G04*
G04  File:            AYX-32-40.TOP, Tue Feb 14 09:12:25 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ARM\ARM\AYX-32\PCB\Lite\ayx-32-40.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INAYX-32-40.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD13C, 0.0039*%
G04  D14 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD14C, 0.0354*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD22C, 0.0630*%
G04  D23 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD24C, 0.0780*%
G04  D25 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD25C, 0.0394*%
G04  D26 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD26C, 0.0512*%
G04  D27 : "Ellipse X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0544*
%ADD27C, 0.0544*%
G04  D28 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD28C, 0.0662*%
G04  D29 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0118 X0.0630*%
G04  D30 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0630 X0.0118*%
G04  D31 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0268 X0.0780*%
G04  D32 : "Rectangle X1.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0780 X0.0268*%
G04  D33 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0394 X0.0354*%
G04  D34 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0354 X0.0394*%
G04  D35 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0394 X0.0433*%
G04  D36 : "Rectangle X1.100mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0433 X0.0394*%
G04  D37 : "Rectangle X1.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0472 X0.0236*%
G04  D38 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0544 X0.0504*%
G04  D39 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0504 X0.0544*%
G04  D40 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0544 X0.0583*%
G04  D41 : "Rectangle X1.481mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0583 X0.0544*%
G04  D42 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0600 X0.0600*%
G04  D43 : "Rectangle X1.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0622 X0.0386*%
G04  D44 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0750 X0.0750*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X32716Y29488*
X32834Y29370D1*
X32716Y31968D2*
X32874Y31811D1*
Y32559D2*
X32716Y32401D1*
Y31968*
X32854Y32578D2*
X32874Y32559D1*
X32854Y33110D2*
Y33854D1*
X34055Y29370D2*
X34114Y29311D1*
X34763Y29468D2*
X34783Y29448D1*
X34488Y29744D2*
X34763Y29468D1*
X34114Y29311D2*
Y28937D1*
X34783Y29448D2*
Y28937D1*
X33149Y29744D2*
X33543D1*
X33582Y29704*
Y29173*
Y29744D2*
Y29704D1*
X33543Y29744D2*
X33582D1*
X34488*
X34055Y31811D2*
X34114Y31751D1*
X34488Y32185D2*
X34763Y31909D1*
X34055Y32559D2*
X34744D1*
X34763Y32578*
X34114Y31751D2*
Y31377D1*
X34055Y30118D2*
X34744D1*
X34763Y30137*
X34114Y30669D2*
X34783Y31338D1*
Y31377*
Y30669D2*
Y30157D1*
X34763Y30137*
X34783Y32598D2*
X34763Y32578D1*
X34783Y31377D2*
Y31889D1*
X34763Y31909*
X33149Y32185D2*
X33582D1*
X34488*
D2*
D17*
X35807Y30984*
Y30314D1*
Y31653D2*
Y31299D1*
Y30984*
D2*
D12*
X34763Y30137*
X35098D1*
X34763Y32578D2*
X35570D1*
X33582Y30275D2*
X33976Y30669D1*
X34114*
X33523Y33110D2*
X34114D1*
D2*
D15*
X33523Y33562*
X33503Y33582D1*
D2*
D11*
X35787Y34448*
X35511Y34173D1*
D2*
D12*
X38031Y28937*
Y28976D1*
D2*
D20*
X38287Y29547*
X38267Y29527D1*
D2*
D11*
X38779Y27519*
X38503Y27795D1*
D2*
D20*
X38562Y29744*
X38464Y29842D1*
D2*
D11*
X38503Y27795*
Y29291D1*
X38267Y29527*
D2*
D17*
X37145Y30314*
X36476D1*
X37145Y31653D2*
Y30984D1*
Y30314*
X38602Y32500D2*
X38582Y32519D1*
X37421Y31929D2*
X37637D1*
X37145Y31653D2*
X37421Y31929D1*
D2*
D11*
X38228Y32401*
X38464Y32165D1*
Y30767*
X38228Y32736D2*
Y32401D1*
X37677Y32736D2*
X38228D1*
D2*
D17*
X36811Y31417*
X36692Y31299D1*
X37480Y32440D2*
X37362D1*
X36811Y31889D2*
X37362Y32440D1*
X36811Y31417D2*
Y31889D1*
X36476Y30984D2*
X36102Y30610D1*
X36476Y31653D2*
X36181Y31948D1*
Y32322*
D2*
D12*
X36653*
Y32460D1*
D2*
D11*
X37972Y33110*
X38543Y33681D1*
Y34448D2*
Y33681D1*
D2*
D12*
X36102Y33110*
X36732D1*
D2*
D17*
X40826Y29448*
X40708D1*
X41082Y29192D2*
X40826Y29448D1*
X41082Y28818D2*
Y29192D1*
X41279D2*
X41102Y29370D1*
X41279Y28818D2*
Y29192D1*
X41476D2*
X41299Y29370D1*
X41476Y28818D2*
Y29192D1*
X41456Y29409D2*
Y29685D1*
X41673Y29192D2*
X41456Y29409D1*
X41673Y28818D2*
Y29192D1*
X41102Y29370D2*
Y29488D1*
X40669Y29921*
X41614Y29448D2*
Y29645D1*
X41870Y29192D2*
X41614Y29448D1*
X41870Y28818D2*
Y29192D1*
X41850Y29566D2*
Y29685D1*
X41771Y29488D2*
X41850Y29566D1*
X39901Y28818D2*
X39507Y28425D1*
X39488*
X40000Y29803D2*
Y29763D1*
X39173Y29940D2*
X39862D1*
X40000Y29803*
X41299Y30157D2*
X41338Y30196D1*
Y30275*
X41299Y30314*
X40314Y31437D2*
Y31377D1*
X39173Y31909D2*
X39842D1*
X40314Y31437*
D2*
D20*
X39803Y31456*
Y31417D1*
D2*
D17*
X39960Y30236*
X39921D1*
X39625Y30531*
X39173*
X41850Y32519D2*
X41574Y32795D1*
D2*
D20*
X40590Y31181*
X41850D1*
D2*
D17*
X39173Y32106*
X39744D1*
X39921Y32283*
D2*
D20*
X39803Y31417*
X40157Y31062D1*
X40393*
D2*
D18*
X40433D1*
X40551Y31181*
X40590*
D2*
D17*
X39862Y30728*
X39881Y30708D1*
X39173Y30728D2*
X39862D1*
D2*
D20*
X39625Y32755*
X40000D1*
X40098Y32854*
D2*
D17*
X39803Y32598*
X40118D1*
X40393Y32322*
X41062D2*
X41259Y32125D1*
X40905Y31535D2*
X40787D1*
X40511Y32637D2*
X40944Y32204D1*
Y32007*
X41574Y32795D2*
X41141D1*
X41082Y32854*
X40885D2*
X41102Y32637D1*
X41299*
X41062Y32480D2*
X41259D1*
X40688Y32854D2*
X41062Y32480D1*
X40492Y32854D2*
X41023Y32322D1*
X41062*
X41259Y32125D2*
Y31889D1*
X40905Y31535*
X39173Y32303D2*
X39547D1*
X40295Y32736D2*
X40393Y32637D1*
X40511*
X39606Y32401D2*
X39803Y32598D1*
X39606Y32362D2*
Y32401D1*
X39547Y32303D2*
X39606Y32362D1*
D2*
D20*
X41850Y31181*
X41889Y31220D1*
D2*
D11*
X39714Y33316*
X39812D1*
X39566Y33464D2*
X39714Y33316D1*
D2*
D20*
X39812*
X39901Y33228D1*
X39566Y34448D2*
Y33464D1*
D2*
D17*
X42263Y28818*
Y29468D1*
X43149Y29370D2*
X43346Y29173D1*
X42263Y29468D2*
X42204Y29527D1*
X43346Y29173D2*
X43385D1*
X42460Y29232D2*
X42834Y29606D1*
X42460Y28818D2*
Y29232D1*
X42086Y29921D2*
X42952D1*
D2*
D20*
X44448Y29547*
X43582D1*
D2*
D17*
X42066Y28818*
Y29192D1*
D2*
D20*
X43070Y29015*
Y29173D1*
X42657Y29192D2*
Y28818D1*
D2*
D17*
X43149Y29724*
Y29370D1*
X42952Y29921D2*
X43149Y29724D1*
D2*
D20*
X43070Y29173*
X42952Y29291D1*
X42755*
X42657Y29192*
D2*
D11*
X44291Y28818*
X44448Y28976D1*
D2*
D20*
X43543Y28858*
X43228D1*
X43070Y29015*
D2*
D11*
X43622Y28661*
X43779Y28818D1*
X43100Y28710D2*
X43149Y28661D1*
D2*
D20*
X44173Y29173*
X43858D1*
X43543Y28858*
X42854Y28818D2*
X42962Y28710D1*
D2*
D11*
X43779Y28818*
X44291D1*
X43464Y27834D2*
X43149Y27519D1*
X43464Y28661D2*
Y27834D1*
X43149Y28661D2*
X43464D1*
X43622*
X42962Y28710D2*
X43100D1*
D2*
D17*
X42401Y30433*
X42755D1*
X42795Y30393*
X43582Y30728D2*
X43051D1*
X42874Y30905*
X42047Y30275D2*
Y30905D1*
X44464Y30334D2*
X44622Y30177D1*
X43582Y30531D2*
X44385D1*
X44622Y30767*
X43582Y30334D2*
X44464D1*
D2*
D20*
X43582Y31712*
X43956D1*
D2*
D17*
X44622Y30767*
X44681Y30708D1*
D2*
D20*
X43582Y31909*
X43996D1*
X43956Y31712D2*
X44212Y31456D1*
Y31181*
X44291Y31102D2*
X44212Y31181D1*
D2*
D17*
X44724Y32500*
X44783Y32559D1*
D2*
D20*
X44448Y31456*
X44783D1*
X43996Y31909D2*
X44448Y31456D1*
D2*
D17*
X42165Y32736*
X42066Y32834D1*
X42204Y32165D2*
X42165Y32204D1*
Y32736*
X42263Y32874D2*
X42480Y32657D1*
Y32559*
X42559Y32086D2*
Y32165D1*
D2*
D20*
X43218Y31909*
X43582D1*
D2*
D17*
X42322Y31850*
X42559Y32086D1*
X42086Y31850D2*
X42322D1*
X42519Y31692D2*
X42874Y32047D1*
X42047Y31692D2*
X42519D1*
D2*
D20*
X42530Y31220*
X43218Y31909D1*
X42657Y32854D2*
X42755Y32755D1*
D2*
D17*
X42559Y32165*
X42755Y32362D1*
D2*
D20*
Y32755*
X42952D1*
X43031Y32834*
X43838*
D2*
D17*
X42755Y32362*
X42874D1*
X43188Y32677*
X43582Y32303D2*
X44488D1*
X44783Y32007*
X43582Y32500D2*
X44724D1*
X43188Y32677D2*
X44330D1*
X44527Y32874*
X44783*
X44000Y34000D2*
Y33992D1*
D2*
D18*
Y34000*
X44385D1*
X44921Y33464*
D2*
D20*
X43523Y33188*
X43385Y33110D1*
D2*
D11*
X43188Y34448*
X43523Y34114D1*
X43031Y34448D2*
X43188D1*
D2*
D20*
X42440*
X42460Y34429D1*
D2*
D11*
X42440Y34448*
X43031D1*
D2*
D20*
X42460Y34429*
Y33228D1*
D2*
D11*
X43523Y34114*
Y33188D1*
D2*
D17*
X44527*
X44192D1*
D2*
D20*
X45688Y28976*
Y29311D1*
X45629Y29370*
D2*
D17*
X47283Y32795*
X46889Y32401D1*
X47007Y31417D2*
X47047Y31574D1*
X47165D2*
X47047D1*
X47362Y31889D2*
X47047Y31574D1*
X46122Y32716D2*
X46102D1*
X45413Y32401D2*
X45452Y32559D1*
D2*
D20*
X46889Y31259*
X46692Y31456D1*
D2*
D17*
X45897Y31102*
X46000Y31000D1*
D2*
D20*
X45452Y31456*
X46692D1*
X45452D2*
X45098Y31102D1*
D2*
D12*
X45452Y31456*
X45909Y31000D1*
X46000*
D2*
D17*
X46692Y32007*
X47322Y32637D1*
X46889Y32401D2*
X45413D1*
X45452Y32007D2*
X46692D1*
X47000Y34000D2*
X47031D1*
X47047Y34015*
X47185Y33110D2*
X46295Y34000D1*
X46000*
D2*
D18*
X45590Y33110*
X45688D1*
X45236Y33464D2*
X45590Y33110D1*
D2*
D17*
X50433Y29370*
X50551Y29251D1*
X49566Y32578D2*
X49625Y32519D1*
X50905*
X50393Y31968D2*
X50334Y31909D1*
X49566*
X48877Y30275D2*
Y30826D1*
Y30275D2*
X49803D1*
X49842Y30314*
X48110Y30177D2*
X48208Y30275D1*
D2*
D20*
X48877Y30826*
X48444Y31259D1*
D2*
D17*
X48090Y30708*
X48208Y30826D1*
X50566Y32968D2*
X50393D1*
X50551Y31811D2*
X50393Y31968D1*
X50921Y31535D2*
X49015D1*
X48661Y31889*
X49326Y30992D2*
X48744Y31574D1*
D2*
D11*
X48877Y30826*
X50393D1*
X50708Y30511*
D2*
D17*
X48094Y34000*
X48110Y34015D1*
X50000Y34000D2*
Y34133D1*
Y34000D2*
X49590D1*
X49566Y33582D2*
X50582D1*
X52362Y30992D2*
Y30669D1*
D2*
D11*
X51535Y30511*
X51850Y30826D1*
Y31480D2*
X52362Y31992D1*
X51850Y30826D2*
Y31480D1*
D2*
D17*
X51417Y34173*
Y33818D1*
X51141Y34448D2*
X51417Y34173D1*
D2*
D12*
X32874Y30118*
X32716Y29960D1*
Y29488*
Y29960D2*
Y31968D1*
X32854Y33110D2*
Y32578D1*
X34763Y33090D2*
X34783Y33110D1*
Y32598*
X33582Y32185D2*
Y33051D1*
X33523Y33110*
X33582Y29744D2*
Y30275D1*
D2*
D14*
X33523Y33110*
Y33562D1*
D2*
D12*
X35098Y30137*
X35314Y29921D1*
D2*
D11*
X35511Y34173*
Y33031D1*
X38602Y33110D2*
X38228Y32736D1*
X37303Y33110D2*
X37677Y32736D1*
D2*
D17*
X36476Y30314*
Y28476D1*
X36102Y30610D2*
Y29102D1*
D2*
D12*
X36653Y32460*
X37303Y33110D1*
D2*
D20*
X38464Y30098*
Y29842D1*
D2*
D17*
X41299Y29370*
Y30157D1*
X40669Y29921D2*
Y30866D1*
X40295Y33228D2*
Y32736D1*
X40492Y33228D2*
Y32854D1*
X40688Y33228D2*
Y32854D1*
X40885Y33228D2*
Y32854D1*
X41082D2*
Y33228D1*
D2*
D20*
X39271Y33110*
X39625Y32755D1*
X40098Y32854D2*
Y33228D1*
X43838Y32834D2*
X44192Y33188D1*
D2*
D17*
X42263Y33228*
Y32874D1*
X42066Y32834D2*
Y33228D1*
D2*
D20*
X42657*
Y32854D1*
D2*
D17*
X46515Y33110*
X46122Y32716D1*
X50433Y30314D2*
Y29370D1*
X49590Y34000D2*
X48385Y32795D1*
D2*
D12*
X49842Y29173*
Y30314D1*
D2*
D17*
X48622Y32637*
X49566Y33582D1*
X52362Y30669D2*
X51417Y29724D1*
D2*
D11*
X52362Y31992*
X51377Y32976D1*
Y32992*
D2*
D12*
X32834Y29370*
X33149D1*
X33000Y28590D2*
Y28000D1*
X33582Y29173D2*
X33000Y28590D1*
D2*
D17*
X36476Y28476*
X36000Y28000D1*
X36102Y29102D2*
X35000Y28000D1*
D2*
D12*
X32874Y31811*
X33149D1*
Y32559D2*
X32874D1*
X33149Y30118D2*
X32874D1*
D2*
D17*
X36476Y31653*
X35807D1*
X36692Y31299D2*
X35807D1*
D2*
D12*
X32854Y33854*
X33000Y34000D1*
D2*
D17*
X41850Y29685*
X42086Y29921D1*
D2*
D20*
X45019Y28976*
X44448Y29547D1*
D2*
D17*
X42066Y29192*
X41771Y29488D1*
D2*
D20*
X39173Y29547*
X38287D1*
D2*
D11*
X43149Y27519*
X38779D1*
X44448Y28976D2*
X45019D1*
D2*
D20*
X39173Y29744*
X38562D1*
D2*
D17*
X39173Y32500*
X38602D1*
X48661Y31889D2*
X47362D1*
X44622Y30177D2*
X48110D1*
X48385Y32795D2*
X47283D1*
D2*
D20*
X48444Y31259*
X46889D1*
D2*
D17*
X44681Y30708*
X48090D1*
D2*
D20*
X45098Y31102*
X44291D1*
D2*
D17*
X48744Y31574*
X47598D1*
X47322Y32637D2*
X48622D1*
D2*
D20*
X41889Y31220*
X42530D1*
D2*
D17*
X41299Y32637*
X42086Y31850D1*
X41259Y32480D2*
X42047Y31692D1*
X42000Y34000D2*
X41992D1*
X48000D2*
X48094D1*
D2*
D11*
X39566Y34448*
X38543D1*
D2*
D18*
X44921Y33464*
X45236D1*
D2*
D11*
X42440Y34448*
X39566D1*
D2*
D17*
X51377Y31992*
X50921Y31535D1*
D2*
D11*
X50708Y30511*
X51535D1*
D2*
D17*
X50582Y33582*
X51000Y34000D1*
D2*
D12*
X35570Y32578*
X36102Y33110D1*
D2*
D17*
X41456Y29685*
X42047Y30275D1*
X41614Y29645D2*
X42401Y30433D1*
X44783Y32874D2*
X45019Y33110D1*
X50905Y32519D2*
X51377Y32992D1*
X51417Y33818D2*
X50566Y32968D1*
X51377Y30992D2*
X49326D1*
X43031Y34448D2*
X51141D1*
D2*
D11*
X38543*
X35787D1*
D2*
D19*
X44385Y29395*
X43979D1*
X43945Y29372*
X43909Y29365*
X43617*
X43668Y29290*
X43691Y29173*
X43668Y29056*
X43601Y28957*
X43502Y28890*
X43385Y28867*
X43268Y28890*
X43169Y28957*
X43103Y29056*
X43080Y29173*
X43093Y29239*
X43074Y29257*
X43037Y29295*
X43017Y29343*
Y29367*
X42951Y29323*
X42834Y29300*
X42735Y29320*
X42672Y29256*
X42728*
X42755Y29251*
X42783Y29256*
X42925*
X42961Y29249*
X43001Y29222*
X43028Y29181*
X43036Y29145*
Y28872*
X43132*
X43192Y28847*
X43216Y28823*
X43554*
X43642Y28910*
X43687Y28956*
X43747Y28980*
X44224*
X44311Y29068*
X44357Y29113*
X44416Y29138*
X44642*
X44385Y29395*
X43011Y29363D2*
X43017Y29358D1*
X43487Y28887D2*
X43551Y28823D1*
X43687Y29154D2*
X43860Y28980D1*
X43937Y29371D2*
X44275Y29032D1*
X44379Y29395D2*
X44636Y29138D1*
X42735Y29320D2*
X42672Y29256D1*
X43086Y29203D2*
X43034Y29152D1*
X43714Y29365D2*
X43656Y29307D1*
X43251Y28902D2*
X43194Y28845D1*
X44210Y29395D2*
X43796Y28980D1*
X44531Y29249D2*
X44420Y29138D1*
X48543Y30595D2*
X48540Y30582D1*
X48520Y30551*
X48540Y30520*
X48543Y30507*
X48545Y30520*
X48566Y30551*
X48545Y30582*
X48543Y30595*
D2*
D17*
X48690Y30442*
X48566Y30551D1*
X48690Y30659D2*
X48566Y30551D1*
D2*
D19*
X44378Y33805*
X44304Y33695D1*
X44164Y33601*
X44000Y33569*
X43835Y33601*
X43695Y33695*
X43685Y33709*
Y33508*
X43752*
X43788Y33501*
X43828Y33474*
X43855Y33433*
X43858Y33420*
X43860Y33433*
X43887Y33474*
X43928Y33501*
X43964Y33508*
X44421*
X44457Y33501*
X44497Y33474*
X44524Y33433*
X44532Y33397*
Y33006*
X44719*
Y33319*
X44727Y33354*
X44754Y33395*
X44775Y33409*
X44378Y33805*
X44076Y33584D2*
X44152Y33508D1*
X44532Y33128D2*
X44654Y33006D1*
X44355Y33771D2*
X44745Y33382D1*
X44014Y33571D2*
X43947Y33505D1*
X44546Y33637D2*
X44417Y33508D1*
X44726Y33350D2*
X44532Y33156D1*
D2*
D17*
X44379Y33356*
X44497Y33474D1*
X44005Y33356D2*
X43887Y33474D1*
D2*
D19*
X43361Y33780*
X43304Y33695D1*
X43164Y33601*
X43032Y33575*
X43036Y33555*
Y32901*
X43028Y32865*
X43001Y32824*
X42961Y32797*
X42925Y32790*
X42783*
X42755Y32796*
X42728Y32790*
X42673*
X42696Y32775*
X42762Y32676*
X42785Y32559*
X42773Y32494*
X42819*
X43076Y32752*
X43113Y32789*
X43162Y32809*
X44275*
X44335Y32869*
X43964*
X43928Y32876*
X43887Y32903*
X43860Y32944*
X43858Y32957*
X43855Y32944*
X43828Y32903*
X43788Y32876*
X43752Y32869*
X43295*
X43259Y32876*
X43218Y32903*
X43191Y32944*
X43184Y32980*
Y33397*
X43191Y33433*
X43218Y33474*
X43259Y33501*
X43295Y33508*
X43361*
Y33780*
X42940Y32793D2*
X43029Y32704D1*
X43036Y33165D2*
X43184Y33016D1*
X43331Y32869D2*
X43391Y32809D1*
X43082Y33585D2*
X43208Y33459D1*
X43789Y32877D2*
X43857Y32809D1*
X43358Y33775D2*
X43361Y33772D1*
X44264Y32869D2*
X44300Y32833D1*
X43184Y33261D2*
X43036Y33112D1*
X42713Y32790D2*
X42697Y32774D1*
X43265Y32875D2*
X43199Y32809D1*
X43725Y32869D2*
X43665Y32809D1*
X44192Y32869D2*
X44132Y32809D1*
D2*
D17*
X44005Y33021*
X43887Y32903D1*
D2*
D19*
X38937Y32878*
X38934Y32865D1*
X38907Y32824*
X38866Y32797*
X38830Y32790*
X38716*
X38798Y32735*
X38836Y32679*
X38846Y32681*
X39485*
X39375Y32790*
X39043*
X39007Y32797*
X38966Y32824*
X38939Y32865*
X38937Y32878*
X39183Y32790D2*
X39292Y32681D1*
X39183Y32790D2*
X39074Y32681D1*
D2*
D17*
X38789Y32942*
X38907Y32824D1*
D2*
D19*
X40768Y32792*
X40760Y32790D1*
X40743*
X41078Y32455*
X41089*
X41138Y32435*
X41334Y32238*
X41372Y32201*
X41392Y32152*
Y31916*
Y31863*
X41372Y31814*
X41093Y31535*
X41093Y31535*
X41069Y31418*
X41012Y31333*
X41787*
X41803Y31349*
X41859Y31372*
X42466*
X43089Y31995*
X43132Y32038*
X43145Y32043*
Y32177*
X43150Y32204*
X43145Y32232*
Y32374*
X43150Y32401*
X43145Y32428*
Y32445*
X42949Y32249*
X42900Y32229*
X42810*
X42691Y32110*
Y32060*
X42671Y32011*
X42397Y31738*
X42349Y31717*
X42060*
X42011Y31738*
X41974Y31775*
X41244Y32505*
X41076*
X41027Y32525*
X40990Y32562*
X40810Y32742*
X40773Y32779*
X40768Y32792*
X41185Y31627D2*
X41479Y31333D1*
X41392Y31886D2*
X41906Y31372D1*
X41240Y32505D2*
X42373Y31372D1*
X42436Y31776D2*
X42653Y31559D1*
X42669Y32009D2*
X42886Y31792D1*
X42911Y32234D2*
X43119Y32025D1*
X40985Y32566D2*
X40976Y32557D1*
X41317Y32432D2*
X41229Y32343D1*
X41550Y32198D2*
X41392Y32040D1*
X41784Y31965D2*
X41151Y31333D1*
X42019Y31734D2*
X41618Y31333D1*
X43149Y32398D2*
X42124Y31372D1*
X39414Y33918D2*
X39398Y33835D1*
X39304Y33695*
X39164Y33601*
X39000Y33569*
X38835Y33601*
X38705Y33688*
Y33648*
X38680Y33589*
X38521Y33429*
X38830*
X38866Y33422*
X38907Y33395*
X38934Y33354*
X38937Y33341*
X38939Y33354*
X38966Y33395*
X39007Y33422*
X39043Y33429*
X39406*
X39404Y33432*
Y33496*
X39414Y33520*
Y33918*
X38775Y33641D2*
X38999Y33417D1*
X39235Y33648D2*
X39404Y33479D1*
X39065Y33582D2*
X38890Y33406D1*
X39404Y33455D2*
X39379Y33429D1*
D2*
D17*
X38789Y33277*
X38907Y33395D1*
D2*
D19*
X37683Y34286*
X37316D1*
X37398Y34164*
X37430Y34000*
X37398Y33835*
X37304Y33695*
X37164Y33601*
X37000Y33569*
X36835Y33601*
X36695Y33695*
X36601Y33835*
X36569Y34000*
X36601Y34164*
X36683Y34286*
X36316*
X36398Y34164*
X36430Y34000*
X36398Y33835*
X36304Y33695*
X36164Y33601*
X36000Y33569*
X35835Y33601*
X35695Y33695*
X35673Y33727*
Y33283*
X35727Y33247*
X35794Y33148*
X35804Y33097*
X35988Y33280*
X36062Y33311*
X36506*
X36516Y33326*
X36615Y33392*
X36732Y33415*
X36849Y33392*
X36948Y33326*
X36963Y33303*
Y33319*
X36971Y33354*
X36998Y33395*
X37038Y33422*
X37074Y33429*
X37531*
X37567Y33422*
X37608Y33395*
X37635Y33354*
X37637Y33341*
X37640Y33354*
X37667Y33395*
X37708Y33422*
X37743Y33429*
X38062*
X38381Y33748*
Y33809*
X38304Y33695*
X38164Y33601*
X38000Y33569*
X37835Y33601*
X37695Y33695*
X37601Y33835*
X37569Y34000*
X37601Y34164*
X37683Y34286*
X35673Y33694D2*
X36058Y33309D1*
X36205Y33629D2*
X36513Y33321D1*
X36409Y33891D2*
X36966Y33334D1*
X36481Y34286D2*
X36602Y34165D1*
X37165Y33602D2*
X37338Y33429D1*
X37398Y33836D2*
X37804Y33429D1*
X37414Y34286D2*
X37590Y34110D1*
X38110Y33590D2*
X38167Y33533D1*
X38371Y33795D2*
X38381Y33786D1*
X36650Y34237D2*
X36427Y34014D1*
X35985Y33572D2*
X35687Y33274D1*
X36647Y33767D2*
X36191Y33311D1*
X37632Y34286D2*
X37416Y34070D1*
X36929Y33583D2*
X36757Y33410D1*
X37620Y33807D2*
X37242Y33429D1*
X37873Y33594D2*
X37689Y33410D1*
X37652Y33373D2*
X37634Y33355D1*
D2*
D17*
X37116Y33277*
X36998Y33395D1*
X37490Y33277D2*
X37608Y33395D1*
D2*
D19*
X35597Y34488*
X32204D1*
Y27480*
X38589*
X38412Y27657*
X38366Y27703*
X38345Y27755*
X38304Y27695*
X38164Y27601*
X38000Y27569*
X37835Y27601*
X37695Y27695*
X37601Y27835*
X37569Y28000*
X37601Y28164*
X37695Y28304*
X37835Y28398*
X38000Y28430*
X38164Y28398*
X38304Y28304*
X38341Y28248*
Y29224*
X38331Y29234*
X38267Y29221*
X38176Y29240*
X38247Y29192*
X38313Y29093*
X38337Y28976*
X38313Y28859*
X38247Y28760*
X38148Y28693*
X38031Y28670*
X37914Y28693*
X37815Y28760*
X37749Y28859*
X37725Y28976*
X37749Y29093*
X37815Y29192*
X37914Y29258*
X38031Y29282*
X38122Y29263*
X38051Y29311*
X37985Y29410*
X37962Y29527*
X37985Y29644*
X38051Y29743*
X38150Y29809*
X38199Y29819*
X38179Y29832*
X38152Y29873*
X38145Y29909*
Y30287*
X38152Y30323*
X38179Y30364*
X38219Y30391*
X38255Y30398*
X38673*
X38709Y30391*
X38735Y30373*
Y30405*
X38741Y30433*
X38735Y30460*
Y30492*
X38709Y30475*
X38673Y30467*
X38255*
X38219Y30475*
X38179Y30502*
X38152Y30542*
X38145Y30578*
Y30956*
X38152Y30992*
X38179Y31033*
X38219Y31060*
X38255Y31067*
X38673*
X38709Y31060*
X38737Y31041*
X38735Y31050*
Y31193*
X38741Y31220*
X38735Y31247*
Y31390*
X38741Y31417*
X38735Y31444*
Y31586*
X38741Y31614*
X38735Y31641*
Y31783*
X38741Y31811*
X38735Y31838*
Y31980*
X38741Y32007*
X38735Y32035*
Y32177*
X38741Y32204*
X38735Y32232*
Y32261*
X38699Y32237*
X38582Y32214*
X38465Y32237*
X38366Y32303*
X38300Y32402*
X38277Y32519*
X38300Y32636*
X38366Y32735*
X38448Y32790*
X38373*
X38337Y32797*
X38297Y32824*
X38287Y32839*
X38277Y32824*
X38236Y32797*
X38201Y32790*
X37743*
X37708Y32797*
X37667Y32824*
X37640Y32865*
X37637Y32878*
X37635Y32865*
X37608Y32824*
X37567Y32797*
X37531Y32790*
X37074*
X37038Y32797*
X36998Y32824*
X36971Y32865*
X36963Y32901*
Y32917*
X36948Y32894*
X36849Y32827*
X36732Y32804*
X36615Y32827*
X36516Y32894*
X36506Y32908*
X36185*
X35684Y32408*
X35610Y32377*
X35080*
X35076Y32353*
X35049Y32313*
X35008Y32286*
X34972Y32278*
X34554*
X34519Y32286*
X34478Y32313*
X34451Y32353*
X34450Y32357*
X34383*
X34379Y32352*
X34339Y32325*
X34303Y32318*
X33806*
X33771Y32325*
X33730Y32352*
X33703Y32393*
X33696Y32428*
Y32689*
X33703Y32725*
X33730Y32765*
X33771Y32792*
X33806Y32799*
X33886*
X33848Y32824*
X33821Y32865*
X33818Y32878*
X33816Y32865*
X33789Y32824*
X33748Y32797*
X33712Y32790*
X33436*
X33474Y32765*
X33501Y32725*
X33508Y32689*
Y32428*
X33501Y32393*
X33487Y32372*
X33501Y32351*
X33508Y32315*
Y32054*
X33501Y32019*
X33487Y31998*
X33501Y31976*
X33508Y31941*
Y31680*
X33501Y31645*
X33474Y31604*
X33433Y31577*
X33397Y31570*
X32917*
Y30358*
X33397*
X33433Y30351*
X33474Y30324*
X33501Y30284*
X33508Y30248*
Y29987*
X33501Y29952*
X33487Y29931*
X33501Y29910*
X33508Y29874*
Y29613*
X33501Y29578*
X33487Y29557*
X33501Y29536*
X33508Y29500*
Y29239*
X33501Y29204*
X33474Y29163*
X33433Y29136*
X33397Y29129*
X32901*
X32865Y29136*
X32824Y29163*
X32821Y29168*
X32794*
X32720Y29199*
X32663Y29256*
X32602Y29317*
X32545Y29374*
X32515Y29448*
Y29448*
Y29528*
Y29920*
Y29920*
Y30000*
Y30000*
Y31928*
Y31928*
Y32008*
Y32008*
Y32361*
Y32441*
Y32441*
X32545Y32515*
X32602Y32572*
X32652Y32622*
Y32793*
X32629Y32797*
X32588Y32824*
X32561Y32865*
X32554Y32901*
Y33319*
X32561Y33354*
X32588Y33395*
X32629Y33422*
X32652Y33427*
Y33758*
X32601Y33835*
X32569Y34000*
X32601Y34164*
X32695Y34304*
X32835Y34398*
X33000Y34430*
X33164Y34398*
X33304Y34304*
X33398Y34164*
X33430Y34000*
X33398Y33835*
X33304Y33695*
X33164Y33601*
X33055Y33580*
Y33427*
X33079Y33422*
X33119Y33395*
X33147Y33354*
X33154Y33319*
Y32901*
X33147Y32865*
X33119Y32824*
X33082Y32799*
X33295*
X33258Y32824*
X33230Y32865*
X33223Y32901*
Y33319*
X33230Y33354*
X33258Y33395*
X33298Y33422*
X33334Y33429*
X33712*
X33748Y33422*
X33789Y33395*
X33816Y33354*
X33818Y33341*
X33821Y33354*
X33848Y33395*
X33889Y33422*
X33924Y33429*
X34303*
X34339Y33422*
X34379Y33395*
X34406Y33354*
X34413Y33319*
Y32901*
X34406Y32865*
X34379Y32824*
X34339Y32797*
X34326Y32795*
X34339Y32792*
X34379Y32765*
X34383Y32760*
X34444*
Y32767*
X34451Y32803*
X34478Y32844*
X34496Y32856*
X34490Y32865*
X34483Y32901*
Y33319*
X34490Y33354*
X34517Y33395*
X34558Y33422*
X34594Y33429*
X34972*
X35008Y33422*
X35049Y33395*
X35076Y33354*
X35083Y33319*
Y32901*
X35076Y32865*
X35055Y32834*
X35076Y32803*
X35080Y32780*
X35348*
X35295Y32815*
X35229Y32914*
X35206Y33031*
X35229Y33148*
X35295Y33247*
X35349Y33283*
Y33762*
X35304Y33695*
X35164Y33601*
X35000Y33569*
X34835Y33601*
X34695Y33695*
X34601Y33835*
X34569Y34000*
X34601Y34164*
X34695Y34304*
X34835Y34398*
X35000Y34430*
X35164Y34398*
X35304Y34304*
X35357Y34225*
X35374Y34265*
X35420Y34310*
X35597Y34488*
X34164Y34398D2*
X34304Y34304D1*
X34398Y34164*
X34430Y34000*
X34398Y33835*
X34304Y33695*
X34164Y33601*
X34000Y33569*
X33835Y33601*
X33695Y33695*
X33601Y33835*
X33569Y34000*
X33601Y34164*
X33695Y34304*
X33835Y34398*
X34000Y34430*
X34164Y34398*
X37597Y32723D2*
X37696Y32657D1*
X37762Y32557*
X37785Y32440*
X37762Y32323*
X37696Y32224*
X37694Y32223*
X37754Y32211*
X37853Y32145*
X37920Y32046*
X37943Y31929*
X37920Y31812*
X37853Y31712*
X37754Y31646*
X37637Y31623*
X37520Y31646*
X37445Y31697*
Y31444*
X37438Y31408*
X37411Y31368*
X37370Y31341*
X37334Y31334*
X37278*
Y31303*
X37334*
X37370Y31296*
X37411Y31269*
X37438Y31228*
X37445Y31193*
Y30775*
X37438Y30739*
X37411Y30698*
X37370Y30671*
X37334Y30664*
X37278*
Y30634*
X37334*
X37370Y30627*
X37411Y30600*
X37438Y30559*
X37445Y30523*
Y30106*
X37438Y30070*
X37411Y30029*
X37370Y30002*
X37334Y29995*
X36956*
X36920Y30002*
X36880Y30029*
X36852Y30070*
X36845Y30106*
Y30182*
X36776*
Y30106*
X36769Y30070*
X36741Y30029*
X36701Y30002*
X36665Y29995*
X36608*
Y28502*
Y28450*
X36588Y28401*
X36379Y28192*
X36398Y28164*
X36430Y28000*
X36398Y27835*
X36304Y27695*
X36164Y27601*
X36000Y27569*
X35835Y27601*
X35695Y27695*
X35601Y27835*
X35569Y28000*
X35601Y28164*
X35695Y28304*
X35835Y28398*
X36000Y28430*
X36164Y28398*
X36192Y28379*
X36343Y28531*
Y29995*
X36287*
X36251Y30002*
X36234Y30013*
Y29128*
Y29076*
X36214Y29027*
X35379Y28192*
X35398Y28164*
X35430Y28000*
X35398Y27835*
X35304Y27695*
X35164Y27601*
X35000Y27569*
X34835Y27601*
X34695Y27695*
X34601Y27835*
X34569Y28000*
X34601Y28164*
X34695Y28304*
X34835Y28398*
X35000Y28430*
X35164Y28398*
X35192Y28379*
X35969Y29157*
Y29995*
X35617*
X35605Y29997*
X35620Y29921*
X35597Y29804*
X35531Y29705*
X35431Y29638*
X35314Y29615*
X35197Y29638*
X35098Y29705*
X35032Y29804*
X35022Y29854*
X35008Y29845*
X34972Y29837*
X34554*
X34519Y29845*
X34478Y29872*
X34451Y29912*
X34450Y29916*
X34383*
X34379Y29911*
X34339Y29884*
X34303Y29877*
X33806*
X33771Y29884*
X33730Y29911*
X33703Y29952*
X33696Y29987*
Y30248*
X33703Y30284*
X33730Y30324*
X33771Y30351*
X33806Y30358*
X33886*
X33848Y30384*
X33821Y30424*
X33814Y30460*
Y30878*
X33821Y30913*
X33848Y30954*
X33889Y30981*
X33924Y30988*
X34303*
X34339Y30981*
X34379Y30954*
X34406Y30913*
X34413Y30878*
Y30460*
X34406Y30424*
X34379Y30384*
X34339Y30356*
X34326Y30354*
X34339Y30351*
X34379Y30324*
X34383Y30319*
X34444*
Y30327*
X34451Y30362*
X34478Y30403*
X34496Y30415*
X34490Y30424*
X34483Y30460*
Y30878*
X34490Y30913*
X34517Y30954*
X34558Y30981*
X34594Y30988*
X34972*
X35008Y30981*
X35049Y30954*
X35076Y30913*
X35083Y30878*
Y30460*
X35076Y30424*
X35055Y30393*
X35076Y30362*
X35080Y30339*
X35138*
X35212Y30308*
X35297Y30223*
X35314Y30226*
X35431Y30203*
X35507Y30153*
Y30523*
X35514Y30559*
X35541Y30600*
X35582Y30627*
X35617Y30634*
X35674*
Y30664*
X35617*
X35582Y30671*
X35541Y30698*
X35514Y30739*
X35507Y30775*
Y31193*
X35514Y31228*
X35541Y31269*
X35582Y31296*
X35617Y31303*
X35674*
Y31325*
Y31334*
X35617*
X35582Y31341*
X35541Y31368*
X35514Y31408*
X35507Y31444*
Y31862*
X35514Y31898*
X35541Y31938*
X35582Y31965*
X35617Y31973*
X35996*
X36032Y31965*
X36048Y31954*
Y31975*
Y32050*
X35964Y32106*
X35898Y32205*
X35875Y32322*
X35898Y32439*
X35964Y32538*
X36064Y32605*
X36181Y32628*
X36298Y32605*
X36397Y32538*
X36463Y32439*
X36486Y32322*
X36463Y32205*
X36397Y32106*
X36313Y32050*
Y32003*
X36344Y31973*
X36665*
X36700Y31966*
X36729Y31995*
X37174Y32440*
X37174Y32440*
X37197Y32557*
X37264Y32657*
X37363Y32723*
X37480Y32746*
X37597Y32723*
X35008Y32202D2*
X35049Y32175D1*
X35076Y32134*
X35083Y32098*
Y31720*
X35076Y31684*
X35055Y31653*
X35076Y31622*
X35083Y31586*
Y31169*
X35076Y31133*
X35049Y31092*
X35008Y31065*
X34972Y31058*
X34594*
X34558Y31065*
X34517Y31092*
X34490Y31133*
X34483Y31169*
Y31586*
X34490Y31622*
X34496Y31631*
X34478Y31643*
X34451Y31684*
X34444Y31720*
Y32098*
X34451Y32134*
X34478Y32175*
X34519Y32202*
X34554Y32209*
X34972*
X35008Y32202*
X34339Y32044D2*
X34379Y32017D1*
X34406Y31976*
X34413Y31941*
Y31680*
X34406Y31645*
X34399Y31633*
X34406Y31622*
X34413Y31586*
Y31169*
X34406Y31133*
X34379Y31092*
X34339Y31065*
X34303Y31058*
X33924*
X33889Y31065*
X33848Y31092*
X33821Y31133*
X33814Y31169*
Y31570*
X33806*
X33771Y31577*
X33730Y31604*
X33703Y31645*
X33696Y31680*
Y31941*
X33703Y31976*
X33730Y32017*
X33771Y32044*
X33806Y32051*
X34303*
X34339Y32044*
X35008Y29761D2*
X35049Y29734D1*
X35076Y29693*
X35083Y29657*
Y29279*
X35076Y29243*
X35055Y29212*
X35076Y29181*
X35083Y29145*
Y28728*
X35076Y28692*
X35049Y28651*
X35008Y28624*
X34972Y28617*
X34594*
X34558Y28624*
X34517Y28651*
X34490Y28692*
X34483Y28728*
Y29145*
X34490Y29181*
X34496Y29190*
X34478Y29202*
X34451Y29243*
X34444Y29279*
Y29657*
X34451Y29693*
X34478Y29734*
X34519Y29761*
X34554Y29768*
X34972*
X35008Y29761*
X34339Y29603D2*
X34379Y29576D1*
X34406Y29536*
X34413Y29500*
Y29239*
X34406Y29204*
X34399Y29192*
X34406Y29181*
X34413Y29145*
Y28728*
X34406Y28692*
X34379Y28651*
X34339Y28624*
X34303Y28617*
X33924*
X33889Y28624*
X33848Y28651*
X33821Y28692*
X33814Y28728*
Y29129*
X33806*
X33771Y29136*
X33730Y29163*
X33703Y29204*
X33696Y29239*
Y29500*
X33703Y29536*
X33730Y29576*
X33771Y29603*
X33806Y29610*
X34303*
X34339Y29603*
X33347Y28415D2*
X33388Y28388D1*
X33415Y28347*
X33422Y28312*
Y27687*
X33415Y27652*
X33388Y27611*
X33347Y27584*
X33312Y27577*
X32687*
X32652Y27584*
X32611Y27611*
X32584Y27652*
X32577Y27687*
Y28312*
X32584Y28347*
X32611Y28388*
X32652Y28415*
X32687Y28422*
X33312*
X33347Y28415*
X37164Y28398D2*
X37304Y28304D1*
X37398Y28164*
X37430Y28000*
X37398Y27835*
X37304Y27695*
X37164Y27601*
X37000Y27569*
X36835Y27601*
X36695Y27695*
X36601Y27835*
X36569Y28000*
X36601Y28164*
X36695Y28304*
X36835Y28398*
X37000Y28430*
X37164Y28398*
X34164D2*
X34304Y28304D1*
X34398Y28164*
X34430Y28000*
X34398Y27835*
X34304Y27695*
X34164Y27601*
X34000Y27569*
X33835Y27601*
X33695Y27695*
X33601Y27835*
X33569Y28000*
X33601Y28164*
X33695Y28304*
X33835Y28398*
X34000Y28430*
X34164Y28398*
X32204Y27946D2*
X32671Y27480D1*
X32204Y28413D2*
X32577Y28040D1*
X33040Y27577D2*
X33137Y27480D1*
X32204Y28880D2*
X32666Y28418D1*
X33418Y27666D2*
X33604Y27480D1*
X32204Y29346D2*
X33128Y28422D1*
X33422Y28128D2*
X33573Y27977D1*
X33977Y27573D2*
X34071Y27480D1*
X32204Y29813D2*
X32515Y29502D1*
X32885Y29132D2*
X33706Y28311D1*
X34311Y27706D2*
X34537Y27480D1*
X32204Y30279D2*
X32515Y29969D1*
X33355Y29129D2*
X34066Y28417D1*
X34417Y28066D2*
X34590Y27894D1*
X34894Y27590D2*
X35004Y27480D1*
X32204Y30746D2*
X32515Y30435D1*
X33508Y29442D2*
X33696Y29254D1*
X34328Y28622D2*
X34675Y28275D1*
X35275Y27675D2*
X35470Y27480D1*
X32204Y31212D2*
X32515Y30902D1*
X32917Y30499D2*
X33058Y30358D1*
X33488Y29928D2*
X33806Y29610D1*
X34413Y29003D2*
X34483Y28934D1*
X34800Y28617D2*
X34988Y28428D1*
X35428Y27988D2*
X35640Y27776D1*
X35776Y27640D2*
X35937Y27480D1*
X32204Y31679D2*
X32515Y31369D1*
X32917Y30966D2*
X33696Y30187D1*
X34006Y29877D2*
X34273Y29610D1*
X34413Y29470D2*
X34444Y29439D1*
X35083Y28800D2*
X35348Y28535D1*
X35535Y28348D2*
X35648Y28235D1*
X36235Y27648D2*
X36403Y27480D1*
X32204Y32146D2*
X32515Y31835D1*
X32917Y31432D2*
X33814Y30536D1*
X34434Y29916D2*
X34478Y29872D1*
X34478Y29872D2*
X34582Y29768D1*
X35081Y29269D2*
X35581Y28769D1*
X35769Y28581D2*
X35933Y28417D1*
X36417Y27933D2*
X36870Y27480D1*
X32204Y32612D2*
X32515Y32302D1*
X33247Y31570D2*
X33857Y30960D1*
X34401Y30416D2*
X34452Y30364D1*
X34978Y29839D2*
X35071Y29745D1*
X35139Y29677D2*
X35815Y29002D1*
X36002Y28815D2*
X36315Y28502D1*
X36502Y28315D2*
X36622Y28195D1*
X37195Y27622D2*
X37337Y27480D1*
X32204Y33079D2*
X32652Y32631D1*
X33508Y31775D2*
X33814Y31469D1*
X34225Y31058D2*
X34295Y30988D1*
X34413Y30870D2*
X34483Y30800D1*
X35550Y29733D2*
X35969Y29314D1*
X36226Y29057D2*
X36343Y28940D1*
X36608Y28675D2*
X36877Y28406D1*
X37406Y27877D2*
X37803Y27480D1*
X32204Y33545D2*
X32554Y33196D1*
X33508Y32242D2*
X33732Y32018D1*
X34413Y31336D2*
X34483Y31266D1*
X34692Y31058D2*
X34761Y30988D1*
X35083Y30667D2*
X35507Y30243D1*
X35755Y29995D2*
X35969Y29780D1*
X36234Y29515D2*
X36343Y29406D1*
X36608Y29141D2*
X37599Y28151D1*
X38151Y27599D2*
X38270Y27480D1*
X32204Y34012D2*
X32652Y33564D1*
X33154Y33063D2*
X33223Y32993D1*
X33503Y32713D2*
X33696Y32520D1*
X33898Y32318D2*
X34165Y32051D1*
X34413Y31803D2*
X34444Y31772D1*
X35077Y31139D2*
X35588Y30628D1*
X36234Y29982D2*
X36343Y29873D1*
X36608Y29608D2*
X37825Y28391D1*
X32204Y34478D2*
X32588Y34095D1*
X33095Y33588D2*
X33276Y33407D1*
X33816Y32867D2*
X33828Y32855D1*
X33879Y32804D2*
X33883Y32799D1*
X34350Y32333D2*
X34496Y32187D1*
X35079Y31603D2*
X35507Y31176D1*
X36684Y29999D2*
X37730Y28953D1*
X38008Y28675D2*
X38341Y28341D1*
X32662Y34488D2*
X32785Y34364D1*
X33364Y33785D2*
X33722Y33427D1*
X34347Y32803D2*
X34389Y32760D1*
X34871Y32278D2*
X34941Y32209D1*
X35083Y32067D2*
X35507Y31643D1*
X37154Y29995D2*
X37900Y29249D1*
X38304Y28845D2*
X38341Y28808D1*
X33128Y34488D2*
X33577Y34039D1*
X34039Y33577D2*
X34187Y33429D1*
X34413Y33202D2*
X34483Y33133D1*
X35239Y32377D2*
X35643Y31973D1*
X37445Y30171D2*
X37983Y29633D1*
X33595Y34488D2*
X33745Y34338D1*
X34338Y33745D2*
X34653Y33429D1*
X35083Y33000D2*
X35303Y32780D1*
X35678Y32405D2*
X35941Y32142D1*
X36000Y32082D2*
X36048Y32034D1*
X37395Y30688D2*
X38145Y29938D1*
X34061Y34488D2*
X34148Y34401D1*
X34401Y34148D2*
X34573Y33976D1*
X34976Y33573D2*
X35299Y33250D1*
X35913Y32636D2*
X35992Y32557D1*
X36415Y32134D2*
X36577Y31973D1*
X37445Y31104D2*
X38183Y30366D1*
X34528Y34488D2*
X34705Y34311D1*
X35311Y33705D2*
X35349Y33666D1*
X36146Y32869D2*
X36875Y32141D1*
X37445Y31571D2*
X38145Y30871D1*
X38548Y30467D2*
X38618Y30398D1*
X34995Y34488D2*
X35065Y34417D1*
X36665Y32817D2*
X37108Y32374D1*
X37803Y31679D2*
X38415Y31067D1*
X35461Y34488D2*
X35529Y34420D1*
X37159Y32790D2*
X37281Y32668D1*
X37707Y32241D2*
X37734Y32215D1*
X37924Y32025D2*
X38739Y31210D1*
X37598Y32818D2*
X38735Y31680D1*
X38092Y32790D2*
X38291Y32591D1*
X38654Y32228D2*
X38735Y32147D1*
X32671Y34488D2*
X32204Y34021D1*
X33137Y34488D2*
X33067Y34417D1*
X32582Y33932D2*
X32204Y33555D1*
X33604Y34488D2*
X33351Y34234D1*
X32652Y33536D2*
X32204Y33088D1*
X34071Y34488D2*
X34011Y34428D1*
X33571Y33988D2*
X33358Y33775D1*
X33224Y33641D2*
X33055Y33472D1*
X32554Y32971D2*
X32204Y32621D1*
X34537Y34488D2*
X34324Y34275D1*
X33724Y33675D2*
X33479Y33429D1*
X33223Y33174D2*
X33154Y33104D1*
X32532Y32482D2*
X32204Y32155D1*
X35004Y34488D2*
X34933Y34417D1*
X34582Y34066D2*
X34409Y33893D1*
X34106Y33590D2*
X33945Y33429D1*
X32515Y31999D2*
X32204Y31688D1*
X35470Y34488D2*
X35294Y34311D1*
X34688Y33705D2*
X34378Y33396D1*
X33832Y32849D2*
X33776Y32793D1*
X33702Y32719D2*
X33508Y32525D1*
X32515Y31532D2*
X32204Y31222D1*
X35022Y33573D2*
X34878Y33429D1*
X34483Y33034D2*
X34413Y32964D1*
X33774Y32324D2*
X33508Y32059D1*
X33019Y31570D2*
X32917Y31468D1*
X32515Y31065D2*
X32204Y30755D1*
X35349Y33434D2*
X35083Y33167D1*
X34234Y32318D2*
X33967Y32051D1*
X33696Y31780D2*
X32917Y31002D1*
X32515Y30599D2*
X32204Y30288D1*
X35256Y32874D2*
X35162Y32780D1*
X34661Y32278D2*
X34591Y32209D1*
X34444Y32061D2*
X34387Y32005D1*
X33814Y31432D2*
X32917Y30535D1*
X32515Y30132D2*
X32204Y29822D1*
X35226Y32377D2*
X35033Y32185D1*
X34487Y31638D2*
X34413Y31565D1*
X33910Y31061D2*
X33207Y30358D1*
X32515Y29666D2*
X32204Y29355D1*
X36224Y32908D2*
X35083Y31767D1*
X34483Y31168D2*
X34304Y30988D1*
X33814Y30498D2*
X33508Y30192D1*
X32617Y29302D2*
X32204Y28889D1*
X36612Y32829D2*
X36351Y32569D1*
X35934Y32152D2*
X35755Y31973D1*
X35507Y31725D2*
X35083Y31301D1*
X34840Y31058D2*
X34770Y30988D1*
X34483Y30701D2*
X34413Y30631D1*
X33715Y29933D2*
X33508Y29726D1*
X32911Y29129D2*
X32204Y28422D1*
X37045Y32796D2*
X36465Y32217D1*
X35588Y31339D2*
X35083Y30834D1*
X34126Y29877D2*
X33859Y29610D1*
X33696Y29447D2*
X33508Y29259D1*
X33377Y29129D2*
X32667Y28418D1*
X32581Y28332D2*
X32204Y27956D1*
X37505Y32790D2*
X37457Y32742D1*
X37179Y32464D2*
X36684Y31969D1*
X35507Y30792D2*
X35076Y30361D1*
X34553Y29838D2*
X34322Y29607D1*
X33814Y29099D2*
X33137Y28422D1*
X32577Y27862D2*
X32204Y27489D1*
X37972Y32790D2*
X37753Y32571D1*
X35507Y30325D2*
X35393Y30211D1*
X35024Y29843D2*
X34950Y29768D1*
X34447Y29265D2*
X34412Y29230D1*
X33842Y28660D2*
X33422Y28240D1*
X32759Y27577D2*
X32662Y27480D1*
X38439Y32790D2*
X38419Y32771D1*
X38330Y32682D2*
X37817Y32169D1*
X35643Y29995D2*
X35612Y29963D1*
X35272Y29624D2*
X35083Y29434D1*
X34483Y28835D2*
X34413Y28765D1*
X34265Y28617D2*
X34066Y28417D1*
X33582Y27933D2*
X33422Y27774D1*
X33225Y27577D2*
X33128Y27480D1*
X38397Y32282D2*
X37906Y31791D1*
X37775Y31660D2*
X37395Y31280D1*
X35969Y29854D2*
X35083Y28968D1*
X34732Y28617D2*
X34350Y28235D1*
X33764Y27649D2*
X33595Y27480D1*
X38735Y32154D2*
X37445Y30863D1*
X36343Y29762D2*
X36234Y29653D1*
X35969Y29388D2*
X35010Y28428D1*
X34571Y27989D2*
X34360Y27779D1*
X34220Y27639D2*
X34061Y27480D1*
X38735Y31687D2*
X37445Y30397D1*
X37043Y29995D2*
X36608Y29560D1*
X36343Y29295D2*
X36234Y29186D1*
X34724Y27676D2*
X34528Y27480D1*
X38740Y31225D2*
X38582Y31067D1*
X38145Y30630D2*
X36608Y29094D1*
X36343Y28829D2*
X35932Y28417D1*
X35582Y28067D2*
X35410Y27895D1*
X35104Y27589D2*
X34995Y27480D1*
X38449Y30467D2*
X38379Y30398D1*
X38145Y30163D2*
X36608Y28627D1*
X35687Y27706D2*
X35461Y27480D1*
X37964Y29516D2*
X36848Y28400D1*
X36599Y28151D2*
X36426Y27978D1*
X36021Y27573D2*
X35928Y27480D1*
X37758Y28844D2*
X37253Y28338D1*
X36661Y27746D2*
X36394Y27480D1*
X38341Y28960D2*
X38332Y28951D1*
X38056Y28675D2*
X37422Y28041D1*
X36958Y27577D2*
X36861Y27480D1*
X38341Y28494D2*
X38213Y28365D1*
X37634Y27786D2*
X37327Y27480D1*
X37902Y27588D2*
X37794Y27480D1*
X38425Y27644D2*
X38261Y27480D1*
D2*
D17*
X34596Y29320*
X34478Y29202D1*
X34931Y29320D2*
X35055Y29212D1*
X34931Y29616D2*
X35049Y29734D1*
X34596Y29616D2*
X34478Y29734D1*
X34635Y29104D2*
X34496Y29190D1*
X34635Y28769D2*
X34517Y28651D1*
X34931Y28769D2*
X35049Y28651D1*
X34931Y29104D2*
X35076Y29243D1*
X34596Y31761D2*
X34478Y31643D1*
X34931Y31761D2*
X35055Y31653D1*
X34931Y32057D2*
X35049Y32175D1*
X34596Y32057D2*
X34478Y32175D1*
X33966Y30836D2*
X33848Y30954D1*
X33966Y30501D2*
X33848Y30384D1*
X34261Y30501D2*
X34379Y30384D1*
X34261Y30836D2*
X34379Y30954D1*
X34635Y31545D2*
X34496Y31631D1*
X34635Y31210D2*
X34517Y31092D1*
X34931Y31210D2*
X35049Y31092D1*
X34931Y31545D2*
X35076Y31684D1*
X38297Y30620D2*
X38179Y30502D1*
X38631Y30620D2*
X38735Y30492D1*
X38631Y30915D2*
X38737Y31041D1*
X38297Y30915D2*
X38179Y31033D1*
X33966Y33277D2*
X33848Y33395D1*
X33966Y32942D2*
X33848Y32824D1*
X34261Y32942D2*
X34379Y32824D1*
X34261Y33277D2*
X34379Y33395D1*
X33671Y32942D2*
X33789Y32824D1*
X33671Y33277D2*
X33789Y33395D1*
X33375Y33277D2*
X33258Y33395D1*
X33375Y32942D2*
X33258Y32824D1*
X37116Y32942D2*
X36998Y32824D1*
X37490Y32942D2*
X37608Y32824D1*
X38415Y32942D2*
X38297Y32824D1*
X32729Y28270D2*
X32611Y28388D1*
X32729Y27729D2*
X32611Y27611D1*
X33270Y27729D2*
X33388Y27611D1*
X33270Y28270D2*
X33388Y28388D1*
X33356Y29832D2*
X33487Y29931D1*
X33356Y29655D2*
X33487Y29557D1*
X33356Y32273D2*
X33487Y32372D1*
X33356Y32096D2*
X33487Y31998D1*
D2*
D19*
X52834Y34488*
X51289D1*
X51492Y34285*
X51529Y34248*
X51549Y34199*
Y33845*
Y33792*
X51529Y33743*
X51200Y33414*
X51690*
X51725Y33407*
X51766Y33380*
X51793Y33339*
X51800Y33304*
Y32680*
X51793Y32644*
X51766Y32603*
X51725Y32576*
X51690Y32569*
X51065*
X51030Y32576*
X50989Y32603*
X50962Y32644*
X50955Y32680*
Y33169*
X50825Y33039*
X50839Y32968*
X50805Y32797*
X50709Y32653*
X50564Y32556*
X50393Y32522*
X50222Y32556*
X50078Y32653*
X49981Y32797*
X49947Y32968*
X49981Y33139*
X50078Y33283*
X50222Y33380*
X50393Y33414*
X50564Y33380*
X50700Y33289*
X50983Y33572*
X50835Y33601*
X50807Y33620*
X50694Y33507*
X50657Y33470*
X50609Y33450*
X49621*
X48697Y32525*
X48648Y32505*
X47377*
X46805Y31932*
X46767Y31895*
X46719Y31875*
X45752*
Y31798*
X45745Y31763*
X45724Y31732*
X45745Y31701*
X45752Y31665*
Y31247*
X45745Y31211*
X45718Y31171*
X45677Y31144*
X45642Y31137*
X45263*
X45227Y31144*
X45187Y31171*
X45160Y31211*
X45152Y31247*
Y31665*
X45160Y31701*
X45180Y31732*
X45160Y31763*
X45152Y31798*
Y32216*
X45160Y32252*
X45180Y32283*
X45160Y32314*
X45152Y32350*
Y32767*
X45157Y32790*
X45078*
X45083Y32767*
Y32350*
X45076Y32314*
X45055Y32283*
X45076Y32252*
X45083Y32216*
Y31798*
X45076Y31763*
X45055Y31732*
X45076Y31701*
X45083Y31665*
Y31247*
X45076Y31211*
X45049Y31171*
X45008Y31144*
X44972Y31137*
X44594*
X44558Y31144*
X44517Y31171*
X44490Y31211*
X44483Y31247*
Y31304*
X44418*
X44362Y31327*
X44319Y31370*
X44020Y31670*
Y31641*
X44014Y31614*
X44020Y31586*
Y31444*
X44014Y31417*
X44020Y31390*
Y31247*
X44014Y31220*
X44020Y31193*
Y31050*
X44014Y31023*
X44020Y30996*
Y30854*
X44014Y30826*
X44020Y30799*
Y30663*
X44316*
X44296Y30767*
X44321Y30892*
X44391Y30998*
X44497Y31068*
X44622Y31093*
X44746Y31068*
X44852Y30998*
X44922Y30892*
X44933Y30841*
X47869*
Y31035*
X47876Y31071*
X47903Y31112*
X47944Y31139*
X47980Y31146*
X48437*
X48473Y31139*
X48513Y31112*
X48540Y31071*
X48543Y31058*
X48545Y31071*
X48573Y31112*
X48613Y31139*
X48649Y31146*
X48985*
X48689Y31442*
X47870*
X47814Y31358*
X47715Y31292*
X47598Y31269*
X47481Y31292*
X47382Y31358*
X47322Y31447*
X47263Y31358*
X47164Y31292*
X47047Y31269*
X46930Y31292*
X46831Y31358*
X46764Y31457*
X46741Y31574*
X46764Y31691*
X46831Y31790*
X46930Y31857*
X47047Y31880*
X47145Y31860*
X47249Y31964*
X47287Y32002*
X47335Y32022*
X48687*
X48736Y32002*
X49070Y31667*
X49250*
X49247Y31680*
Y32138*
X49254Y32173*
X49281Y32214*
X49322Y32241*
X49335Y32244*
X49322Y32246*
X49281Y32273*
X49254Y32314*
X49247Y32350*
Y32807*
X49254Y32843*
X49281Y32883*
X49322Y32910*
X49358Y32917*
X49775*
X49811Y32910*
X49852Y32883*
X49879Y32843*
X49886Y32807*
Y32350*
X49879Y32314*
X49852Y32273*
X49811Y32246*
X49798Y32244*
X49811Y32241*
X49852Y32214*
X49879Y32173*
X49886Y32138*
Y32041*
X49962*
X49981Y32139*
X50078Y32283*
X50222Y32380*
X50393Y32414*
X50564Y32380*
X50709Y32283*
X50805Y32139*
X50839Y31968*
X50805Y31797*
X50719Y31667*
X50866*
X50998Y31799*
X50979Y31827*
X50947Y31992*
X50979Y32157*
X51073Y32296*
X51213Y32390*
X51377Y32423*
X51542Y32390*
X51682Y32296*
X51776Y32157*
X51808Y31992*
X51776Y31827*
X51682Y31687*
X51542Y31594*
X51377Y31561*
X51213Y31594*
X51185Y31612*
X50996Y31423*
X50947Y31402*
X49103*
X49381Y31124*
X50973*
X50979Y31157*
X51073Y31296*
X51213Y31390*
X51377Y31423*
X51542Y31390*
X51682Y31296*
X51776Y31157*
X51808Y30992*
X51776Y30827*
X51682Y30687*
X51542Y30594*
X51377Y30561*
X51213Y30594*
X51073Y30687*
X50979Y30827*
X50973Y30859*
X49300*
X49251Y30879*
X49217Y30914*
Y30617*
X49210Y30582*
X49189Y30551*
X49210Y30520*
X49217Y30484*
Y30066*
X49210Y30030*
X49182Y29990*
X49142Y29963*
X49106Y29956*
X48649*
X48613Y29963*
X48573Y29990*
X48545Y30030*
X48543Y30043*
X48540Y30030*
X48513Y29990*
X48473Y29963*
X48437Y29956*
X47980*
X47944Y29963*
X47903Y29990*
X47876Y30030*
X47873Y30044*
X44917*
X44852Y29946*
X44746Y29876*
X44622Y29851*
X44497Y29876*
X44391Y29946*
X44321Y30052*
X44296Y30177*
X44301Y30202*
X44020*
Y30066*
X44014Y30039*
X44020Y30012*
Y29869*
X44014Y29842*
X44020Y29815*
Y29699*
X44479*
X44535Y29676*
X44915Y29295*
X45248*
X45284Y29288*
X45324Y29261*
X45351Y29221*
X45354Y29208*
X45356Y29221*
X45384Y29261*
X45424Y29288*
X45460Y29295*
X45917*
X45953Y29288*
X45993Y29261*
X46021Y29221*
X46028Y29185*
Y28767*
X46021Y28731*
X45993Y28691*
X45953Y28664*
X45917Y28656*
X45460*
X45424Y28664*
X45384Y28691*
X45356Y28731*
X45354Y28744*
X45351Y28731*
X45324Y28691*
X45284Y28664*
X45248Y28656*
X44791*
X44755Y28664*
X44714Y28691*
X44687Y28731*
X44680Y28767*
Y28814*
X44515*
X44383Y28681*
X44323Y28656*
X43846*
X43713Y28524*
X43654Y28499*
X43626*
Y28201*
X43695Y28304*
X43835Y28398*
X44000Y28430*
X44164Y28398*
X44304Y28304*
X44398Y28164*
X44430Y28000*
X44398Y27835*
X44304Y27695*
X44164Y27601*
X44000Y27569*
X43835Y27601*
X43695Y27695*
X43625Y27799*
X43601Y27742*
X43339Y27480*
X52834*
Y34488*
X52164Y34398D2*
X52304Y34304D1*
X52398Y34164*
X52430Y34000*
X52398Y33835*
X52304Y33695*
X52164Y33601*
X52000Y33569*
X51835Y33601*
X51695Y33695*
X51601Y33835*
X51569Y34000*
X51601Y34164*
X51695Y34304*
X51835Y34398*
X52000Y34430*
X52164Y34398*
X52710Y33407D2*
X52750Y33380D1*
X52777Y33339*
X52784Y33304*
Y32680*
X52777Y32644*
X52750Y32603*
X52710Y32576*
X52674Y32569*
X52050*
X52014Y32576*
X51973Y32603*
X51946Y32644*
X51939Y32680*
Y33304*
X51946Y33339*
X51973Y33380*
X52014Y33407*
X52050Y33414*
X52674*
X52710Y33407*
X52527Y32390D2*
X52666Y32296D1*
X52760Y32157*
X52793Y31992*
X52760Y31827*
X52666Y31687*
X52527Y31594*
X52362Y31561*
X52197Y31594*
X52057Y31687*
X51964Y31827*
X51931Y31992*
X51964Y32157*
X52057Y32296*
X52197Y32390*
X52362Y32423*
X52527Y32390*
Y31390D2*
X52666Y31296D1*
X52760Y31157*
X52793Y30992*
X52760Y30827*
X52666Y30687*
X52527Y30594*
X52461Y30580*
X52288Y30408*
X52362Y30423*
X52527Y30390*
X52666Y30296*
X52760Y30157*
X52793Y29992*
X52760Y29827*
X52666Y29687*
X52527Y29594*
X52362Y29561*
X52197Y29594*
X52057Y29687*
X51964Y29827*
X51931Y29992*
X51945Y30065*
X51703Y29823*
X51722Y29724*
X51699Y29607*
X51633Y29508*
X51534Y29442*
X51417Y29418*
X51300Y29442*
X51201Y29508*
X51134Y29607*
X51111Y29724*
X51134Y29841*
X51201Y29940*
X51300Y30006*
X51417Y30030*
X51516Y30010*
X52138Y30633*
X52057Y30687*
X51964Y30827*
X51931Y30992*
X51964Y31157*
X52057Y31296*
X52197Y31390*
X52362Y31423*
X52527Y31390*
X50550Y30597D2*
X50649Y30531D1*
X50715Y30431*
X50738Y30314*
X50715Y30197*
X50649Y30098*
X50565Y30042*
Y29554*
X50668Y29534*
X50767Y29468*
X50833Y29368*
X50856Y29251*
X50833Y29134*
X50767Y29035*
X50668Y28969*
X50551Y28946*
X50434Y28969*
X50335Y29035*
X50268Y29134*
X50245Y29251*
X50268Y29368*
X50300Y29416*
Y30042*
X50216Y30098*
X50150Y30197*
X50127Y30314*
X50150Y30431*
X50216Y30531*
X50316Y30597*
X50433Y30620*
X50550Y30597*
X52527Y29390D2*
X52666Y29296D1*
X52760Y29157*
X52793Y28992*
X52760Y28827*
X52666Y28687*
X52527Y28594*
X52362Y28561*
X52197Y28594*
X52057Y28687*
X51964Y28827*
X51931Y28992*
X51964Y29157*
X52057Y29296*
X52197Y29390*
X52362Y29423*
X52527Y29390*
X52164Y28398D2*
X52304Y28304D1*
X52398Y28164*
X52430Y28000*
X52398Y27835*
X52304Y27695*
X52164Y27601*
X52000Y27569*
X51835Y27601*
X51695Y27695*
X51601Y27835*
X51569Y28000*
X51601Y28164*
X51695Y28304*
X51835Y28398*
X52000Y28430*
X52164Y28398*
X51164D2*
X51304Y28304D1*
X51398Y28164*
X51430Y28000*
X51398Y27835*
X51304Y27695*
X51164Y27601*
X51000Y27569*
X50835Y27601*
X50695Y27695*
X50601Y27835*
X50569Y28000*
X50601Y28164*
X50695Y28304*
X50835Y28398*
X51000Y28430*
X51164Y28398*
X50164D2*
X50304Y28304D1*
X50398Y28164*
X50430Y28000*
X50398Y27835*
X50304Y27695*
X50164Y27601*
X50000Y27569*
X49835Y27601*
X49695Y27695*
X49601Y27835*
X49569Y28000*
X49601Y28164*
X49695Y28304*
X49835Y28398*
X50000Y28430*
X50164Y28398*
X49164D2*
X49304Y28304D1*
X49398Y28164*
X49430Y28000*
X49398Y27835*
X49304Y27695*
X49164Y27601*
X49000Y27569*
X48835Y27601*
X48695Y27695*
X48601Y27835*
X48569Y28000*
X48601Y28164*
X48695Y28304*
X48835Y28398*
X49000Y28430*
X49164Y28398*
X48164D2*
X48304Y28304D1*
X48398Y28164*
X48430Y28000*
X48398Y27835*
X48304Y27695*
X48164Y27601*
X48000Y27569*
X47835Y27601*
X47695Y27695*
X47601Y27835*
X47569Y28000*
X47601Y28164*
X47695Y28304*
X47835Y28398*
X48000Y28430*
X48164Y28398*
X47164D2*
X47304Y28304D1*
X47398Y28164*
X47430Y28000*
X47398Y27835*
X47304Y27695*
X47164Y27601*
X47000Y27569*
X46835Y27601*
X46695Y27695*
X46601Y27835*
X46569Y28000*
X46601Y28164*
X46695Y28304*
X46835Y28398*
X47000Y28430*
X47164Y28398*
X46164D2*
X46304Y28304D1*
X46398Y28164*
X46430Y28000*
X46398Y27835*
X46304Y27695*
X46164Y27601*
X46000Y27569*
X45835Y27601*
X45695Y27695*
X45601Y27835*
X45569Y28000*
X45601Y28164*
X45695Y28304*
X45835Y28398*
X46000Y28430*
X46164Y28398*
X45164D2*
X45304Y28304D1*
X45398Y28164*
X45430Y28000*
X45398Y27835*
X45304Y27695*
X45164Y27601*
X45000Y27569*
X44835Y27601*
X44695Y27695*
X44601Y27835*
X44569Y28000*
X44601Y28164*
X44695Y28304*
X44835Y28398*
X45000Y28430*
X45164Y28398*
X43572Y27713D2*
X43805Y27480D1*
X44153Y27599D2*
X44272Y27480D1*
X43700Y28518D2*
X43826Y28392D1*
X44392Y27826D2*
X44739Y27480D1*
X44029Y28656D2*
X44588Y28097D1*
X45097Y27588D2*
X45205Y27480D1*
X44427Y28725D2*
X44786Y28365D1*
X45365Y27786D2*
X45672Y27480D1*
X44962Y28656D2*
X45577Y28041D1*
X46041Y27577D2*
X46138Y27480D1*
X44020Y30065D2*
X44386Y29699D1*
X45352Y28733D2*
X45362Y28723D1*
X45415Y28669D2*
X45746Y28339D1*
X46339Y27746D2*
X46605Y27480D1*
X44687Y29864D2*
X45258Y29293D1*
X45895Y28656D2*
X46151Y28400D1*
X46400Y28151D2*
X46573Y27979D1*
X46979Y27573D2*
X47071Y27480D1*
X44019Y30999D2*
X44307Y30711D1*
X44974Y30044D2*
X45723Y29295D1*
X46028Y28990D2*
X46706Y28312D1*
X47312Y27706D2*
X47538Y27480D1*
X44020Y31465D2*
X44449Y31036D1*
X45440Y30044D2*
X47068Y28417D1*
X47417Y28068D2*
X47589Y27895D1*
X47895Y27589D2*
X48005Y27480D1*
X44814Y31137D2*
X45110Y30841D1*
X45907Y30044D2*
X47676Y28275D1*
X48275Y27676D2*
X48471Y27480D1*
X45083Y31335D2*
X45152Y31265D1*
X45281Y31137D2*
X45577Y30841D1*
X46373Y30044D2*
X47989Y28428D1*
X48428Y27989D2*
X48638Y27779D1*
X48779Y27638D2*
X48938Y27480D1*
X45083Y31801D2*
X45169Y31715D1*
X45715Y31169D2*
X46044Y30841D1*
X46840Y30044D2*
X48649Y28235D1*
X49235Y27649D2*
X49404Y27480D1*
X45060Y32291D2*
X45152Y32198D1*
X45752Y31599D2*
X46510Y30841D1*
X47307Y30044D2*
X48933Y28417D1*
X49417Y27933D2*
X49871Y27480D1*
X45083Y32735D2*
X45152Y32665D1*
X45942Y31875D2*
X46977Y30841D1*
X47773Y30044D2*
X49622Y28195D1*
X50195Y27622D2*
X50338Y27480D1*
X46409Y31875D2*
X46749Y31535D1*
X47007Y31276D2*
X47443Y30841D1*
X48328Y29956D2*
X49878Y28406D1*
X50406Y27878D2*
X50804Y27480D1*
X46811Y31939D2*
X46908Y31842D1*
X47315Y31436D2*
X47360Y31390D1*
X47414Y31337D2*
X47869Y30882D1*
X48795Y29956D2*
X50599Y28152D1*
X51152Y27599D2*
X51271Y27480D1*
X47045Y32172D2*
X47251Y31966D1*
X47832Y31385D2*
X48071Y31146D1*
X49200Y30017D2*
X50826Y28392D1*
X51392Y27826D2*
X51737Y27480D1*
X47278Y32406D2*
X47662Y32022D1*
X48242Y31442D2*
X48572Y31111D1*
X49217Y30467D2*
X50287Y29397D1*
X50696Y28988D2*
X51588Y28096D1*
X52096Y27588D2*
X52204Y27480D1*
X47645Y32505D2*
X48129Y32022D1*
X49285Y30865D2*
X50300Y29850D1*
X50565Y29585D2*
X50604Y29547D1*
X50846Y29304D2*
X51785Y28365D1*
X52365Y27785D2*
X52670Y27480D1*
X48112Y32505D2*
X48595Y32022D1*
X49214Y31402D2*
X49493Y31124D1*
X49758Y30859D2*
X50164Y30453D1*
X50571Y30046D2*
X52834Y27783D1*
X48579Y32505D2*
X49247Y31836D1*
X49681Y31402D2*
X49959Y31124D1*
X50224Y30859D2*
X50471Y30613D1*
X50731Y30353D2*
X51178Y29906D1*
X51599Y29485D2*
X51957Y29126D1*
X52496Y28587D2*
X52834Y28249D1*
X48861Y32689D2*
X49314Y32236D1*
X50148Y31402D2*
X50426Y31124D1*
X50691Y30859D2*
X51528Y30022D1*
X51715Y29835D2*
X52175Y29375D1*
X52745Y28805D2*
X52834Y28716D1*
X49094Y32922D2*
X49247Y32770D1*
X49886Y32131D2*
X49964Y32053D1*
X50614Y31402D2*
X50892Y31124D1*
X51443Y30574D2*
X51761Y30256D1*
X52440Y29576D2*
X52834Y29182D1*
X49327Y33156D2*
X49566Y32917D1*
X49886Y32597D2*
X50151Y32332D1*
X50758Y31726D2*
X50816Y31667D1*
X51028Y31455D2*
X51141Y31342D1*
X51728Y30755D2*
X51994Y30489D1*
X52718Y29765D2*
X52834Y29649D1*
X49561Y33389D2*
X49953Y32997D1*
X50422Y32528D2*
X50581Y32369D1*
X50794Y32156D2*
X50948Y32001D1*
X51387Y31563D2*
X51595Y31354D1*
X51740Y31210D2*
X51935Y31014D1*
X52415Y30535D2*
X52627Y30323D1*
X52693Y30257D2*
X52834Y30116D1*
X49967Y33450D2*
X50111Y33306D1*
X50731Y32686D2*
X51101Y32315D1*
X51701Y31715D2*
X52095Y31322D1*
X52692Y30725D2*
X52834Y30582D1*
X50433Y33450D2*
X50487Y33395D1*
X50834Y33049D2*
X50955Y32928D1*
X51314Y32569D2*
X51481Y32402D1*
X51788Y32095D2*
X51941Y31942D1*
X52312Y31571D2*
X52485Y31398D1*
X52768Y31115D2*
X52834Y31049D1*
X50768Y33581D2*
X50880Y33469D1*
X51754Y32595D2*
X52055Y32294D1*
X52664Y31685D2*
X52834Y31515D1*
X51301Y33515D2*
X51402Y33414D1*
X51800Y33016D2*
X51939Y32877D1*
X52247Y32569D2*
X52401Y32415D1*
X52785Y32031D2*
X52834Y31982D1*
X51532Y33751D2*
X51946Y33337D1*
X52707Y32576D2*
X52834Y32448D1*
X51549Y34200D2*
X51599Y34151D1*
X52151Y33599D2*
X52335Y33414D1*
X52784Y32965D2*
X52834Y32915D1*
X51728Y34488D2*
X51825Y34391D1*
X52391Y33825D2*
X52834Y33382D1*
X52195Y34488D2*
X52834Y33848D1*
X52661Y34488D2*
X52834Y34315D1*
X45152Y32398D2*
X45077Y32323D1*
X44222Y31467D2*
X44020Y31265D1*
X45152Y31931D2*
X45083Y31862D1*
X44483Y31262D2*
X44020Y30799D1*
X45152Y31465D2*
X45083Y31395D1*
X44824Y31137D2*
X44752Y31064D1*
X46029Y31875D2*
X45752Y31598D1*
X45291Y31137D2*
X44995Y30841D1*
X44302Y30147D2*
X44019Y29865D1*
X46496Y31875D2*
X45462Y30841D1*
X44497Y29876D2*
X44320Y29699D1*
X47592Y32505D2*
X46948Y31860D1*
X46761Y31673D2*
X45928Y30841D1*
X45132Y30044D2*
X44649Y29561D1*
X48059Y32505D2*
X47576Y32022D1*
X46880Y31325D2*
X46395Y30841D1*
X45598Y30044D2*
X44882Y29328D1*
X44210Y28656D2*
X43981Y28427D1*
X48525Y32505D2*
X48042Y32022D1*
X47381Y31360D2*
X46861Y30841D1*
X46065Y30044D2*
X45299Y29278D1*
X44713Y28692D2*
X44312Y28292D1*
X43707Y27687D2*
X43500Y27480D1*
X49937Y33450D2*
X49405Y32917D1*
X49247Y32760D2*
X48509Y32022D1*
X47929Y31442D2*
X47328Y30841D1*
X46531Y30044D2*
X45783Y29295D1*
X45144Y28656D2*
X44897Y28410D1*
X44589Y28102D2*
X44416Y27929D1*
X44070Y27583D2*
X43967Y27480D1*
X51441Y34488D2*
X51365Y34412D1*
X50403Y33450D2*
X50362Y33408D1*
X49953Y33000D2*
X49843Y32889D1*
X49259Y32306D2*
X48846Y31892D1*
X48396Y31442D2*
X48100Y31146D1*
X47869Y30915D2*
X47794Y30841D1*
X46998Y30044D2*
X46028Y29074D1*
X45610Y28656D2*
X45276Y28323D1*
X44676Y27723D2*
X44434Y27480D1*
X51908Y34488D2*
X51784Y34364D1*
X51635Y34214D2*
X51549Y34129D1*
X50076Y32655D2*
X49886Y32466D1*
X49247Y31827D2*
X49088Y31667D1*
X48775Y31355D2*
X48521Y31100D1*
X47465Y30044D2*
X45784Y28364D1*
X45635Y28214D2*
X45429Y28008D1*
X44991Y27570D2*
X44900Y27480D1*
X52375Y34488D2*
X52236Y34349D1*
X51650Y33763D2*
X51301Y33414D1*
X50955Y33068D2*
X50836Y32949D1*
X50413Y32526D2*
X50278Y32391D1*
X49970Y32083D2*
X49928Y32041D1*
X49289Y31402D2*
X49196Y31309D1*
X47893Y30006D2*
X46236Y28349D1*
X45650Y27763D2*
X45367Y27480D1*
X52834Y34481D2*
X52418Y34064D1*
X51935Y33581D2*
X51746Y33393D1*
X50976Y32623D2*
X50666Y32312D1*
X49756Y31402D2*
X49478Y31124D1*
X49242Y30889D2*
X49217Y30863D1*
X48309Y29956D2*
X46418Y28064D1*
X45935Y27581D2*
X45833Y27480D1*
X52834Y34014D2*
X52234Y33414D1*
X51939Y33119D2*
X51800Y32980D1*
X51389Y32569D2*
X51204Y32384D1*
X50985Y32165D2*
X50831Y32011D1*
X50223Y31402D2*
X49944Y31124D1*
X49679Y30859D2*
X49217Y30397D1*
X48776Y29956D2*
X47196Y28376D1*
X46623Y27803D2*
X46300Y27480D1*
X52834Y33547D2*
X52696Y33410D1*
X51944Y32657D2*
X51623Y32336D1*
X50689Y31402D2*
X50411Y31124D1*
X50146Y30859D2*
X47406Y28120D1*
X46879Y27593D2*
X46766Y27480D1*
X52834Y33081D2*
X52784Y33031D1*
X52322Y32569D2*
X51798Y32045D1*
X51324Y31571D2*
X50877Y31124D1*
X50612Y30859D2*
X50359Y30605D1*
X50142Y30388D2*
X48153Y28400D1*
X47599Y27846D2*
X47233Y27480D1*
X52834Y32614D2*
X52576Y32357D1*
X51997Y31777D2*
X51583Y31363D1*
X51006Y30786D2*
X50689Y30470D1*
X50277Y30058D2*
X48392Y28172D1*
X47827Y27607D2*
X47700Y27480D1*
X52834Y32148D2*
X52774Y32087D1*
X52266Y31580D2*
X51787Y31100D1*
X51269Y30582D2*
X50565Y29879D1*
X50300Y29614D2*
X49097Y28411D1*
X48588Y27902D2*
X48166Y27480D1*
X52834Y31681D2*
X52536Y31383D1*
X51970Y30817D2*
X50679Y29526D1*
X50276Y29123D2*
X49365Y28212D1*
X48787Y27634D2*
X48633Y27480D1*
X52834Y31215D2*
X52763Y31143D1*
X51171Y29552D2*
X50853Y29233D1*
X50569Y28949D2*
X50042Y28422D1*
X49577Y27957D2*
X49099Y27480D1*
X52834Y30748D2*
X52484Y30398D1*
X51955Y29869D2*
X51701Y29615D1*
X51526Y29440D2*
X50339Y28253D1*
X49746Y27660D2*
X49566Y27480D1*
X52834Y30281D2*
X52740Y30187D1*
X52166Y29614D2*
X50979Y28426D1*
X50573Y28020D2*
X50400Y27847D1*
X50152Y27599D2*
X50033Y27480D1*
X52834Y29815D2*
X52429Y29409D1*
X51944Y28925D2*
X51312Y28293D1*
X50706Y27687D2*
X50499Y27480D1*
X52834Y29348D2*
X52713Y29227D1*
X52126Y28641D2*
X51896Y28410D1*
X51589Y28103D2*
X51417Y27931D1*
X51068Y27582D2*
X50966Y27480D1*
X52834Y28882D2*
X52721Y28768D1*
X52585Y28633D2*
X52276Y28323D1*
X51676Y27723D2*
X51432Y27480D1*
X52834Y28415D2*
X52428Y28009D1*
X51990Y27571D2*
X51899Y27480D1*
X52834Y27949D2*
X52365Y27480D1*
X52834Y27482D2*
X52832Y27480D1*
D2*
D17*
X45875Y28809*
X45993Y28691D1*
X45875Y29143D2*
X45993Y29261D1*
X45501Y29143D2*
X45384Y29261D1*
X45501Y28809D2*
X45384Y28691D1*
X45600Y31289D2*
X45718Y31171D1*
X45600Y31624D2*
X45745Y31763D1*
X45305Y31624D2*
X45180Y31732D1*
X45305Y31289D2*
X45187Y31171D1*
X49399Y32391D2*
X49281Y32273D1*
X49734Y32391D2*
X49852Y32273D1*
X49734Y32765D2*
X49852Y32883D1*
X49399Y32765D2*
X49281Y32883D1*
X48690Y30108D2*
X48573Y29990D1*
X49064Y30108D2*
X49182Y29990D1*
X49064Y30442D2*
X49210Y30582D1*
X48690Y30994D2*
X48573Y31112D1*
X49064Y30659D2*
X49189Y30551D1*
X52512Y32142D2*
X52666Y32296D1*
X52212Y32142D2*
X52057Y32296D1*
X52212Y31842D2*
X52057Y31687D1*
X52512Y31842D2*
X52666Y31687D1*
X51648Y33262D2*
X51766Y33380D1*
X51107Y32721D2*
X50989Y32603D1*
X51648Y32721D2*
X51766Y32603D1*
D2*
D34*
X34114Y28937D3*
X34783D3*
D33*
X34763Y31909D3*
Y32578D3*
D34*
X34114Y30669D3*
X34783D3*
X34114Y31377D3*
X34783D3*
D25*
X33503Y33582D3*
X38267Y29527D3*
X38031Y28976D3*
D34*
X37145Y30984D3*
X36476D3*
X37145Y31653D3*
X36476D3*
D25*
X38582Y32519D3*
X37480Y32440D3*
X37637Y31929D3*
X36653Y32322D3*
X39488Y28425D3*
X40708Y29448D3*
X39803Y31456D3*
X41299Y30314D3*
X40669Y30866D3*
X40314Y31377D3*
X39881Y30708D3*
X40787Y31535D3*
X39921Y32283D3*
X40393Y32322D3*
X40944Y32007D3*
X44173Y29173D3*
X43385D3*
X42834Y29606D3*
X44212Y31181D3*
X42795Y30393D3*
X42874Y32047D3*
X42480Y32559D3*
X42874Y30905D3*
X45629Y29370D3*
X47598Y31574D3*
X47047D3*
X46000Y31000D3*
X46102Y32716D3*
X50551Y29251D3*
X49842Y29173D3*
X50433Y30314D3*
X49842D3*
D35*
X49566Y31909D3*
Y32578D3*
D25*
X51417Y29724D3*
X35314Y29921D3*
D33*
X34763Y29468D3*
Y30137D3*
D34*
X34114Y33110D3*
X34783D3*
D25*
X35511Y33031D3*
D34*
X37145Y30314D3*
X36476D3*
D36*
X37303Y33110D3*
X37972D3*
D33*
X38464Y30098D3*
Y30767D3*
D25*
X36732Y33110D3*
X40000Y29763D3*
X39960Y30236D3*
D36*
X44192Y33188D3*
X43523D3*
D25*
X44527D3*
D34*
X46515Y33110D3*
X47185D3*
D22*
X50393Y31968D3*
Y32968D3*
D21*
X52362Y28992D3*
Y29992D3*
Y31992D3*
D42*
Y32992D3*
D21*
Y30992D3*
D34*
X35807Y31653D3*
X36476D3*
X35807Y30984D3*
X36476D3*
D25*
X36181Y32322D3*
D36*
X45688Y28976D3*
X45019D3*
D25*
X42204Y29527D3*
D36*
X48208Y30826D3*
X48877D3*
D34*
X45452Y31456D3*
X44783D3*
X45452Y32007D3*
X44783D3*
D25*
X42047Y30905D3*
X41850Y32519D3*
X42204Y32165D3*
D37*
X33149Y32185D3*
Y31811D3*
Y32559D3*
X34055Y31811D3*
Y32559D3*
X33149Y29744D3*
Y29370D3*
Y30118D3*
X34055Y29370D3*
Y30118D3*
D34*
X33523Y33110D3*
X32854D3*
X35807Y30314D3*
X36476D3*
D25*
X44622Y30177D3*
Y30767D3*
D30*
X43582Y31318D3*
Y31515D3*
Y31712D3*
Y31909D3*
Y32106D3*
Y32303D3*
Y32500D3*
D29*
X42854Y33228D3*
X42657D3*
X42460D3*
X42263D3*
X42066D3*
X41870D3*
X41673D3*
D30*
X43582Y29547D3*
Y29744D3*
Y29940D3*
Y30137D3*
Y30334D3*
Y30531D3*
Y30728D3*
D29*
X41673Y28818D3*
X41870D3*
X42066D3*
X42263D3*
X42460D3*
X42657D3*
X42854D3*
X41082Y33228D3*
X40885D3*
X40688D3*
X40492D3*
X40295D3*
X40098D3*
X39901D3*
D30*
X39173Y32500D3*
Y32303D3*
Y32106D3*
Y31909D3*
Y31712D3*
Y31515D3*
Y31318D3*
Y30728D3*
Y30531D3*
Y30334D3*
Y30137D3*
Y29940D3*
Y29744D3*
Y29547D3*
D29*
X39901Y28818D3*
X40098D3*
X40295D3*
X40492D3*
X40688D3*
X40885D3*
X41082D3*
D30*
X43582Y30925D3*
Y31122D3*
X39173D3*
Y30925D3*
D29*
X41476Y33228D3*
X41279D3*
Y28818D3*
X41476D3*
D36*
X48208Y30275D3*
X48877D3*
X39271Y33110D3*
X38602D3*
D34*
X45019D3*
X45688D3*
X45452Y32559D3*
X44783D3*
D42*
X51377Y32992D3*
D21*
Y31992D3*
Y30992D3*
X52000Y28000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X52000Y34000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X42000Y28000D3*
X45000D3*
X48000D3*
X51000D3*
D42*
X33000D3*
D21*
X36000D3*
X39000D3*
X42000Y34000D3*
X45000D3*
X48000D3*
X51000D3*
X33000D3*
X36000D3*
X39000D3*
D02M02*
