G04*
G04  File:            USB-AY.BOTMASK, Tue May 26 07:21:11 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ARM\ARM\USB-AY\pcb\usb-ay.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INUSB-AY.BOTMASK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD12C, 0.0157*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X1.031mm Y1.031mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0406*
%ADD20C, 0.0406*%
G04  D21 : "Ellipse X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0544*
%ADD21C, 0.0544*%
G04  D22 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Mounting Hole X0.650mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0256, Rotation=0.0, LineWidth=0.0050 *
%ADD24MTHOLE, 0.0256 X0.0056 X0.0050 X0.0*%
G04  D25 : "Mounting Hole X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0394, Rotation=0.0, LineWidth=0.0050 *
%ADD25MTHOLE, 0.0394 X0.0194 X0.0050 X0.0*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Oval X1.600mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0630, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27O, 0.0630 X0.0394*%
G04  D28 : "Oval X2.100mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0827, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28O, 0.0827 X0.0394*%
G04  D29 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD29C, 0.0512*%
G04  D30 : "Oval X1.981mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0780, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30O, 0.0780 X0.0544*%
G04  D31 : "Oval X2.481mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0977, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31O, 0.0977 X0.0544*%
G04  D32 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD32C, 0.0662*%
G04  D33 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.1181, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0787 X0.1181 X0.0 X0.0394 X-0.0197 X-0.0394 X-0.0197 X0.0394*%
G04  D34 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.1331, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0937 X0.1331 X0.0 X0.0469 X-0.0234 X-0.0431 X-0.0234 X0.0431*%
G04  D35 : "Rounded Rectangle X0.400mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0157, DimY=0.0531, CornerRad=0.0039, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0157 X0.0531 X0.0 X0.0079 X-0.0039 X-0.0226 X-0.0039 X0.0226*%
G04  D36 : "Rounded Rectangle X0.781mm Y1.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0307, DimY=0.0681, CornerRad=0.0077, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0307 X0.0681 X0.0 X0.0154 X-0.0077 X-0.0264 X-0.0077 X0.0264*%
G04  D37 : "Rounded Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0800 X0.0260 X0.0 X0.0130 X-0.0335 X-0.0065 X-0.0335 X0.0065*%
G04  D38 : "Rounded Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0950 X0.0410 X0.0 X0.0205 X-0.0372 X-0.0103 X-0.0372 X0.0103*%
G04  D39 : "Rectangle X1.450mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0571 X0.0118*%
G04  D40 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0118 X0.0630*%
G04  D41 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0630 X0.0118*%
G04  D42 : "Rectangle X3.450mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1358, DimY=0.0610, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.1358 X0.0610*%
G04  D43 : "Rectangle X3.831mm Y1.931mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1508, DimY=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1508 X0.0760*%
G04  D44 : "Rectangle X1.450mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0571 X0.0236*%
G04  D45 : "Rectangle X1.831mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0721, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0721 X0.0268*%
G04  D46 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0268 X0.0780*%
G04  D47 : "Rectangle X1.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0780 X0.0268*%
G04  D48 : "Rectangle X1.831mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0721, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0721 X0.0386*%
G04  D49 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0394 X0.0354*%
G04  D50 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0354 X0.0394*%
G04  D51 : "Rectangle X1.100mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0610, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0433 X0.0610*%
G04  D52 : "Rectangle X1.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0472 X0.0236*%
G04  D53 : "Rectangle X1.500mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0591 X0.0472*%
G04  D54 : "Rectangle X1.200mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0472 X0.0984*%
G04  D55 : "Rectangle X0.400mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0157 X0.0531*%
G04  D56 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0544 X0.0504*%
G04  D57 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0504 X0.0544*%
G04  D58 : "Rectangle X1.481mm Y1.931mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0583 X0.0760*%
G04  D59 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0600 X0.0600*%
G04  D60 : "Rectangle X1.581mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0622 X0.1134*%
G04  D61 : "Rectangle X1.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0622 X0.0386*%
G04  D62 : "Rectangle X1.881mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0741 X0.0622*%
G04  D63 : "Rectangle X0.781mm Y1.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.0681, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0307 X0.0681*%
G04  D64 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0750 X0.0750*%
G04  D65 : "Rectangle X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0787 X0.0787*%
G04  D66 : "Rectangle X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0937 X0.0937*%
G04  D67 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD67C, 0.1024*%
G04  D68 : "Ellipse X2.981mm Y2.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1174*
%ADD68C, 0.1174*%
G04  D69 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD69C, 0.0236*%
G04  D70 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD70C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D10*
X44628Y42015*
X44158D1*
X44063Y42046*
X44001Y42109*
X43969Y42203*
Y42266*
X44001Y42360*
X44063Y42423*
X44158Y42454*
X44628*
X44534Y43114D2*
X44597Y43051D1*
X44628Y42957*
Y42831*
X44597Y42737*
X44534Y42674*
X44471*
X44409Y42705*
X44377Y42737*
X44346Y42800*
X44283Y42988*
X44252Y43051*
X44220Y43082*
X44158Y43114*
X44063*
X44001Y43051*
X43969Y42957*
Y42831*
X44001Y42737*
X44063Y42674*
X44628Y43333D2*
X43969D1*
Y43616*
X44001Y43710*
X44032Y43741*
X44095Y43773*
X44189*
X44252Y43741*
X44283Y43710*
X44315Y43616*
X44346Y43710*
X44377Y43741*
X44440Y43773*
X44503*
X44566Y43741*
X44597Y43710*
X44628Y43616*
Y43333*
X44315D2*
Y43616D1*
X44252Y43992D2*
Y44557D1*
X43969Y45217D2*
X44628Y44966D1*
X43969Y44714*
X44189Y44809D2*
Y45123D1*
X44628Y45279D2*
X44315Y45531D1*
X43969*
X44628Y45782D2*
X44315Y45531D1*
X44001Y45939D2*
X43969Y45907D1*
X44001Y45876*
X44032Y45907*
X44001Y45939*
X43938*
X43875Y45907*
X43844Y45876*
X44409Y46598D2*
X43969D1*
X44220D2*
X44315Y46629D1*
X44377Y46692*
X44409Y46755*
Y46849*
X44220Y46975D2*
Y47351D1*
X44283*
X44346Y47320*
X44377Y47288*
X44409Y47226*
Y47132*
X44377Y47069*
X44315Y47006*
X44220Y46975*
X44158*
X44063Y47006*
X44001Y47069*
X43969Y47132*
Y47226*
X44001Y47288*
X44063Y47351*
X44409Y47508D2*
X43969Y47697D1*
X44409Y47885*
X44032Y48105D2*
X44001Y48073D1*
X43969Y48105*
X44001Y48136*
X44032Y48105*
X44503Y48450D2*
X44534Y48513D1*
X44628Y48607*
X43969*
X43504Y42643D2*
X43441Y42580D1*
X43347Y42517*
X43221Y42454*
X43065Y42423*
X42939*
X42782Y42454*
X42656Y42517*
X42562Y42580*
X42500Y42643*
X43065Y43208D2*
X43127Y43145D1*
X43159Y43082*
Y42988*
X43127Y42925*
X43065Y42862*
X42970Y42831*
X42908*
X42813Y42862*
X42751Y42925*
X42719Y42988*
Y43082*
X42751Y43145*
X42813Y43208*
X43504Y43396D2*
X43441Y43459D1*
X43347Y43522*
X43221Y43584*
X43065Y43616*
X42939*
X42782Y43584*
X42656Y43522*
X42562Y43459*
X42500Y43396*
X43378Y43992D2*
X42719D1*
X43378Y43773D2*
Y44212D1*
X43284Y44777D2*
X43347Y44714D1*
X43378Y44620*
Y44495*
X43347Y44401*
X43284Y44338*
X43221*
X43159Y44369*
X43127Y44401*
X43096Y44463*
X43033Y44652*
X43002Y44714*
X42970Y44746*
X42908Y44777*
X42813*
X42751Y44714*
X42719Y44620*
Y44495*
X42751Y44401*
X42813Y44338*
X43378Y44997D2*
X42719D1*
Y45374*
X43221Y45939D2*
X43253D1*
X43316Y45970*
X43347Y46001*
X43378Y46064*
Y46190*
X43347Y46253*
X43316Y46284*
X43253Y46315*
X43190*
X43127Y46284*
X43033Y46221*
X42719Y45907*
Y46347*
X43378Y46723D2*
X43347Y46629D1*
X43253Y46566*
X43096Y46535*
X43002*
X42845Y46566*
X42751Y46629*
X42719Y46723*
Y46786*
X42751Y46880*
X42845Y46943*
X43002Y46975*
X43096*
X43253Y46943*
X43347Y46880*
X43378Y46786*
Y46723*
X43253Y46943D2*
X42845Y46566D1*
X43221Y47194D2*
X43253D1*
X43316Y47226*
X43347Y47257*
X43378Y47320*
Y47445*
X43347Y47508*
X43316Y47540*
X43253Y47571*
X43190*
X43127Y47540*
X43033Y47477*
X42719Y47163*
Y47602*
X43378Y47979D2*
X43347Y47885D1*
X43253Y47822*
X43096Y47791*
X43002*
X42845Y47822*
X42751Y47885*
X42719Y47979*
Y48042*
X42751Y48136*
X42845Y48199*
X43002Y48230*
X43096*
X43253Y48199*
X43347Y48136*
X43378Y48042*
Y47979*
X43253Y48199D2*
X42845Y47822D1*
D2*
D56*
X43425Y55177D3*
Y55846D3*
X42677Y55177D3*
Y55846D3*
X44173Y55177D3*
Y55846D3*
D57*
X43681Y59055D3*
X44350D3*
X52933Y46023D3*
X53602D3*
X53562Y49566D3*
X52893D3*
D56*
X52362Y55098D3*
Y55767D3*
X51614Y55098D3*
Y55767D3*
X53110Y55098D3*
Y55767D3*
D57*
X52618Y59055D3*
X53287D3*
X57618Y55944D3*
X58287D3*
D56*
X62204Y49114D3*
Y49783D3*
D57*
X61515Y58740D3*
X62185D3*
Y57795D3*
X61515D3*
D56*
X42677Y56515D3*
Y57185D3*
X44173Y56515D3*
Y57185D3*
X43425Y56515D3*
Y57185D3*
D66*
X43503Y59960D3*
X44527D3*
D56*
X52125Y45059D3*
Y44389D3*
X52874Y45059D3*
Y44389D3*
D66*
X52480Y60000D3*
X53503D3*
D56*
X51614Y56476D3*
Y57145D3*
X53110Y56476D3*
Y57145D3*
X52362Y56476D3*
Y57145D3*
D57*
X59153Y47716D3*
X58484D3*
D58*
X57480Y54990D3*
X58385D3*
X59291D3*
D43*
X58385Y52332D3*
D58*
X59291Y48553D3*
X58385D3*
X57480D3*
D43*
X58385Y51210D3*
D57*
X51673Y43149D3*
X51003D3*
D66*
X57440Y46496D3*
Y47519D3*
D57*
X51830Y46023D3*
X51161D3*
X51240Y49566D3*
X51909D3*
X59822Y58858D3*
X60492D3*
X59822Y58149D3*
X60492D3*
D66*
X63110Y49960D3*
Y48937D3*
D36*
X43307Y51259D3*
X43051D3*
X42795D3*
X42539D3*
X42295D3*
X42039D3*
D63*
X44842D3*
D36*
X44586D3*
X44330D3*
X44074D3*
X42039Y53523D3*
X42295D3*
X42539D3*
X42795D3*
X43051D3*
X43307D3*
X44074D3*
X44330D3*
X44586D3*
X44842D3*
X43818Y51259D3*
X43562D3*
Y53523D3*
X43818D3*
D66*
X53818Y45157D3*
Y44133D3*
X52244Y41496D3*
X51220D3*
Y45157D3*
Y44133D3*
D38*
X51377Y48468D3*
Y46968D3*
Y47468D3*
X53627Y48468D3*
Y47468D3*
Y46968D3*
X51377Y47968D3*
X53627D3*
D57*
X51003Y42440D3*
X51673D3*
D66*
X60078Y47716D3*
Y46692D3*
D32*
X57696Y58165D3*
X57106D3*
D57*
X60846Y57047D3*
X60177D3*
D66*
X57244Y56968D3*
X58267D3*
D36*
X52342Y51240D3*
X52086D3*
X51830D3*
X51574D3*
X51330D3*
X51074D3*
D63*
X53877D3*
D36*
X53622D3*
X53366D3*
X53110D3*
X51074Y53503D3*
X51330D3*
X51574D3*
X51830D3*
X52086D3*
X52342D3*
X53110D3*
X53366D3*
X53622D3*
X53877D3*
X52854Y51240D3*
X52598D3*
Y53503D3*
X52854D3*
D23*
X41000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X47000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X41000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
D64*
Y60000D3*
D23*
Y57000D3*
Y54000D3*
X47000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
Y60000D3*
Y57000D3*
Y54000D3*
X40000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X46000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X40000Y48000D3*
Y45000D3*
D64*
Y57000D3*
D23*
Y54000D3*
Y51000D3*
X46000Y48000D3*
Y45000D3*
Y51000D3*
Y54000D3*
Y57000D3*
X50000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X56000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X50000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
D64*
Y60000D3*
D23*
Y57000D3*
Y54000D3*
X56000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
Y60000D3*
Y57000D3*
Y54000D3*
D64*
X61259Y52677D3*
D23*
X62259D3*
X63259D3*
D21*
X63346Y44822D3*
X60590D3*
D23*
X60346Y41771D3*
X61346D3*
D64*
X58346D3*
D23*
X59346D3*
D64*
X61220Y53937D3*
D23*
X62220D3*
X63220D3*
D30*
X63202Y47716D3*
Y51118D3*
D31*
X61564Y47716D3*
D20*
X61761Y48289D3*
D31*
X61564Y51118D3*
D20*
X61761Y50564D3*
D23*
X49000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X55000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X49000Y48000D3*
Y45000D3*
D64*
Y57000D3*
D23*
Y54000D3*
Y51000D3*
X55000Y48000D3*
Y45000D3*
Y51000D3*
Y54000D3*
Y57000D3*
D02M02*
