G04*
G04  File:            USB-AY.TOPMASK, Tue May 26 07:21:11 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ARM\ARM\USB-AY\pcb\usb-ay.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INUSB-AY.TOPMASK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD12C, 0.0157*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X1.031mm Y1.031mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0406*
%ADD20C, 0.0406*%
G04  D21 : "Ellipse X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0544*
%ADD21C, 0.0544*%
G04  D22 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Mounting Hole X0.650mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0256, Rotation=0.0, LineWidth=0.0050 *
%ADD24MTHOLE, 0.0256 X0.0056 X0.0050 X0.0*%
G04  D25 : "Mounting Hole X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0394, Rotation=0.0, LineWidth=0.0050 *
%ADD25MTHOLE, 0.0394 X0.0194 X0.0050 X0.0*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Oval X1.600mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0630, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27O, 0.0630 X0.0394*%
G04  D28 : "Oval X2.100mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0827, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28O, 0.0827 X0.0394*%
G04  D29 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD29C, 0.0512*%
G04  D30 : "Oval X1.981mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0780, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30O, 0.0780 X0.0544*%
G04  D31 : "Oval X2.481mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0977, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31O, 0.0977 X0.0544*%
G04  D32 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD32C, 0.0662*%
G04  D33 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.1181, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0787 X0.1181 X0.0 X0.0394 X-0.0197 X-0.0394 X-0.0197 X0.0394*%
G04  D34 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.1331, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0937 X0.1331 X0.0 X0.0469 X-0.0234 X-0.0431 X-0.0234 X0.0431*%
G04  D35 : "Rounded Rectangle X0.400mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0157, DimY=0.0531, CornerRad=0.0039, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0157 X0.0531 X0.0 X0.0079 X-0.0039 X-0.0226 X-0.0039 X0.0226*%
G04  D36 : "Rounded Rectangle X0.781mm Y1.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0307, DimY=0.0681, CornerRad=0.0077, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0307 X0.0681 X0.0 X0.0154 X-0.0077 X-0.0264 X-0.0077 X0.0264*%
G04  D37 : "Rounded Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0800 X0.0260 X0.0 X0.0130 X-0.0335 X-0.0065 X-0.0335 X0.0065*%
G04  D38 : "Rounded Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0950 X0.0410 X0.0 X0.0205 X-0.0372 X-0.0103 X-0.0372 X0.0103*%
G04  D39 : "Rectangle X1.450mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0571 X0.0118*%
G04  D40 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0118 X0.0630*%
G04  D41 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0630 X0.0118*%
G04  D42 : "Rectangle X3.450mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1358, DimY=0.0610, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.1358 X0.0610*%
G04  D43 : "Rectangle X3.831mm Y1.931mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1508, DimY=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.1508 X0.0760*%
G04  D44 : "Rectangle X1.450mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0571, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0571 X0.0236*%
G04  D45 : "Rectangle X1.831mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0721, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0721 X0.0268*%
G04  D46 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0268 X0.0780*%
G04  D47 : "Rectangle X1.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0780 X0.0268*%
G04  D48 : "Rectangle X1.831mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0721, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0721 X0.0386*%
G04  D49 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0394 X0.0354*%
G04  D50 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0354 X0.0394*%
G04  D51 : "Rectangle X1.100mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0610, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0433 X0.0610*%
G04  D52 : "Rectangle X1.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0472 X0.0236*%
G04  D53 : "Rectangle X1.500mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0591 X0.0472*%
G04  D54 : "Rectangle X1.200mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0472 X0.0984*%
G04  D55 : "Rectangle X0.400mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0531, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0157 X0.0531*%
G04  D56 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0544 X0.0504*%
G04  D57 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0504 X0.0544*%
G04  D58 : "Rectangle X1.481mm Y1.931mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0583 X0.0760*%
G04  D59 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0600 X0.0600*%
G04  D60 : "Rectangle X1.581mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0622 X0.1134*%
G04  D61 : "Rectangle X1.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0622 X0.0386*%
G04  D62 : "Rectangle X1.881mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0741 X0.0622*%
G04  D63 : "Rectangle X0.781mm Y1.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.0681, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0307 X0.0681*%
G04  D64 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0750 X0.0750*%
G04  D65 : "Rectangle X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0787 X0.0787*%
G04  D66 : "Rectangle X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0937 X0.0937*%
G04  D67 : "Ellipse X2.600mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1024*
%ADD67C, 0.1024*%
G04  D68 : "Ellipse X2.981mm Y2.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1174*
%ADD68C, 0.1174*%
G04  D69 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD69C, 0.0236*%
G04  D70 : "Ellipse X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0386*
%ADD70C, 0.0386*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X42575Y42369*
X43046D1*
X43140Y42401*
X43203Y42463*
X43234Y42558*
Y42620*
X43203Y42714*
X43140Y42777*
X43046Y42809*
X42575*
X42669Y43468D2*
X42607Y43405D1*
X42575Y43311*
Y43185*
X42607Y43091*
X42669Y43028*
X42732*
X42795Y43060*
X42826Y43091*
X42858Y43154*
X42921Y43342*
X42952Y43405*
X42983Y43436*
X43046Y43468*
X43140*
X43203Y43405*
X43234Y43311*
Y43185*
X43203Y43091*
X43140Y43028*
X42575Y43688D2*
X43234D1*
Y43970*
X43203Y44064*
X43172Y44096*
X43109Y44127*
X43015*
X42952Y44096*
X42921Y44064*
X42889Y43970*
X42858Y44064*
X42826Y44096*
X42764Y44127*
X42701*
X42638Y44096*
X42607Y44064*
X42575Y43970*
Y43688*
X42889D2*
Y43970D1*
X42952Y44347D2*
Y44912D1*
X43234Y45571D2*
X42575Y45320D1*
X43234Y45069*
X43015Y45163D2*
Y45477D1*
X42575Y45634D2*
X42889Y45885D1*
X43234*
X42575Y46136D2*
X42889Y45885D1*
X43203Y46293D2*
X43234Y46262D1*
X43203Y46230*
X43172Y46262*
X43203Y46293*
X43266*
X43329Y46262*
X43360Y46230*
X42795Y46952D2*
X43234D1*
X42983D2*
X42889Y46984D1*
X42826Y47046*
X42795Y47109*
Y47203*
X42983Y47329D2*
Y47706D1*
X42921*
X42858Y47674*
X42826Y47643*
X42795Y47580*
Y47486*
X42826Y47423*
X42889Y47360*
X42983Y47329*
X43046*
X43140Y47360*
X43203Y47423*
X43234Y47486*
Y47580*
X43203Y47643*
X43140Y47706*
X42795Y47863D2*
X43234Y48051D1*
X42795Y48239*
X43172Y48459D2*
X43203Y48428D1*
X43234Y48459*
X43203Y48490*
X43172Y48459*
X42701Y48804D2*
X42669Y48867D1*
X42575Y48961*
X43234*
X43700Y42997D2*
X43763Y42934D1*
X43857Y42871*
X43982Y42809*
X44139Y42777*
X44265*
X44422Y42809*
X44547Y42871*
X44641Y42934*
X44704Y42997*
X44139Y43562D2*
X44076Y43499D1*
X44045Y43436*
Y43342*
X44076Y43279*
X44139Y43217*
X44233Y43185*
X44296*
X44390Y43217*
X44453Y43279*
X44484Y43342*
Y43436*
X44453Y43499*
X44390Y43562*
X43700Y43750D2*
X43763Y43813D1*
X43857Y43876*
X43982Y43939*
X44139Y43970*
X44265*
X44422Y43939*
X44547Y43876*
X44641Y43813*
X44704Y43750*
X43825Y44347D2*
X44484D1*
X43825Y44127D2*
Y44567D1*
X43919Y45132D2*
X43857Y45069D1*
X43825Y44975*
Y44849*
X43857Y44755*
X43919Y44692*
X43982*
X44045Y44723*
X44076Y44755*
X44108Y44818*
X44171Y45006*
X44202Y45069*
X44233Y45100*
X44296Y45132*
X44390*
X44453Y45069*
X44484Y44975*
Y44849*
X44453Y44755*
X44390Y44692*
X43825Y45351D2*
X44484D1*
Y45728*
X43982Y46293D2*
X43951D1*
X43888Y46324*
X43857Y46356*
X43825Y46419*
Y46544*
X43857Y46607*
X43888Y46638*
X43951Y46670*
X44014*
X44076Y46638*
X44171Y46576*
X44484Y46262*
Y46701*
X43825Y47078D2*
X43857Y46984D1*
X43951Y46921*
X44108Y46889*
X44202*
X44359Y46921*
X44453Y46984*
X44484Y47078*
Y47141*
X44453Y47235*
X44359Y47298*
X44202Y47329*
X44108*
X43951Y47298*
X43857Y47235*
X43825Y47141*
Y47078*
X43951Y47298D2*
X44359Y46921D1*
X43982Y47549D2*
X43951D1*
X43888Y47580*
X43857Y47611*
X43825Y47674*
Y47800*
X43857Y47863*
X43888Y47894*
X43951Y47925*
X44014*
X44076Y47894*
X44171Y47831*
X44484Y47517*
Y47957*
X43825Y48333D2*
X43857Y48239D1*
X43951Y48176*
X44108Y48145*
X44202*
X44359Y48176*
X44453Y48239*
X44484Y48333*
Y48396*
X44453Y48490*
X44359Y48553*
X44202Y48585*
X44108*
X43951Y48553*
X43857Y48490*
X43825Y48396*
Y48333*
X43951Y48553D2*
X44359Y48176D1*
D2*
D61*
X58141Y52429D3*
Y52055D3*
Y52803D3*
X59047Y52055D3*
Y52803D3*
D56*
X59173Y50649D3*
Y51318D3*
D57*
X57862Y50622D3*
X58531D3*
X58523Y51377D3*
X57854D3*
D62*
X58346Y53582D3*
X59291D3*
D21*
X57696Y58165D3*
X57106D3*
D34*
X60157Y53244D3*
Y51044D3*
D23*
X41000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X47000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X41000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
D64*
Y60000D3*
D23*
Y57000D3*
Y54000D3*
X47000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
Y60000D3*
Y57000D3*
Y54000D3*
X40000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X46000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X40000Y48000D3*
Y45000D3*
D64*
Y57000D3*
D23*
Y54000D3*
Y51000D3*
X46000Y48000D3*
Y45000D3*
Y51000D3*
Y54000D3*
Y57000D3*
X50000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X56000Y41000D3*
Y44000D3*
Y43000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
Y59000D3*
Y58000D3*
X50000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
D64*
Y60000D3*
D23*
Y57000D3*
Y54000D3*
X56000Y51000D3*
Y48000D3*
Y45000D3*
Y42000D3*
Y60000D3*
Y57000D3*
Y54000D3*
D64*
X61259Y52677D3*
D23*
X62259D3*
X63259D3*
D60*
X61535Y43543D3*
X62716D3*
X59960D3*
X59527Y46102D3*
D21*
X63346Y44822D3*
X60590D3*
D23*
X60346Y41771D3*
X61346D3*
D64*
X58346D3*
D23*
X59346D3*
D47*
X58795Y57704D3*
Y57507D3*
Y57311D3*
Y57114D3*
Y56917D3*
Y56720D3*
Y56523D3*
D46*
X59523Y55795D3*
X59720D3*
X59917D3*
X60114D3*
X60311D3*
X60507D3*
X60704D3*
D47*
X58795Y59476D3*
Y59279D3*
Y59082D3*
Y58885D3*
Y58688D3*
Y58492D3*
Y58295D3*
D46*
X60704Y60204D3*
X60507D3*
X60311D3*
X60114D3*
X59917D3*
X59720D3*
X59523D3*
X61295Y55795D3*
X61492D3*
X61688D3*
X61885D3*
X62082D3*
X62279D3*
X62476D3*
D47*
X63204Y56523D3*
Y56720D3*
Y56917D3*
Y57114D3*
Y57311D3*
Y57507D3*
Y57704D3*
Y58295D3*
Y58492D3*
Y58688D3*
Y58885D3*
Y59082D3*
Y59279D3*
Y59476D3*
D46*
X62476Y60204D3*
X62279D3*
X62082D3*
X61885D3*
X61688D3*
X61492D3*
X61295D3*
D47*
X58795Y58098D3*
Y57901D3*
X63204D3*
Y58098D3*
D46*
X60901Y55795D3*
X61098D3*
Y60204D3*
X60901D3*
D64*
X61220Y53937D3*
D23*
X62220D3*
X63220D3*
D30*
X63202Y47716D3*
D48*
X61175Y48153D3*
Y48468D3*
D45*
Y48734D3*
D30*
X63202Y51118D3*
D45*
X61175Y49324D3*
Y49521D3*
Y49718D3*
Y49915D3*
Y50112D3*
D48*
Y50377D3*
Y50692D3*
D31*
X61564Y47716D3*
D20*
X61761Y48289D3*
D31*
X61564Y51118D3*
D20*
X61761Y50564D3*
D45*
X61175Y48931D3*
Y49127D3*
D23*
X49000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X55000Y44000D3*
Y47000D3*
Y46000D3*
Y50000D3*
Y49000D3*
Y53000D3*
Y52000D3*
Y56000D3*
Y55000D3*
X49000Y48000D3*
Y45000D3*
D64*
Y57000D3*
D23*
Y54000D3*
Y51000D3*
X55000Y48000D3*
Y45000D3*
Y51000D3*
Y54000D3*
Y57000D3*
D02M02*
