ACCEL_ASCII "D:\SVN\TSL\TSL-ARM\AY-ARM\PCB\ay-arm-bot.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2013 3 4 0 19 12)
  (program "P-CAD 2006 PCB" "19.00.6667")
  (copyright "Copyright © 1991-2006 Altium Limited")
  (fileAuthor "")
  (headerString "")
  (fileUnits Mil)
  (guidString "{0BDE4B13-2E99-4A41-9F40-A1126BC5F799}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y60D38A"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D38A"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIP40_1"
  (originalName "DIP40")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 20) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1900.0) )
        (pad (padNum 17) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1600.0) )
        (pad (padNum 18) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1700.0) )
        (pad (padNum 14) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1300.0) )
        (pad (padNum 15) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1400.0) )
        (pad (padNum 11) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1000.0) )
        (pad (padNum 12) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1100.0) )
        (pad (padNum 8) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -700.0) )
        (pad (padNum 9) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -800.0) )
        (pad (padNum 5) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -400.0) )
        (pad (padNum 6) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -500.0) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -100.0) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -200.0) )
        (pad (padNum 21) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1900.0) )
        (pad (padNum 24) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1600.0) )
        (pad (padNum 23) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1700.0) )
        (pad (padNum 27) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1300.0) )
        (pad (padNum 26) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1400.0) )
        (pad (padNum 30) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1000.0) )
        (pad (padNum 29) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1100.0) )
        (pad (padNum 33) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -700.0) )
        (pad (padNum 32) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -800.0) )
        (pad (padNum 36) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -400.0) )
        (pad (padNum 35) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -500.0) )
        (pad (padNum 39) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -100.0) )
        (pad (padNum 38) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -200.0) )
        (pad (padNum 10) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -900.0) )
        (pad (padNum 13) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1200.0) )
        (pad (padNum 16) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1500.0) )
        (pad (padNum 19) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1800.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -300.0) )
        (pad (padNum 7) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -600.0) )
        (pad (padNum 31) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -900.0) )
        (pad (padNum 28) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1200.0) )
        (pad (padNum 25) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1500.0) )
        (pad (padNum 22) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -1800.0) )
        (pad (padNum 40) (padStyleRef "P:EX60Y60D38A") (pt 600.0 0.0) )
        (pad (padNum 37) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -300.0) )
        (pad (padNum 34) (padStyleRef "P:EX60Y60D38A") (pt 600.0 -600.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 60.0 100.0) (pt 260.0 100.0) (width 10.0) )
        (line (pt 340.0 100.0) (pt 540.0 100.0) (width 10.0) )
        (line (pt 60.0 -2000.0) (pt 60.0 100.0) (width 10.0) )
        (line (pt 540.0 -2000.0) (pt 540.0 100.0) (width 10.0) )
        (triplePointArc (pt 300.0 100.0) (pt 260.0 100.0) (pt 340.0 100.0) (width 10.0) )
        (line (pt 60.0 -2000.0) (pt 540.0 -2000.0) (width 10.0) )
        (attr "Type" "" (pt 256.0 0.0) (rotation 270.0) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 300.0 -1900.0) (justify LowerCenter) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "DIP-HEAD-2X18_1"
  (originalName "DIP-HEAD-2X18")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 34) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1600.0) )
        (pad (padNum 36) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1700.0) )
        (pad (padNum 28) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1300.0) )
        (pad (padNum 30) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1400.0) )
        (pad (padNum 22) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1000.0) )
        (pad (padNum 24) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1100.0) )
        (pad (padNum 16) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -700.0) )
        (pad (padNum 18) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -800.0) )
        (pad (padNum 10) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -400.0) )
        (pad (padNum 12) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -500.0) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -100.0) )
        (pad (padNum 6) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -200.0) )
        (pad (padNum 32) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1500.0) )
        (pad (padNum 20) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -900.0) )
        (pad (padNum 26) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -1200.0) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 100.0 0.0) )
        (pad (padNum 8) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -300.0) )
        (pad (padNum 14) (padStyleRef "P:EX60Y60D38A") (pt 100.0 -600.0) )
        (pad (padNum 33) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1600.0) )
        (pad (padNum 35) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1700.0) )
        (pad (padNum 27) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1300.0) (rotation 180.0) )
        (pad (padNum 29) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1400.0) (rotation 180.0) )
        (pad (padNum 21) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1000.0) )
        (pad (padNum 23) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1100.0) (rotation 180.0) )
        (pad (padNum 15) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -700.0) )
        (pad (padNum 17) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -800.0) )
        (pad (padNum 9) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -400.0) )
        (pad (padNum 11) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -500.0) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -100.0) )
        (pad (padNum 5) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -200.0) )
        (pad (padNum 19) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -900.0) )
        (pad (padNum 25) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1200.0) (rotation 180.0) )
        (pad (padNum 31) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -1500.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 7) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -300.0) )
        (pad (padNum 13) (padStyleRef "P:EX60Y60D38A") (pt 0.0 -600.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt -100.0 100.0) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 60.0 -1850.0) (justify LowerCenter) (textStyleRef "T:H91W10") )
      )
    )
  )
  (compDef "AY-BRIDGE HOLES_1"
    (originalName "AY-BRIDGE HOLES")
    (compHeader 
      (sourceLibrary "AY-ARM.LIB")
      (numPins 36)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "X")
    )
    (compPin "1" (pinName "Vss") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "28" (pinName "~SEL") (partNum 1) (symPinNum 28) (gateEq 1) (pinEq 0) )
    (compPin "26" (pinName "BDIR") (partNum 1) (symPinNum 26) (gateEq 1) (pinEq 0) )
    (compPin "20" (pinName "D7") (partNum 1) (symPinNum 20) (gateEq 1) (pinEq 0) )
    (compPin "16" (pinName "D5") (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) )
    (compPin "14" (pinName "D4") (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) )
    (compPin "10" (pinName "D2") (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) )
    (compPin "8" (pinName "D1") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "AU_L") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "9" (pinName "IOB5") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) )
    (compPin "15" (pinName "IOB2") (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) )
    (compPin "21" (pinName "IOA7") (partNum 1) (symPinNum 21) (gateEq 1) (pinEq 0) )
    (compPin "25" (pinName "IOA5") (partNum 1) (symPinNum 25) (gateEq 1) (pinEq 0) )
    (compPin "27" (pinName "IOA4") (partNum 1) (symPinNum 27) (gateEq 1) (pinEq 0) )
    (compPin "31" (pinName "IOA2") (partNum 1) (symPinNum 31) (gateEq 1) (pinEq 0) )
    (compPin "33" (pinName "IOA1") (partNum 1) (symPinNum 33) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "Vcc") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "36" (pinName "CLK") (partNum 1) (symPinNum 36) (gateEq 1) (pinEq 0) )
    (compPin "34" (pinName "~RST") (partNum 1) (symPinNum 34) (gateEq 1) (pinEq 0) )
    (compPin "32" (pinName "~A9") (partNum 1) (symPinNum 32) (gateEq 1) (pinEq 0) )
    (compPin "30" (pinName "A8") (partNum 1) (symPinNum 30) (gateEq 1) (pinEq 0) )
    (compPin "24" (pinName "BC2") (partNum 1) (symPinNum 24) (gateEq 1) (pinEq 0) )
    (compPin "22" (pinName "BC1") (partNum 1) (symPinNum 22) (gateEq 1) (pinEq 0) )
    (compPin "18" (pinName "D6") (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) )
    (compPin "12" (pinName "D3") (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) )
    (compPin "6" (pinName "D0") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) )
    (compPin "4" (pinName "AU_R") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) )
    (compPin "7" (pinName "IOB6") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) )
    (compPin "5" (pinName "IOB7") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) )
    (compPin "11" (pinName "IOB4") (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) )
    (compPin "13" (pinName "IOB3") (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) )
    (compPin "17" (pinName "IOB1") (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) )
    (compPin "19" (pinName "IOB0") (partNum 1) (symPinNum 19) (gateEq 1) (pinEq 0) )
    (compPin "23" (pinName "IOA6") (partNum 1) (symPinNum 23) (gateEq 1) (pinEq 0) )
    (compPin "29" (pinName "IOA3") (partNum 1) (symPinNum 29) (gateEq 1) (pinEq 0) )
    (compPin "35" (pinName "IOA0") (partNum 1) (symPinNum 35) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AY-BRIDGE") )
    (attachedPattern (patternNum 1) (patternName "DIP-HEAD-2X18")
      (numPads 36)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
      )
    )
  )
  (compDef "AY-3-8910_1"
    (originalName "AY-3-8910")
    (compHeader 
      (sourceLibrary "AY-ARM.LIB")
      (numPins 40)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "PSG")
    )
    (compPin "22" (pinName "CLK") (partNum 1) (symPinNum 22) (gateEq 1) (pinEq 0) )
    (compPin "24" (pinName "~A9") (partNum 1) (symPinNum 24) (gateEq 1) (pinEq 0) )
    (compPin "26" (pinName "~SEL") (partNum 1) (symPinNum 26) (gateEq 1) (pinEq 0) )
    (compPin "28" (pinName "BC2") (partNum 1) (symPinNum 28) (gateEq 1) (pinEq 0) )
    (compPin "27" (pinName "BDIR") (partNum 1) (symPinNum 27) (gateEq 1) (pinEq 0) )
    (compPin "30" (pinName "D7") (partNum 1) (symPinNum 30) (gateEq 1) (pinEq 0) )
    (compPin "33" (pinName "D4") (partNum 1) (symPinNum 33) (gateEq 1) (pinEq 0) )
    (compPin "36" (pinName "D1") (partNum 1) (symPinNum 36) (gateEq 1) (pinEq 0) )
    (compPin "38" (pinName "AU_C") (partNum 1) (symPinNum 38) (gateEq 1) (pinEq 0) )
    (compPin "6" (pinName "IOB7") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) )
    (compPin "8" (pinName "IOB5") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) )
    (compPin "9" (pinName "IOB4") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) )
    (compPin "11" (pinName "IOB2") (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) )
    (compPin "12" (pinName "IOB1") (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) )
    (compPin "14" (pinName "IOA7") (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) )
    (compPin "17" (pinName "IOA4") (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) )
    (compPin "20" (pinName "IOA1") (partNum 1) (symPinNum 20) (gateEq 1) (pinEq 0) )
    (compPin "1" (pinName "Vss") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "40" (pinName "Vcc") (partNum 1) (symPinNum 40) (gateEq 1) (pinEq 0) )
    (compPin "39" (pinName "TEST") (partNum 1) (symPinNum 39) (gateEq 1) (pinEq 0) )
    (compPin "32" (pinName "D5") (partNum 1) (symPinNum 32) (gateEq 1) (pinEq 0) )
    (compPin "31" (pinName "D6") (partNum 1) (symPinNum 31) (gateEq 1) (pinEq 0) )
    (compPin "29" (pinName "BC1") (partNum 1) (symPinNum 29) (gateEq 1) (pinEq 0) )
    (compPin "25" (pinName "A8") (partNum 1) (symPinNum 25) (gateEq 1) (pinEq 0) )
    (compPin "23" (pinName "~RST") (partNum 1) (symPinNum 23) (gateEq 1) (pinEq 0) )
    (compPin "37" (pinName "D0") (partNum 1) (symPinNum 37) (gateEq 1) (pinEq 0) )
    (compPin "35" (pinName "D2") (partNum 1) (symPinNum 35) (gateEq 1) (pinEq 0) )
    (compPin "34" (pinName "D3") (partNum 1) (symPinNum 34) (gateEq 1) (pinEq 0) )
    (compPin "4" (pinName "AU_A") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "AU_B") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "N/C") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "5" (pinName "N/C") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) )
    (compPin "7" (pinName "IOB6") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) )
    (compPin "10" (pinName "IOB3") (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) )
    (compPin "13" (pinName "IOB0") (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) )
    (compPin "15" (pinName "IOA6") (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) )
    (compPin "16" (pinName "IOA5") (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) )
    (compPin "18" (pinName "IOA3") (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) )
    (compPin "19" (pinName "IOA2") (partNum 1) (symPinNum 19) (gateEq 1) (pinEq 0) )
    (compPin "21" (pinName "IOA0") (partNum 1) (symPinNum 21) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AY-3-8910") )
    (attachedPattern (patternNum 1) (patternName "DIP40")
      (numPads 40)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
        (padNum 37) (compPinRef "37")
        (padNum 38) (compPinRef "38")
        (padNum 39) (compPinRef "39")
        (padNum 40) (compPinRef "40")
      )
    )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "SilkscreenClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "HoleToHoleClearance" "13.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "PSG1"
    (compRef "AY-3-8910_1")
    (originalName "AY-3-8910")
  )
  (compInst "X1"
    (compRef "AY-BRIDGE HOLES_1")
    (originalName "AY-BRIDGE HOLES")
  )
  (net "Z80_D0" 
    (node "PSG1" "37")
    (node "X1" "6")
  )
  (net "Z80_D1" 
    (node "PSG1" "36")
    (node "X1" "8")
  )
  (net "Z80_D2" 
    (node "PSG1" "35")
    (node "X1" "10")
  )
  (net "Z80_D3" 
    (node "PSG1" "34")
    (node "X1" "12")
  )
  (net "Z80_D4" 
    (node "PSG1" "33")
    (node "X1" "14")
  )
  (net "Z80_D5" 
    (node "PSG1" "32")
    (node "X1" "16")
  )
  (net "Z80_D6" 
    (node "PSG1" "31")
    (node "X1" "18")
  )
  (net "Z80_D7" 
    (node "PSG1" "30")
    (node "X1" "20")
  )
  (net "AY_CLK" 
    (node "PSG1" "22")
    (node "X1" "36")
  )
  (net "AY_BC1" 
    (node "PSG1" "29")
    (node "X1" "22")
  )
  (net "AY_BDIR" 
    (node "PSG1" "27")
    (node "X1" "26")
  )
  (net "AY_BC2" 
    (node "PSG1" "28")
    (node "X1" "24")
  )
  (net "~AY_A9" 
    (node "PSG1" "24")
    (node "X1" "32")
  )
  (net "AY_A8" 
    (node "PSG1" "25")
    (node "X1" "30")
  )
  (net "~AY_SEL" 
    (node "PSG1" "26")
    (node "X1" "28")
  )
  (net "~AY_RST" 
    (node "PSG1" "23")
    (node "X1" "34")
  )
  (net "GND" 
    (node "PSG1" "1")
    (node "X1" "1")
  )
  (net "VDD5" 
    (node "PSG1" "40")
    (node "X1" "2")
  )
  (net "AY_IOA1" 
    (node "PSG1" "20")
    (node "X1" "33")
  )
  (net "AY_IOA2" 
    (node "PSG1" "19")
    (node "X1" "31")
  )
  (net "AY_IOA3" 
    (node "PSG1" "18")
    (node "X1" "29")
  )
  (net "AY_IOA4" 
    (node "PSG1" "17")
    (node "X1" "27")
  )
  (net "AY_IOB1" 
    (node "PSG1" "12")
    (node "X1" "17")
  )
  (net "AY_IOA7" 
    (node "PSG1" "14")
    (node "X1" "21")
  )
  (net "AY_IOA5" 
    (node "PSG1" "16")
    (node "X1" "25")
  )
  (net "AY_IOB0" 
    (node "PSG1" "13")
    (node "X1" "19")
  )
  (net "AY_IOB5" 
    (node "PSG1" "8")
    (node "X1" "9")
  )
  (net "AY_IOA6" 
    (node "PSG1" "15")
    (node "X1" "23")
  )
  (net "AY_IOB3" 
    (node "PSG1" "10")
    (node "X1" "13")
  )
  (net "AY_IOB4" 
    (node "PSG1" "9")
    (node "X1" "11")
  )
  (net "AY_IOB6" 
    (node "PSG1" "7")
    (node "X1" "7")
  )
  (net "AY_IOB2" 
    (node "PSG1" "11")
    (node "X1" "15")
  )
  (net "AY_IOB7" 
    (node "PSG1" "6")
    (node "X1" "5")
  )
  (net "AY_IOA0" 
    (node "PSG1" "21")
    (node "X1" "35")
  )
  (net "AU_L" 
    (node "PSG1" "4")
    (node "X1" "3")
  )
  (net "AU_R" 
    (node "PSG1" "38")
    (node "X1" "4")
  )
)

(pcbDesign "PcbDesign_1"
  (pcbDesignHeader 
    (workspaceSize 60000.0 60000.0)
    (gridDfns 
      (grid "127000app")
      (grid "254000app")
    )
    (designInfo 
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
        (fieldDef "Variant Name" "")
        (fieldDef "Variant Description" "")
      )
    )
    (solderSwell 7.5)
    (pasteSwell 0.0)
    (planeSwell 10.0)
    (refPointSize 100.0)
    (infoPointSize 100.0)
    (gluePointSize 100.0)
    (pickPointSize 100.0)
    (testPointSize 100.0)
    (refPointSizePrint 100.0)
    (infoPointSizePrint 100.0)
    (gluePointSizePrint 100.0)
    (pickPointSizePrint 100.0)
    (testPointSizePrint 100.0)
    (solderFlowDirection solderFlowTopToBottom)
    (globalCopperPourCutoutBackoffFlag False)
    (useLegacyBackoffAlgorithm False)
    (useLegacyCupourIslandGenerationAlgorithm False)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer 
    (pattern (patternRef "DIP-HEAD-2X18_1") (refDesRef "X1") (pt 1200.0 3350.0) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "AY-BRIDGE HOLES" (pt -100.0 -100.0) (rotation 90.0) (textStyleRef "T:H91W10") )
        (attr "RefDes" "X1" (pt 1850.0 60.0) (rotation 90.0) (justify LowerCenter) (textStyleRef "T:H91W10") )
      )
    )
    (pattern (patternRef "DIP40_1") (refDesRef "PSG1") (pt 1100.0 3100.0) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "AY-3-8910" (pt 0.0 256.0) (textStyleRef "T:H91W10") )
        (attr "RefDes" "PSG1" (pt 1900.0 300.0) (rotation 90.0) (justify LowerCenter) (textStyleRef "T:H91W10") )
      )
    )
    (fromTo (netNameRef "~AY_RST")(pt 2800.0 3450.0) (pt 2800.0 3700.0) )
    (fromTo (netNameRef "AY_CLK")(pt 2900.0 3450.0) (pt 2900.0 3700.0) )
    (fromTo (netNameRef "~AY_SEL")(pt 2500.0 3450.0) (pt 2500.0 3700.0) )
    (fromTo (netNameRef "AY_A8")(pt 2600.0 3450.0) (pt 2600.0 3700.0) )
    (fromTo (netNameRef "AY_BC1")(pt 2200.0 3450.0) (pt 2200.0 3700.0) )
    (fromTo (netNameRef "AY_BC2")(pt 2300.0 3450.0) (pt 2300.0 3700.0) )
    (fromTo (netNameRef "Z80_D5")(pt 1900.0 3450.0) (pt 1900.0 3700.0) )
    (fromTo (netNameRef "Z80_D6")(pt 2000.0 3450.0) (pt 2000.0 3700.0) )
    (fromTo (netNameRef "Z80_D2")(pt 1600.0 3450.0) (pt 1600.0 3700.0) )
    (fromTo (netNameRef "Z80_D3")(pt 1700.0 3450.0) (pt 1700.0 3700.0) )
    (fromTo (netNameRef "AU_R")(pt 1300.0 3450.0) (pt 1300.0 3700.0) )
    (fromTo (netNameRef "Z80_D0")(pt 1400.0 3450.0) (pt 1400.0 3700.0) )
    (fromTo (netNameRef "~AY_A9")(pt 2700.0 3450.0) (pt 2700.0 3700.0) )
    (fromTo (netNameRef "Z80_D7")(pt 2100.0 3450.0) (pt 2100.0 3700.0) )
    (fromTo (netNameRef "AY_BDIR")(pt 2400.0 3450.0) (pt 2400.0 3700.0) )
    (fromTo (netNameRef "VDD5")(pt 1200.0 3450.0) (pt 1100.0 3700.0) )
    (fromTo (netNameRef "Z80_D1")(pt 1500.0 3450.0) (pt 1500.0 3700.0) )
    (fromTo (netNameRef "Z80_D4")(pt 1800.0 3450.0) (pt 1800.0 3700.0) )
    (fromTo (netNameRef "AY_IOA1")(pt 2800.0 3350.0) (pt 3000.0 3100.0) )
    (fromTo (netNameRef "AY_IOA0")(pt 2900.0 3350.0) (pt 3000.0 3700.0) )
    (fromTo (netNameRef "AY_IOA4")(pt 2500.0 3350.0) (pt 2700.0 3100.0) )
    (fromTo (netNameRef "AY_IOA3")(pt 2600.0 3350.0) (pt 2800.0 3100.0) )
    (fromTo (netNameRef "AY_IOA7")(pt 2200.0 3350.0) (pt 2400.0 3100.0) )
    (fromTo (netNameRef "AY_IOA6")(pt 2300.0 3350.0) (pt 2500.0 3100.0) )
    (fromTo (netNameRef "AY_IOB2")(pt 1900.0 3350.0) (pt 2100.0 3100.0) )
    (fromTo (netNameRef "AY_IOB1")(pt 2000.0 3350.0) (pt 2200.0 3100.0) )
    (fromTo (netNameRef "AY_IOB5")(pt 1600.0 3350.0) (pt 1800.0 3100.0) )
    (fromTo (netNameRef "AY_IOB4")(pt 1700.0 3350.0) (pt 1900.0 3100.0) )
    (fromTo (netNameRef "AU_L")(pt 1300.0 3350.0) (pt 1400.0 3100.0) )
    (fromTo (netNameRef "AY_IOB7")(pt 1400.0 3350.0) (pt 1600.0 3100.0) )
    (fromTo (netNameRef "AY_IOB0")(pt 2100.0 3350.0) (pt 2300.0 3100.0) )
    (fromTo (netNameRef "AY_IOA5")(pt 2400.0 3350.0) (pt 2600.0 3100.0) )
    (fromTo (netNameRef "AY_IOA2")(pt 2700.0 3350.0) (pt 2900.0 3100.0) )
    (fromTo (netNameRef "AY_IOB6")(pt 1500.0 3350.0) (pt 1700.0 3100.0) )
    (fromTo (netNameRef "AY_IOB3")(pt 1800.0 3350.0) (pt 2000.0 3100.0) )
    (fromTo (netNameRef "GND")(pt 1200.0 3350.0) (pt 1100.0 3100.0) )
  )
  (layerContents (layerNumRef 3)
    (boardCutoutObj 
      (enhancedPolygon 
        (polyPoint 950.0 3750.0 0)
        (polyPoint 3150.0 3750.0 0)
        (polyPoint 3150.0 3050.0 0)
        (polyPoint 950.0 3050.0 0)
      )
      (width 5.0) )
    (boardOutlineObj 
      (enhancedPolygon 
        (polyPoint 950.0 3750.0 0)
        (polyPoint 950.0 3050.0 0)
        (polyPoint 3150.0 3050.0 0)
        (polyPoint 3150.0 3750.0 0)
      )
      (width 5.0) )
  )
  (pcbPrintSettings 
  )
  (drillSymSettings 
  )
  (gerberSettings 
    (units in)
    (numFormat gbr44)
    (autoDrawApertureSize 10.0)
    (outputPath "")
    (viewLog False)
    (autoClear True)
    (g54Option False)
    (useArcs False)
    (embedApertures True)
    (useApertureHoles False)
    (drawRotated True)
    (drawPolygons True)
  )
  (ncDrillSettings 
    (units in)
    (ncDrillFormat 2 4)
     (codeFormat AsciiEven)
    (zeroFormat Leading)
    (outputPath "")
    (viewLog True)
    (autoClear True)
  )
  (programState 
    (layerState 
      (currentLayer (layerNumRef 2))
    )
    (gridState 
      (currentAbsGrid "50.0")
      (currentRelGrid "100.0")
      (currentViaGrid "100.0")
      (isAbsoluteGrid True)
      (isDottedGrid True)
      (isVisibleGrid True)
      (isPromptForRel False)
      (viaGridVisibility hide )
    )
    (ecoState (ecoRecording False))
    (onlineDrcState 
      (onlineDrcEnabled False)
      (onlineDrcReport True)
      (onlineDrcClearanceEnabled True)
      (onlineDrcTextEnabled False)
      (onlineDrcSameCompPadsEnabled True)
      (onlineDrcComponentEnabled False)
      (onlineDrcSilkEnabled False)
      (onlineDrcNetlistEnabled True)
      (onlineDrcWidthEnabled True)
    )
    (drcState 
      (drcRegion 
        (pt 0.0 0.0) (pt 0.0 0.0) )
    )
    (currentTextStyle "(Default)")
    (currentPadStyle "(Default)")
    (currentViaStyle "(Default)")
  )

  (layerSets 
    (layerSet "All Layers" "1" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11")
    (layerSet "Signal Layers" "1" "1" "2")
    (layerSet "Plane Layers" "-1")
    (layerSet "Nonsignal Layers" "6" "6" "3" "4" "5" "7" "8" "9" "10" "11")
  )
  (displayDrawOrder (isCustom False) (autoOrderCurrentLayer True) (autoOrderSilkscreen True)
    (drawOrderItem "TitleSheet")
    (drawOrderItem "BoardOutline")
    (drawOrderItem "BoardCutout")
    (drawOrderItem "VisualPlacementArea")
    (drawOrderItem "ComponentPatterns")
    (drawOrderItem "MultiLayerKeepouts")
    (drawOrderItem "Points")
    (drawOrderItem "NoncurrentLayerPadShapes")
    (drawOrderItem "NoncurrentLayerViaShapes")
    (displayNonsignalLayerDrawOrderItem (layerNumRef 3)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 4)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 5)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 6)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 7)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 8)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 9)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 10)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displayNonsignalLayerDrawOrderItem (layerNumRef 11)
      (drawOrderItem "Room")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "Table")
      (drawOrderItem "Detail")
      (drawOrderItem "DesignView")
      (drawOrderItem "MetaFile")
      (drawOrderItem "Diagram")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Dimension")
      (drawOrderItem "Polygon")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
      (drawOrderItem "TestPoint")
    )
    (displaySignalLayerDrawOrderItem (layerNumRef 1)
      (drawOrderItem "Table")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Polygon")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
    )
    (displaySignalLayerDrawOrderItem (layerNumRef 2)
      (drawOrderItem "Table")
      (drawOrderItem "Field")
      (drawOrderItem "Attribute")
      (drawOrderItem "Text")
      (drawOrderItem "PolyCutout")
      (drawOrderItem "LineKeepout")
      (drawOrderItem "PolyKeepout")
      (drawOrderItem "Polygon")
      (drawOrderItem "CopperPour")
      (drawOrderItem "Arc")
      (drawOrderItem "Line")
    )
    (drawOrderItem "CurrentLayerPadShapes")
    (drawOrderItem "CurrentLayerViaShapes")
    (drawOrderItem "FromTo")
    (drawOrderItem "HighLightedObjects")
    (drawOrderItem "SelectedObjects")
    (drawOrderItem "DrillSym")
  )
  (reportSettings 
    (reportStyle reportStyleAccel)
    (reportDestination DestinationScreen)
    (pt 0.0 0.0) 
    (reportDefinitions 
      (reportDefinition 
        (reportName "Aperture Information")
        (reportExtension "apr")
        (reportType ReportTypeApertures)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Attributes")
        (reportExtension "atr")
        (reportType ReportTypeAttributes)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "PDIF_TY")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "OriginalName")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 12)
            )
            (reportField 
              (reportFieldName "ComponentField7")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 15)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Bill of Materials")
        (reportExtension "bom")
        (reportShowFlag True)
        (reportType ReportTypeBillOfMaterials)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "These are the headers")
        (reportFooter "These are the footers")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "_Count")
              (reportFieldType PropertyTypeCount)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "ComponentName")
              (reportFieldType PropertyTypeComponentName)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 13)
            )
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "PDIF_TY")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "Description")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "OriginalName")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 12)
            )
            (reportField 
              (reportFieldName "ComponentField7")
              (reportFieldType PropertyTypeAttribute)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 15)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Component Locations")
        (reportExtension "cpl")
        (reportType ReportTypeComponentsLocations)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "DRC Error Indicators")
        (reportExtension "dei")
        (reportType ReportTypeDrcErrors)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "ErrorNum")
              (reportFieldType PropertyTypeErrorNumber)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Error")
              (reportFieldType PropertyTypeError)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Glue Dot Locations")
        (reportExtension "glu")
        (reportType ReportTypeGlueDots)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Library Contents")
        (reportExtension "lct")
        (reportType ReportTypeLibrary)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Pick and Place Locations")
        (reportExtension "pnp")
        (reportType ReportTypePickAndPlace)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Rooms")
        (reportExtension "rom")
        (reportType ReportTypeRooms)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Unassigned Components")
              (reportFieldType PropertyTypeUnassignedComps)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 21)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Statistics")
        (reportExtension "sta")
        (reportType ReportTypeStatistics)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Test Point")
        (reportExtension "tst")
        (reportType ReportTypeTestPoint)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 1)
              (reportFieldSortType descending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Variant")
        (reportExtension "var")
        (reportShowFlag True)
        (reportType ReportTypeVariant)
        (reportLinesPerPage 60)
        (reportColumnWidth 35)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
    )
  )
  (odbSettings 
    (outputPath "")
    (viewLog False)
  )
  (layersStackup 
    (layerStackupData 
      (layerStackupName "Top")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Bottom")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Top")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Bottom")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Top")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Bottom")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Top")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Bottom")
      (layerStackupMaterial "")
      (layerStackupThickness "")
      (layerStackupDielectricConstant "")
      (layerStackupDisplay True)
    )
  )
)
