G04*
G04  File:            AY-ARM-LITE.TOP, Tue Feb 17 20:03:15 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (d:\ARM\ARM\AY-ARM\PCB\Lite\ay-arm-lite.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INAY-ARM-LITE.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD16C, 0.0394*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD23C, 0.0630*%
G04  D24 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD24C, 0.0750*%
G04  D25 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD25C, 0.0780*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD27C, 0.0512*%
G04  D28 : "Ellipse X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0544*
%ADD28C, 0.0544*%
G04  D29 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD29C, 0.0662*%
G04  D30 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0118 X0.0630*%
G04  D31 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0630 X0.0118*%
G04  D32 : "Rectangle X1.550mm Y3.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0610, DimY=0.1358, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0610 X0.1358*%
G04  D33 : "Rectangle X1.931mm Y3.831mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.1508, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0760 X0.1508*%
G04  D34 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0268 X0.0780*%
G04  D35 : "Rectangle X1.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0780 X0.0268*%
G04  D36 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0394 X0.0433*%
G04  D37 : "Rectangle X1.100mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0433 X0.0394*%
G04  D38 : "Rectangle X1.550mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0610, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0610 X0.0433*%
G04  D39 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0544 X0.0583*%
G04  D40 : "Rectangle X1.481mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0583 X0.0544*%
G04  D41 : "Rectangle X1.931mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0760 X0.0583*%
G04  D42 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0600 X0.0600*%
G04  D43 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0750 X0.0750*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D16*
X35472Y33444*
X33555D1*
X35580Y33336D2*
X35472Y33444D1*
X36673Y31456D2*
X36633Y31496D1*
X36673Y30590D2*
X36240Y31023D1*
X36673Y32125D2*
X36338Y32460D1*
D2*
D11*
X40590Y29507*
X40492Y29606D1*
X41771Y29507D2*
X40590D1*
D2*
D16*
X40492Y29606*
X39960D1*
X40492Y28937D2*
X39960D1*
X40492D2*
X41200D1*
D2*
D19*
X41555Y32814*
X41594Y32775D1*
X40866Y32303D2*
X41102D1*
X40807Y32165D2*
X41161D1*
X41456Y32460*
X41771*
X41102Y32303D2*
X41417Y32618D1*
X40688Y32480D2*
X40866Y32303D1*
X40551Y32421D2*
X40807Y32165D1*
X41000Y34000D2*
X40688Y33688D1*
X40314Y33503D2*
X40551Y33267D1*
X40000Y33641D2*
Y34000D1*
X40137Y33503D2*
X40000Y33641D1*
X40314Y33503D2*
X40137D1*
X44586Y27834D2*
Y28366D1*
X44822Y27598D2*
X44586Y27834D1*
X44665Y28444D2*
Y28779D1*
X44586Y28366D2*
X44665Y28444D1*
X43031Y29940D2*
X42933D1*
X43681Y28779D2*
Y28464D1*
X43503Y28287*
Y27716D2*
X43484Y27696D1*
X43503Y28287D2*
Y27716D1*
X42775Y29783D2*
Y29547D1*
X43582Y29685D2*
X43129Y29232D1*
X42637D2*
X43129D1*
X42500Y29094D2*
X42637Y29232D1*
X42500Y29094D2*
Y28779D1*
X42775Y29547D2*
X42598Y29370D1*
X42401D2*
X42598D1*
D2*
D11*
X42480Y29665*
X42322Y29507D1*
D2*
D19*
X44862Y30452*
X44803Y30511D1*
X42677Y30688D2*
X42696Y30669D1*
X44074Y31456D2*
X44251Y31633D1*
X42204Y31870D2*
X42618Y32283D1*
X42716Y30157D2*
X42342D1*
X43444Y31003D2*
Y31141D1*
X44271Y31161D2*
X44763Y31653D1*
Y31692*
X44251Y31633D2*
X44311D1*
X42677Y31122D2*
X42854D1*
X43523Y31791D2*
Y31870D1*
X43877Y31732D2*
X43858Y31751D1*
X43287Y32736D2*
X43110Y32559D1*
Y32618*
X42125D2*
X42185Y32559D1*
Y32342D2*
X42106Y32263D1*
X42185Y32559D2*
Y32342D1*
X42322Y32283D2*
X42106Y32066D1*
X42814Y30374D2*
X43444Y31003D1*
X42578Y30374D2*
X42814D1*
X42460Y30492D2*
X42578Y30374D1*
X43582Y32322D2*
X43661Y32401D1*
Y32480*
X44665Y32874D2*
X43976Y32185D1*
X44035Y32047D2*
X44862Y32874D1*
X42854Y31122D2*
X43523Y31791D1*
X42185Y32775D2*
X42322Y32637D1*
Y32283*
D2*
D11*
X42500Y32834*
X42755Y32578D1*
D2*
D19*
X42897Y32425D1*
X43000Y32322*
X43523Y31870D2*
X43700Y32047D1*
X44035*
X43503Y32185D2*
X43149Y31830D1*
X43976Y32185D2*
X43503D1*
X43000Y32322D2*
X43582D1*
X43980Y34000D2*
X44000D1*
X42047Y33070D2*
X42342Y33366D1*
X42696Y33523D2*
Y33188D1*
X42342Y33366D2*
Y33562D1*
X42696Y33523D2*
X42618Y33602D1*
X42381*
X42342Y33562*
X42598Y33838D2*
Y33956D1*
X42165Y34389*
X43484Y33188D2*
Y33503D1*
X43980Y34000*
X43681Y33188D2*
Y33503D1*
X43779Y33602*
X43090Y33188D2*
Y33503D1*
X44566Y34015D2*
Y34114D1*
X44153Y33602D2*
X44566Y34015D1*
X43779Y33602D2*
X44153D1*
X43090Y33503D2*
X43503Y33917D1*
Y34271*
X43484Y34291*
X44566Y34114D2*
X44842Y34389D1*
X42893Y33188D2*
Y33543D1*
X42598Y33838*
X45413Y27834D2*
X45177Y27598D1*
X45334Y28366D2*
X45255Y28444D1*
Y28779*
X46751Y28937D2*
X46791Y28976D1*
D2*
D14*
X47559Y29507*
X46988Y28937D1*
X46751*
D2*
D19*
X45570Y28366*
X45334D1*
X46082Y28937D2*
X46377Y28641D1*
D2*
D13*
X46751Y28937*
X46397Y29291D1*
X45708Y28543D2*
X45669Y28503D1*
D2*
D19*
X45413Y27972*
Y27834D1*
X46082Y28937D2*
Y28641D1*
X45669Y28503D2*
X45570Y28366D1*
X46082Y28641D2*
X45413Y27972D1*
D2*
D14*
X45452Y29468*
X45590Y29606D1*
D2*
D13*
X45708Y29192*
Y28543D1*
D2*
D11*
X45452Y28779*
Y29468D1*
D2*
D13*
X46397Y29291*
X45807D1*
X45708Y29192*
D2*
D11*
X46181Y29507*
X45492D1*
D2*
D13*
X45452Y29468D1*
D2*
D11*
X46181Y29507*
X46889D1*
D2*
D19*
X47559*
X47913D1*
X45059Y30354D2*
X45118Y30413D1*
Y30846*
X46181Y30492D2*
X46791D1*
X46850Y30551*
X46181Y30295D2*
X46692D1*
X46850Y30137*
X46181Y32460D2*
X46338Y32618D1*
X46771*
X46181Y32263D2*
X46653D1*
X46751Y32165*
X47460Y32145D2*
X47893D1*
X45216Y31653D2*
Y31712D1*
X46181Y30688D2*
X46496D1*
X46850Y31043*
Y31102*
Y30551D2*
Y30590D1*
D2*
D14*
X47460Y31476*
X47755D1*
X47460D2*
Y30826D1*
Y30196*
D2*
D11*
X46181Y31870*
X45748D1*
D2*
D14*
X45590Y32027D1*
D2*
D19*
X46633Y31614*
X46574Y31673D1*
X46181*
D2*
D13*
X47460Y31476*
X47322Y31614D1*
X46633*
D2*
D11*
X46614Y31870*
X46633Y31850D1*
X47165*
X47460Y32145*
X46181Y31870D2*
X46614D1*
D2*
D19*
X45610Y34389*
X46000Y34000D1*
D2*
D13*
X45807Y33543*
X45688Y33661D1*
X45334*
X45255Y33582*
X46279Y33543D2*
X45807D1*
D2*
D19*
X45255Y33582*
Y33188D1*
X48874Y29452D2*
Y29429D1*
X50413Y29094D2*
X50492Y29015D1*
Y27696*
X48129Y30826D2*
X48874Y30082D1*
X50275Y32421D2*
X50629D1*
X50393Y30531D2*
Y31968D1*
X49980Y32125D2*
X50275Y32421D1*
X49980Y32047D2*
Y32125D1*
X49409Y31476D2*
X49980Y32047D1*
X48110Y31476D2*
X49409D1*
D2*
D14*
X48267Y31988*
Y32362D1*
D2*
D16*
X35580Y31929*
Y33336D1*
X36673Y29921D2*
X36476Y30118D1*
D2*
D19*
X41555Y33555*
Y32814D1*
D2*
D16*
X40984Y32598*
Y32854D1*
X41200Y33070*
D2*
D19*
X40688Y33688*
Y32480D1*
X40551Y33267D2*
Y32421D1*
D2*
D16*
X39330Y33031*
X39389Y33090D1*
X40255*
D2*
D19*
X42992Y29980*
X43031Y29940D1*
X44862Y28779D2*
Y30452D1*
X44665Y33188D2*
Y32874D1*
X44862D2*
Y33188D1*
X43287D2*
Y32736D1*
X42933Y29940D2*
X42716Y30157D1*
X44468Y28779D2*
Y30905D1*
X44271Y28779D2*
Y31161D1*
X44074Y28779D2*
Y31456D1*
X43877Y28779D2*
Y31732D1*
D2*
D11*
X42500Y33188*
Y32834D1*
D2*
D19*
X42086Y29901*
X42342Y30157D1*
X42086Y29704D2*
X42342Y29960D1*
X42598*
X42775Y29783*
X45059Y28779D2*
Y30354D1*
D2*
D14*
X46751Y33070*
X47401D1*
X47559D2*
X47401D1*
X47460Y30196D2*
X47559Y30098D1*
Y29507*
D2*
D13*
X46751Y33070*
X46279Y33543D1*
D2*
D14*
X46082Y33070*
X45610Y32598D1*
D2*
D11*
X45059Y33188*
Y32637D1*
D2*
D14*
X45590Y29606*
Y32027D1*
D2*
D19*
X48129Y30196*
X48874Y29452D1*
Y30082D2*
Y30019D1*
X48503Y28641D2*
X50393Y30531D1*
X51200Y32992D2*
X51377D1*
D2*
D16*
X35580Y31023*
X32923D1*
X35580D2*
X36161D1*
X36633Y31496D2*
X36013D1*
X35580Y31929*
X36240Y31023D2*
X36161D1*
X36338Y32460D2*
X36161D1*
X33555Y33444D2*
X33000Y34000D1*
D2*
D19*
X45177Y27598*
X44822D1*
X46377Y28641D2*
X48503D1*
X41771Y29901D2*
X42086D1*
X41771Y29704D2*
X42086D1*
X41968Y28937D2*
X41870D1*
X41968D2*
X42401Y29370D1*
D2*
D11*
X42322Y29507*
X41771D1*
D2*
D19*
X47913*
X48208Y29212D1*
X42106Y32066D2*
X41771D1*
Y31870D2*
X42204D1*
X41771Y30688D2*
X42677D1*
X41417Y32618D2*
X42125D1*
X48110Y31476D2*
X47460Y30826D1*
X42106Y32263D2*
X41771D1*
X44468Y30905D2*
X45216Y31653D1*
D2*
D14*
X47755Y31476*
X48267Y31988D1*
X45590Y32027D2*
X45019Y32598D1*
X45610D2*
X45019D1*
X45059Y32637D2*
X45019Y32598D1*
D2*
D19*
X41594Y32775*
X42185D1*
X41771Y30492D2*
X42460D1*
D2*
D17*
X37962Y31088*
X37837Y31416D1*
X37712Y31088*
X37759Y31198D2*
X37915D1*
X37993Y31416D2*
X38118Y31260D1*
Y31088*
X38243Y31416D2*
X38118Y31260D1*
X38321Y31229D2*
X38603D1*
X38931Y31088D2*
X38806Y31416D1*
X38681Y31088*
X38728Y31198D2*
X38884D1*
X39009Y31260D2*
X39149D1*
X39196Y31276*
X39212Y31291*
X39228Y31323*
Y31354*
X39212Y31385*
X39196Y31401*
X39149Y31416*
X39009*
Y31088*
X39118Y31260D2*
X39228Y31088D1*
X39587D2*
Y31416D1*
X39462Y31088*
X39337Y31416*
Y31088*
X39915Y31416D2*
Y31088D1*
X40024Y31416D2*
X40040Y31401D1*
X40056Y31416*
X40040Y31432*
X40024Y31416*
X40040Y31307D2*
Y31088D1*
X40181Y31416D2*
Y31151D1*
X40196Y31104*
X40228Y31088*
X40259*
X40134Y31307D2*
X40243D1*
X40337Y31213D2*
X40524D1*
Y31244*
X40509Y31276*
X40493Y31291*
X40462Y31307*
X40415*
X40384Y31291*
X40353Y31260*
X40337Y31213*
Y31182*
X40353Y31135*
X40384Y31104*
X40415Y31088*
X40462*
X40493Y31104*
X40524Y31135*
X37868Y30854D2*
X37837Y30823D1*
X37806Y30776*
X37774Y30713*
X37759Y30635*
Y30573*
X37774Y30494*
X37806Y30432*
X37837Y30385*
X37868Y30354*
X38149Y30635D2*
X38118Y30666D1*
X38087Y30682*
X38040*
X38009Y30666*
X37978Y30635*
X37962Y30588*
Y30557*
X37978Y30510*
X38009Y30479*
X38040Y30463*
X38087*
X38118Y30479*
X38149Y30510*
X38243Y30854D2*
X38274Y30823D1*
X38306Y30776*
X38337Y30713*
X38353Y30635*
Y30573*
X38337Y30494*
X38306Y30432*
X38274Y30385*
X38243Y30354*
X38478Y30713D2*
Y30729D1*
X38493Y30760*
X38509Y30776*
X38540Y30791*
X38603*
X38634Y30776*
X38649Y30760*
X38665Y30729*
Y30698*
X38649Y30666*
X38618Y30619*
X38462Y30463*
X38681*
X38868Y30791D2*
X38821Y30776D1*
X38790Y30729*
X38774Y30651*
Y30604*
X38790Y30526*
X38821Y30479*
X38868Y30463*
X38899*
X38946Y30479*
X38978Y30526*
X38993Y30604*
Y30651*
X38978Y30729*
X38946Y30776*
X38899Y30791*
X38868*
X38978Y30729D2*
X38790Y30526D1*
X39134Y30729D2*
X39165Y30744D1*
X39212Y30791*
Y30463*
X39587Y30791D2*
X39431D1*
X39415Y30651*
X39431Y30666*
X39478Y30682*
X39524*
X39571Y30666*
X39603Y30635*
X39618Y30588*
Y30557*
X39603Y30510*
X39571Y30479*
X39524Y30463*
X39478*
X39431Y30479*
X39415Y30494*
X39399Y30526*
X39993Y30791D2*
Y30463D1*
X39884Y30791D2*
X40103D1*
X40384Y30744D2*
X40353Y30776D1*
X40306Y30791*
X40243*
X40196Y30776*
X40165Y30744*
Y30713*
X40181Y30682*
X40196Y30666*
X40228Y30651*
X40321Y30619*
X40353Y30604*
X40368Y30588*
X40384Y30557*
Y30510*
X40353Y30479*
X40306Y30463*
X40243*
X40196Y30479*
X40165Y30510*
X40493Y30791D2*
Y30463D1*
X40681*
D2*
D19*
X41870Y33070*
X42047D1*
X42000Y34000D2*
X41555Y33555D1*
X39389Y34389D2*
X39000Y34000D1*
X42165Y34389D2*
X39389D1*
X44842D2*
X45610D1*
D2*
D16*
X35580Y30118*
X36161D1*
X36476D2*
X36161D1*
D2*
D18*
X37007Y33484*
X35849D1*
X35885Y33397*
Y32597*
X35891Y32605*
X35902Y32633*
X35924Y32655*
X35941Y32680*
X35966Y32697*
X35988Y32719*
X36016Y32731*
X36042Y32748*
X36072Y32754*
X36100Y32765*
X36131*
X36161Y32771*
X36191Y32765*
X36399*
X36511Y32719*
X36779Y32450*
X36880*
X36912Y32444*
X36948Y32420*
X36972Y32384*
X36978Y32353*
Y31898*
X36972Y31867*
X36948Y31831*
X36912Y31807*
X36880Y31801*
X36694*
X36742Y31781*
X36880*
X36912Y31775*
X36948Y31751*
X36972Y31715*
X36978Y31683*
Y31229*
X36972Y31197*
X36948Y31162*
X36912Y31138*
X36880Y31131*
X36465*
X36434Y31138*
X36398Y31162*
X36379Y31190*
X35953*
X35840Y31237*
X35474Y31604*
X35264*
X35233Y31610*
X35197Y31634*
X35173Y31670*
X35167Y31701*
Y32156*
X35173Y32187*
X35197Y32223*
X35233Y32247*
X35264Y32253*
X35275*
Y33139*
X33494*
X33382Y33186*
X33084Y33484*
X32204*
Y28503*
X37007*
Y33484*
X35928Y30436D2*
X35948Y30423D1*
X36131*
X36161Y30429*
X36191Y30423*
X36537*
X36649Y30376*
X36779Y30246*
X36880*
X36912Y30239*
X36948Y30215*
X36972Y30180*
X36978Y30148*
Y29694*
X36972Y29662*
X36948Y29626*
X36912Y29602*
X36880Y29596*
X36465*
X36434Y29602*
X36398Y29626*
X36374Y29662*
X36368Y29694*
Y29794*
X36349Y29812*
X36191*
X36161Y29807*
X36131Y29812*
X35948*
X35928Y29799*
X35896Y29793*
X35264*
X35233Y29799*
X35197Y29823*
X35173Y29859*
X35167Y29890*
Y30345*
X35173Y30376*
X35197Y30412*
X35233Y30436*
X35264Y30442*
X35896*
X35928Y30436*
X32204Y28503D2*
X37007D1*
X32204Y28548D2*
X37007D1*
X32204Y28592D2*
X37007D1*
X32204Y28636D2*
X37007D1*
X32204Y28681D2*
X37007D1*
X32204Y28725D2*
X37007D1*
X32204Y28769D2*
X37007D1*
X32204Y28813D2*
X37007D1*
X32204Y28858D2*
X37007D1*
X32204Y28902D2*
X37007D1*
X32204Y28946D2*
X37007D1*
X32204Y28991D2*
X37007D1*
X32204Y29035D2*
X37007D1*
X32204Y29079D2*
X37007D1*
X32204Y29124D2*
X37007D1*
X32204Y29168D2*
X37007D1*
X32204Y29212D2*
X37007D1*
X32204Y29256D2*
X37007D1*
X32204Y29301D2*
X37007D1*
X32204Y29345D2*
X37007D1*
X32204Y29389D2*
X37007D1*
X32204Y29434D2*
X37007D1*
X32204Y29478D2*
X37007D1*
X32204Y29522D2*
X37007D1*
X32204Y29566D2*
X37007D1*
X32204Y29611D2*
X36421D1*
X36925D2*
X37007D1*
X32204Y29655D2*
X36379D1*
X36967D2*
X37007D1*
X32204Y29699D2*
X36368D1*
X36978D2*
X37007D1*
X32204Y29744D2*
X36368D1*
X36978D2*
X37007D1*
X32204Y29788D2*
X36368D1*
X36978D2*
X37007D1*
X32204Y29832D2*
X35191D1*
X36978D2*
X37007D1*
X32204Y29876D2*
X35170D1*
X36978D2*
X37007D1*
X32204Y29921D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y29965D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y30009D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y30054D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y30098D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y30142D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y30187D2*
X35167D1*
X36967D2*
X37007D1*
X32204Y30231D2*
X35167D1*
X36925D2*
X37007D1*
X32204Y30275D2*
X35167D1*
X36750D2*
X37007D1*
X32204Y30319D2*
X35167D1*
X36706D2*
X37007D1*
X32204Y30364D2*
X35171D1*
X36661D2*
X37007D1*
X32204Y30408D2*
X35194D1*
X36572D2*
X37007D1*
X32204Y30452D2*
X37007D1*
X32204Y30497D2*
X37007D1*
X32204Y30541D2*
X37007D1*
X32204Y30585D2*
X37007D1*
X32204Y30629D2*
X37007D1*
X32204Y30674D2*
X37007D1*
X32204Y30718D2*
X37007D1*
X32204Y30762D2*
X37007D1*
X32204Y30807D2*
X37007D1*
X32204Y30851D2*
X37007D1*
X32204Y30895D2*
X37007D1*
X32204Y30939D2*
X37007D1*
X32204Y30984D2*
X37007D1*
X32204Y31028D2*
X37007D1*
X32204Y31072D2*
X37007D1*
X32204Y31117D2*
X37007D1*
X32204Y31161D2*
X36399D1*
X36947D2*
X37007D1*
X32204Y31205D2*
X35917D1*
X36973D2*
X37007D1*
X32204Y31250D2*
X35828D1*
X36978D2*
X37007D1*
X32204Y31294D2*
X35784D1*
X36978D2*
X37007D1*
X32204Y31338D2*
X35739D1*
X36978D2*
X37007D1*
X32204Y31382D2*
X35695D1*
X36978D2*
X37007D1*
X32204Y31427D2*
X35651D1*
X36978D2*
X37007D1*
X32204Y31471D2*
X35606D1*
X36978D2*
X37007D1*
X32204Y31515D2*
X35562D1*
X36978D2*
X37007D1*
X32204Y31560D2*
X35518D1*
X36978D2*
X37007D1*
X32204Y31604D2*
X35264D1*
X36978D2*
X37007D1*
X32204Y31648D2*
X35188D1*
X36978D2*
X37007D1*
X32204Y31692D2*
X35169D1*
X36976D2*
X37007D1*
X32204Y31737D2*
X35167D1*
X36957D2*
X37007D1*
X32204Y31781D2*
X35167D1*
X36742D2*
X37007D1*
X32204Y31825D2*
X35167D1*
X36939D2*
X37007D1*
X32204Y31870D2*
X35167D1*
X36972D2*
X37007D1*
X32204Y31914D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y31958D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y32002D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y32047D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y32091D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y32135D2*
X35167D1*
X36978D2*
X37007D1*
X32204Y32180D2*
X35172D1*
X36978D2*
X37007D1*
X32204Y32224D2*
X35198D1*
X36978D2*
X37007D1*
X32204Y32268D2*
X35275D1*
X36978D2*
X37007D1*
X32204Y32312D2*
X35275D1*
X36978D2*
X37007D1*
X32204Y32357D2*
X35275D1*
X36977D2*
X37007D1*
X32204Y32401D2*
X35275D1*
X36960D2*
X37007D1*
X32204Y32445D2*
X35275D1*
X36905D2*
X37007D1*
X32204Y32490D2*
X35275D1*
X36740D2*
X37007D1*
X32204Y32534D2*
X35275D1*
X36696D2*
X37007D1*
X32204Y32578D2*
X35275D1*
X36651D2*
X37007D1*
X32204Y32623D2*
X35275D1*
X35885D2*
X35898D1*
X36607D2*
X37007D1*
X32204Y32667D2*
X35275D1*
X35885D2*
X35932D1*
X36563D2*
X37007D1*
X32204Y32711D2*
X35275D1*
X35885D2*
X35980D1*
X36519D2*
X37007D1*
X32204Y32755D2*
X35275D1*
X35885D2*
X36076D1*
X36423D2*
X37007D1*
X32204Y32800D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y32844D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y32888D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y32933D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y32977D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y33021D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y33065D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y33110D2*
X35275D1*
X35885D2*
X37007D1*
X32204Y33154D2*
X33458D1*
X35885D2*
X37007D1*
X32204Y33198D2*
X33369D1*
X35885D2*
X37007D1*
X32204Y33243D2*
X33325D1*
X35885D2*
X37007D1*
X32204Y33287D2*
X33281D1*
X35885D2*
X37007D1*
X32204Y33331D2*
X33236D1*
X35885D2*
X37007D1*
X32204Y33375D2*
X33192D1*
X35885D2*
X37007D1*
X32204Y33420D2*
X33148D1*
X35876D2*
X37007D1*
X32204Y33464D2*
X33103D1*
X35857D2*
X37007D1*
D2*
D14*
X48267Y32362*
X47559Y33070D1*
D2*
D19*
X50629Y32421*
X51200Y32992D1*
X43385Y32761D2*
X43358Y32755D1*
X43216*
X43188Y32761*
X43161Y32755*
X43019*
X42992Y32761*
X42964Y32755*
X42829*
X42906Y32679*
X42929Y32623*
X43011Y32534*
X43065Y32480*
X43340*
X43364Y32603*
X43434Y32707*
X43506Y32755*
X43413*
X43385Y32761*
X43065Y32480D2*
X43340D1*
X43006Y32539D2*
X43352D1*
X42952Y32598D2*
X43363D1*
X42915Y32657D2*
X43400D1*
X42868Y32716D2*
X43448D1*
D2*
D12*
X43287Y33113*
Y32755D1*
D2*
D19*
X46555Y29330*
X45739D1*
X45679Y29241*
X45629Y29208*
Y29106*
Y28452*
X45623Y28418*
X45596Y28379*
X45557Y28353*
X45523Y28346*
X45382*
X45354Y28351*
X45326Y28346*
X45234*
X45301Y28301*
X45388Y28170*
X45842Y28624*
X45820Y28628*
X45780Y28655*
X45754Y28694*
X45748Y28728*
Y29145*
X45754Y29179*
X45780Y29219*
X45820Y29245*
X45854Y29251*
X46310*
X46345Y29245*
X46384Y29219*
X46410Y29179*
X46417Y29145*
X46424Y29179*
X46450Y29219*
X46489Y29245*
X46523Y29251*
X46570*
X46561Y29264*
X46555Y29299*
Y29330*
X45349Y28229D2*
X45447D1*
X45309Y28288D2*
X45506D1*
X45333Y28347D2*
X45375D1*
X45530D2*
X45566D1*
X45615Y28406D2*
X45625D1*
X45629Y28465D2*
X45684D1*
X45629Y28524D2*
X45743D1*
X45629Y28584D2*
X45802D1*
X45629Y28643D2*
X45798D1*
X45629Y28702D2*
X45753D1*
X45629Y28761D2*
X45748D1*
X45629Y28820D2*
X45748D1*
X45629Y28879D2*
X45748D1*
X45629Y28938D2*
X45748D1*
X45629Y28997D2*
X45748D1*
X45629Y29056D2*
X45748D1*
X45629Y29115D2*
X45748D1*
X45629Y29174D2*
X45753D1*
X46411D2*
X46423D1*
X45668Y29233D2*
X45802D1*
X46362D2*
X46472D1*
X45714Y29292D2*
X46556D1*
X47125Y30947D2*
X47077Y30875D1*
X47034Y30846*
X47077Y30817*
X47125Y30745*
Y30947*
X47086Y30804D2*
X47125D1*
X47059Y30863D2*
X47125D1*
X47108Y30922D2*
X47125D1*
D2*
D12*
X47385Y30826*
X47125D1*
D2*
D19*
X47145Y31673*
X46614D1*
Y31602*
X46608Y31574*
X46614Y31547*
Y31405*
X46608Y31377*
X46614Y31350*
Y31315*
X46623Y31329*
X46727Y31399*
X46850Y31423*
X46973Y31399*
X47077Y31329*
X47147Y31225*
X47168Y31115*
X47198Y31134*
X47232Y31141*
X47252*
X47217Y31148*
X47178Y31174*
X47152Y31213*
X47145Y31248*
Y31673*
X47157Y31174D2*
X47178D1*
X47141Y31233D2*
X47148D1*
X47102Y31292D2*
X47145D1*
X46613Y31351D2*
X46656D1*
X47044D2*
X47145D1*
X46614Y31410D2*
X46786D1*
X46914D2*
X47145D1*
X46614Y31469D2*
X47145D1*
X46614Y31528D2*
X47145D1*
X46611Y31587D2*
X47145D1*
X46614Y31646D2*
X47145D1*
D2*
D12*
X47385Y31476*
X47145D1*
D2*
D19*
X41652Y34232*
X41347D1*
X41393Y34163*
X41426Y34000*
X41393Y33836*
X41301Y33698*
X41163Y33606*
X41000Y33573*
X40846Y33604*
Y32545*
X40931Y32460*
X41037*
X41328Y32751*
X41338Y32755*
X40972*
X40938Y32762*
X40899Y32788*
X40872Y32827*
X40866Y32862*
Y33279*
X40872Y33313*
X40899Y33352*
X40938Y33378*
X40972Y33385*
X41397*
Y33523*
Y33586*
X41421Y33644*
X41609Y33832*
X41606Y33836*
X41573Y34000*
X41606Y34163*
X41652Y34232*
X40931Y32460D2*
X41037D1*
X40872Y32519D2*
X41096D1*
X40846Y32578D2*
X41155D1*
X40846Y32637D2*
X41214D1*
X40846Y32696D2*
X41273D1*
X40846Y32755D2*
X40972D1*
X40846Y32814D2*
X40881D1*
X40846Y32874D2*
X40866D1*
X40846Y32933D2*
X40866D1*
X40846Y32992D2*
X40866D1*
X40846Y33051D2*
X40866D1*
X40846Y33110D2*
X40866D1*
X40846Y33169D2*
X40866D1*
X40846Y33228D2*
X40866D1*
X40846Y33287D2*
X40867D1*
X40846Y33346D2*
X40894D1*
X40846Y33405D2*
X41397D1*
X40846Y33464D2*
X41397D1*
X40846Y33523D2*
X41397D1*
X40846Y33582D2*
X40954D1*
X41045D2*
X41397D1*
X41216Y33641D2*
X41420D1*
X41302Y33700D2*
X41478D1*
X41342Y33759D2*
X41537D1*
X41381Y33818D2*
X41596D1*
X41402Y33877D2*
X41597D1*
X41413Y33937D2*
X41586D1*
X41425Y33996D2*
X41574D1*
X41415Y34055D2*
X41584D1*
X41403Y34114D2*
X41596D1*
X41387Y34173D2*
X41612D1*
D2*
D12*
X41200Y32995*
Y32755D1*
Y33145D2*
Y33385D1*
X41125Y33070D2*
X40866D1*
D2*
D19*
X36161Y32618*
X36160Y32618D1*
X36145*
X36131Y32615*
X36130Y32615*
X36130Y32614*
X36115Y32612*
X36101Y32606*
X36101Y32606*
X36100Y32605*
X36086Y32600*
X36074Y32591*
X36073Y32591*
X36073Y32591*
X36061Y32582*
X36050Y32572*
X36049Y32572*
X36049Y32571*
X36039Y32561*
X36030Y32548*
X36030Y32548*
X36030Y32547*
X36021Y32535*
X36016Y32521*
X36012Y32518*
X36010Y32513*
X36000Y32503*
X35992Y32490*
X35979Y32482*
X35969Y32472*
X35955Y32466*
X35943Y32458*
X35928Y32455*
X35915Y32449*
X35900*
X35895Y32448*
Y32263*
X35897*
X35931Y32256*
X35970Y32230*
X35997Y32191*
X36003Y32157*
Y31951*
X36144Y31811*
X36411*
X36391Y31824*
X36365Y31863*
X36358Y31897*
Y32354*
X36365Y32388*
X36391Y32427*
X36430Y32453*
X36464Y32460*
X36561*
X36427Y32594*
X36369Y32618*
X36206*
X36191Y32615*
X36176Y32618*
X36162*
X36161Y32618*
X36144Y31811D2*
X36411D1*
X36085Y31870D2*
X36363D1*
X36026Y31929D2*
X36358D1*
X36003Y31988D2*
X36358D1*
X36003Y32047D2*
X36358D1*
X36003Y32106D2*
X36358D1*
X36002Y32165D2*
X36358D1*
X35975Y32224D2*
X36358D1*
X35895Y32283D2*
X36358D1*
X35895Y32342D2*
X36358D1*
X35895Y32401D2*
X36373D1*
X35946Y32460D2*
X36561D1*
X36014Y32519D2*
X36502D1*
X36056Y32578D2*
X36443D1*
D2*
D12*
X36598Y32125*
X36358D1*
D2*
D19*
X47795Y29988*
X47788Y29953D1*
X47762Y29914*
X47723Y29888*
X47688Y29881*
X47232*
X47198Y29888*
X47158Y29914*
X47132Y29953*
X47126Y29984*
X47077Y29910*
X46973Y29841*
X46881Y29822*
X47117*
X47152Y29815*
X47191Y29789*
X47217Y29750*
X47224Y29716*
X47231Y29750*
X47257Y29789*
X47296Y29815*
X47330Y29822*
X47787*
X47821Y29815*
X47860Y29789*
X47886Y29750*
X47893Y29716*
Y29299*
X47886Y29264*
X47860Y29225*
X47821Y29199*
X47787Y29192*
X47330*
X47296Y29199*
X47257Y29225*
X47231Y29264*
X47224Y29299*
X47217Y29264*
X47191Y29225*
X47152Y29199*
X47117Y29192*
X47071*
X47079Y29179*
X47086Y29145*
Y28799*
X48438*
X48768Y29128*
X48751Y29132*
X48646Y29202*
X48577Y29306*
X48552Y29429*
X48573Y29530*
X48222Y29881*
X47901*
X47867Y29888*
X47828Y29914*
X47802Y29953*
X47795Y29988*
X47086Y28799D2*
X48438D1*
X47086Y28858D2*
X48497D1*
X47086Y28917D2*
X48556D1*
X47086Y28976D2*
X48615D1*
X47086Y29035D2*
X48674D1*
X47086Y29094D2*
X48733D1*
X47085Y29153D2*
X48719D1*
X47171Y29212D2*
X47277D1*
X47840D2*
X48639D1*
X47218Y29271D2*
X47229D1*
X47888D2*
X48600D1*
X47893Y29330D2*
X48572D1*
X47893Y29389D2*
X48560D1*
X47893Y29448D2*
X48556D1*
X47893Y29507D2*
X48568D1*
X47893Y29566D2*
X48537D1*
X47893Y29625D2*
X48478D1*
X47893Y29685D2*
X48419D1*
X47218Y29744D2*
X47229D1*
X47888D2*
X48359D1*
X47171Y29803D2*
X47277D1*
X47840D2*
X48300D1*
X47004Y29862D2*
X48241D1*
X47084Y29921D2*
X47154D1*
X47766D2*
X47823D1*
X47123Y29980D2*
X47127D1*
X47793D2*
X47796D1*
D2*
D12*
X46826Y28937*
X47086D1*
X47559Y29432D2*
Y29192D1*
X47634Y29507D2*
X47893D1*
X47559Y29582D2*
Y29822D1*
X47460Y30121D2*
Y29881D1*
D2*
D19*
X39310Y34527*
X32204D1*
Y33631*
X32798*
X32698Y33698*
X32606Y33836*
X32573Y34000*
X32606Y34163*
X32698Y34301*
X32836Y34393*
X33000Y34426*
X33163Y34393*
X33301Y34301*
X33393Y34163*
X33421Y34023*
X33605Y33839*
X33573Y34000*
X33606Y34163*
X33698Y34301*
X33836Y34393*
X34000Y34426*
X34163Y34393*
X34301Y34301*
X34393Y34163*
X34426Y34000*
X34393Y33836*
X34342Y33759*
X34657*
X34606Y33836*
X34573Y34000*
X34606Y34163*
X34698Y34301*
X34836Y34393*
X35000Y34426*
X35163Y34393*
X35301Y34301*
X35393Y34163*
X35426Y34000*
X35393Y33836*
X35342Y33759*
X35535*
X35650Y33711*
X35759Y33603*
X35759Y33602*
X35766Y33609*
X35806Y33626*
X35698Y33698*
X35606Y33836*
X35573Y34000*
X35606Y34163*
X35698Y34301*
X35836Y34393*
X36000Y34426*
X36163Y34393*
X36301Y34301*
X36393Y34163*
X36426Y34000*
X36393Y33836*
X36301Y33698*
X36201Y33631*
X36798*
X36698Y33698*
X36606Y33836*
X36573Y34000*
X36606Y34163*
X36698Y34301*
X36836Y34393*
X37000Y34426*
X37163Y34393*
X37301Y34301*
X37393Y34163*
X37426Y34000*
X37393Y33836*
X37301Y33698*
X37163Y33606*
X37106Y33594*
X37133Y33567*
X37155Y33513*
Y28474*
X37133Y28420*
X37115Y28403*
X37163Y28393*
X37301Y28301*
X37393Y28163*
X37426Y28000*
X37393Y27836*
X37301Y27698*
X37163Y27606*
X37000Y27573*
X36836Y27606*
X36698Y27698*
X36606Y27836*
X36573Y28000*
X36606Y28163*
X36698Y28301*
X36780Y28356*
X36219*
X36301Y28301*
X36393Y28163*
X36426Y28000*
X36393Y27836*
X36301Y27698*
X36163Y27606*
X36000Y27573*
X35836Y27606*
X35698Y27698*
X35606Y27836*
X35573Y28000*
X35606Y28163*
X35698Y28301*
X35780Y28356*
X35219*
X35301Y28301*
X35393Y28163*
X35426Y28000*
X35393Y27836*
X35301Y27698*
X35163Y27606*
X35000Y27573*
X34836Y27606*
X34698Y27698*
X34606Y27836*
X34573Y28000*
X34606Y28163*
X34698Y28301*
X34780Y28356*
X34219*
X34301Y28301*
X34393Y28163*
X34426Y28000*
X34393Y27836*
X34301Y27698*
X34163Y27606*
X34000Y27573*
X33836Y27606*
X33698Y27698*
X33606Y27836*
X33573Y28000*
X33606Y28163*
X33698Y28301*
X33780Y28356*
X33404*
X33411Y28346*
X33418Y28311*
Y27688*
X33411Y27653*
X33385Y27614*
X33346Y27588*
X33311Y27581*
X32688*
X32653Y27588*
X32614Y27614*
X32588Y27653*
X32581Y27688*
Y28311*
X32588Y28346*
X32595Y28356*
X32204*
Y27480*
X43250*
X43187Y27573*
X43179Y27616*
X43163Y27606*
X43000Y27573*
X42836Y27606*
X42698Y27698*
X42606Y27836*
X42573Y28000*
X42606Y28163*
X42698Y28301*
X42765Y28346*
X42626*
X42598Y28351*
X42570Y28346*
X42429*
X42394Y28353*
X42355Y28379*
X42329Y28418*
X42322Y28452*
Y29068*
X42204Y28950*
Y28728*
X42197Y28694*
X42171Y28655*
X42132Y28628*
X42098Y28622*
X41641*
X41607Y28628*
X41568Y28655*
X41542Y28694*
X41535Y28728*
X41528Y28694*
X41502Y28655*
X41463Y28628*
X41428Y28622*
X40972*
X40938Y28628*
X40899Y28655*
X40872Y28694*
X40866Y28728*
Y29145*
X40872Y29179*
X40899Y29219*
X40938Y29245*
X40972Y29251*
X41428*
X41463Y29245*
X41502Y29219*
X41528Y29179*
X41535Y29145*
X41542Y29179*
X41568Y29219*
X41607Y29245*
X41641Y29251*
X42060*
X42139Y29330*
X40791*
X40774Y29304*
X40735Y29278*
X40700Y29271*
X40735Y29264*
X40774Y29238*
X40800Y29199*
X40807Y29165*
Y28708*
X40800Y28674*
X40774Y28635*
X40735Y28609*
X40700Y28602*
X40283*
X40249Y28609*
X40210Y28635*
X40184Y28674*
X40177Y28708*
Y29165*
X40184Y29199*
X40210Y29238*
X40249Y29264*
X40283Y29271*
X40249Y29278*
X40229Y29291*
X39991*
X39960Y29285*
X39929Y29291*
X39897*
X39868Y29303*
X39837Y29309*
X39811Y29327*
X39782Y29339*
X39759Y29361*
X39733Y29379*
X39715Y29405*
X39693Y29427*
X39681Y29457*
X39663Y29483*
X39657Y29514*
X39645Y29543*
Y29575*
X39639Y29606*
X39645Y29637*
Y29668*
X39657Y29698*
X39663Y29729*
X39681Y29755*
X39693Y29784*
X39715Y29807*
X39733Y29833*
X39759Y29850*
X39782Y29873*
X39811Y29885*
X39837Y29902*
X39868Y29909*
X39897Y29921*
X39929*
X39960Y29927*
X39991Y29921*
X40229*
X40249Y29934*
X40283Y29940*
X40700*
X40735Y29934*
X40774Y29907*
X40800Y29868*
X40807Y29834*
Y29685*
X41338*
Y29775*
X41344Y29803*
X41338Y29830*
Y29972*
X41344Y30000*
X41338Y30027*
Y30169*
X41344Y30196*
X41338Y30224*
Y30365*
X41344Y30393*
X41338Y30421*
Y30562*
X41344Y30590*
X41338Y30618*
Y30759*
X41344Y30787*
X41338Y30815*
Y30956*
X41344Y30984*
X41338Y31011*
Y31153*
X41344Y31181*
X41338Y31208*
Y31350*
X41344Y31377*
X41338Y31405*
Y31547*
X41344Y31574*
X41338Y31602*
Y31743*
X41344Y31771*
X41338Y31799*
Y31940*
X41344Y31968*
X41338Y31996*
Y32119*
X41250Y32031*
X41192Y32007*
X40775*
X40717Y32031*
X40417Y32332*
X40393Y32389*
Y32452*
Y33202*
X40249Y33346*
X40106*
X40048Y33370*
X39866Y33552*
X39844Y33604*
X39836Y33606*
X39698Y33698*
X39606Y33836*
X39573Y34000*
X39606Y34163*
X39652Y34232*
X39454*
X39390Y34167*
X39393Y34163*
X39426Y34000*
X39393Y33836*
X39301Y33698*
X39163Y33606*
X39000Y33573*
X38836Y33606*
X38698Y33698*
X38606Y33836*
X38573Y34000*
X38606Y34163*
X38698Y34301*
X38836Y34393*
X39000Y34426*
X39163Y34393*
X39167Y34390*
X39300Y34523*
X39310Y34527*
X38163Y34393D2*
X38301Y34301D1*
X38393Y34163*
X38426Y34000*
X38393Y33836*
X38301Y33698*
X38163Y33606*
X38000Y33573*
X37836Y33606*
X37698Y33698*
X37606Y33836*
X37573Y34000*
X37606Y34163*
X37698Y34301*
X37836Y34393*
X38000Y34426*
X38163Y34393*
X40871Y30179D2*
X37522D1*
Y31778*
X40871*
Y30179*
X42163Y28393D2*
X42301Y28301D1*
X42393Y28163*
X42426Y28000*
X42393Y27836*
X42301Y27698*
X42163Y27606*
X42000Y27573*
X41836Y27606*
X41698Y27698*
X41606Y27836*
X41573Y28000*
X41606Y28163*
X41698Y28301*
X41836Y28393*
X42000Y28426*
X42163Y28393*
X41163D2*
X41301Y28301D1*
X41393Y28163*
X41426Y28000*
X41393Y27836*
X41301Y27698*
X41163Y27606*
X41000Y27573*
X40836Y27606*
X40698Y27698*
X40606Y27836*
X40573Y28000*
X40606Y28163*
X40698Y28301*
X40836Y28393*
X41000Y28426*
X41163Y28393*
X40163D2*
X40301Y28301D1*
X40393Y28163*
X40426Y28000*
X40393Y27836*
X40301Y27698*
X40163Y27606*
X40000Y27573*
X39836Y27606*
X39698Y27698*
X39606Y27836*
X39573Y28000*
X39606Y28163*
X39698Y28301*
X39836Y28393*
X40000Y28426*
X40163Y28393*
X39163D2*
X39301Y28301D1*
X39393Y28163*
X39426Y28000*
X39393Y27836*
X39301Y27698*
X39163Y27606*
X39000Y27573*
X38836Y27606*
X38698Y27698*
X38606Y27836*
X38573Y28000*
X38606Y28163*
X38698Y28301*
X38836Y28393*
X39000Y28426*
X39163Y28393*
X38163D2*
X38301Y28301D1*
X38393Y28163*
X38426Y28000*
X38393Y27836*
X38301Y27698*
X38163Y27606*
X38000Y27573*
X37836Y27606*
X37698Y27698*
X37606Y27836*
X37573Y28000*
X37606Y28163*
X37698Y28301*
X37836Y28393*
X38000Y28426*
X38163Y28393*
X32204Y27480D2*
X43250D1*
X32204Y27539D2*
X43210D1*
X32204Y27598D2*
X32639D1*
X33360D2*
X33875D1*
X34124D2*
X34875D1*
X35124D2*
X35875D1*
X36124D2*
X36875D1*
X37124D2*
X37875D1*
X38124D2*
X38875D1*
X39124D2*
X39875D1*
X40124D2*
X40875D1*
X41124D2*
X41875D1*
X42124D2*
X42875D1*
X43124D2*
X43182D1*
X32204Y27657D2*
X32588D1*
X33411D2*
X33760D1*
X34239D2*
X34760D1*
X35239D2*
X35760D1*
X36239D2*
X36760D1*
X37239D2*
X37760D1*
X38239D2*
X38760D1*
X39239D2*
X39760D1*
X40239D2*
X40760D1*
X41239D2*
X41760D1*
X42239D2*
X42760D1*
X32204Y27716D2*
X32581D1*
X33418D2*
X33686D1*
X34313D2*
X34686D1*
X35313D2*
X35686D1*
X36313D2*
X36686D1*
X37313D2*
X37686D1*
X38313D2*
X38686D1*
X39313D2*
X39686D1*
X40313D2*
X40686D1*
X41313D2*
X41686D1*
X42313D2*
X42686D1*
X32204Y27775D2*
X32581D1*
X33418D2*
X33647D1*
X34352D2*
X34647D1*
X35352D2*
X35647D1*
X36352D2*
X36647D1*
X37352D2*
X37647D1*
X38352D2*
X38647D1*
X39352D2*
X39647D1*
X40352D2*
X40647D1*
X41352D2*
X41647D1*
X42352D2*
X42647D1*
X32204Y27834D2*
X32581D1*
X33418D2*
X33607D1*
X34392D2*
X34607D1*
X35392D2*
X35607D1*
X36392D2*
X36607D1*
X37392D2*
X37607D1*
X38392D2*
X38607D1*
X39392D2*
X39607D1*
X40392D2*
X40607D1*
X41392D2*
X41607D1*
X42392D2*
X42607D1*
X32204Y27893D2*
X32581D1*
X33418D2*
X33594D1*
X34405D2*
X34594D1*
X35405D2*
X35594D1*
X36405D2*
X36594D1*
X37405D2*
X37594D1*
X38405D2*
X38594D1*
X39405D2*
X39594D1*
X40405D2*
X40594D1*
X41405D2*
X41594D1*
X42405D2*
X42594D1*
X32204Y27952D2*
X32581D1*
X33418D2*
X33583D1*
X34416D2*
X34583D1*
X35416D2*
X35583D1*
X36416D2*
X36583D1*
X37416D2*
X37583D1*
X38416D2*
X38583D1*
X39416D2*
X39583D1*
X40416D2*
X40583D1*
X41416D2*
X41583D1*
X42416D2*
X42583D1*
X32204Y28011D2*
X32581D1*
X33418D2*
X33576D1*
X34423D2*
X34576D1*
X35423D2*
X35576D1*
X36423D2*
X36576D1*
X37423D2*
X37576D1*
X38423D2*
X38576D1*
X39423D2*
X39576D1*
X40423D2*
X40576D1*
X41423D2*
X41576D1*
X42423D2*
X42576D1*
X32204Y28070D2*
X32581D1*
X33418D2*
X33587D1*
X34412D2*
X34587D1*
X35412D2*
X35587D1*
X36412D2*
X36587D1*
X37412D2*
X37587D1*
X38412D2*
X38587D1*
X39412D2*
X39587D1*
X40412D2*
X40587D1*
X41412D2*
X41587D1*
X42412D2*
X42587D1*
X32204Y28129D2*
X32581D1*
X33418D2*
X33599D1*
X34400D2*
X34599D1*
X35400D2*
X35599D1*
X36400D2*
X36599D1*
X37400D2*
X37599D1*
X38400D2*
X38599D1*
X39400D2*
X39599D1*
X40400D2*
X40599D1*
X41400D2*
X41599D1*
X42400D2*
X42599D1*
X32204Y28188D2*
X32581D1*
X33418D2*
X33623D1*
X34376D2*
X34623D1*
X35376D2*
X35623D1*
X36376D2*
X36623D1*
X37376D2*
X37623D1*
X38376D2*
X38623D1*
X39376D2*
X39623D1*
X40376D2*
X40623D1*
X41376D2*
X41623D1*
X42376D2*
X42623D1*
X32204Y28248D2*
X32581D1*
X33418D2*
X33662D1*
X34337D2*
X34662D1*
X35337D2*
X35662D1*
X36337D2*
X36662D1*
X37337D2*
X37662D1*
X38337D2*
X38662D1*
X39337D2*
X39662D1*
X40337D2*
X40662D1*
X41337D2*
X41662D1*
X42337D2*
X42662D1*
X32204Y28307D2*
X32581D1*
X33418D2*
X33707D1*
X34292D2*
X34707D1*
X35292D2*
X35707D1*
X36292D2*
X36707D1*
X37292D2*
X37707D1*
X38292D2*
X38707D1*
X39292D2*
X39707D1*
X40292D2*
X40707D1*
X41292D2*
X41707D1*
X42292D2*
X42707D1*
X37204Y28366D2*
X37795D1*
X38204D2*
X38795D1*
X39204D2*
X39795D1*
X40204D2*
X40795D1*
X41204D2*
X41795D1*
X42204D2*
X42375D1*
X37135Y28425D2*
X37994D1*
X38005D2*
X38994D1*
X39005D2*
X39994D1*
X40005D2*
X40994D1*
X41005D2*
X41994D1*
X42005D2*
X42328D1*
X37155Y28484D2*
X42322D1*
X37155Y28543D2*
X42322D1*
X37155Y28602D2*
X40283D1*
X40700D2*
X42322D1*
X37155Y28661D2*
X40192D1*
X40791D2*
X40894D1*
X41506D2*
X41564D1*
X42176D2*
X42322D1*
X37155Y28720D2*
X40177D1*
X40807D2*
X40867D1*
X41533D2*
X41537D1*
X42203D2*
X42322D1*
X37155Y28779D2*
X40177D1*
X40807D2*
X40866D1*
X42204D2*
X42322D1*
X37155Y28838D2*
X40177D1*
X40807D2*
X40866D1*
X42204D2*
X42322D1*
X37155Y28897D2*
X40177D1*
X40807D2*
X40866D1*
X42204D2*
X42322D1*
X37155Y28956D2*
X40177D1*
X40807D2*
X40866D1*
X42210D2*
X42322D1*
X37155Y29015D2*
X40177D1*
X40807D2*
X40866D1*
X42269D2*
X42322D1*
X37155Y29074D2*
X40177D1*
X40807D2*
X40866D1*
X37155Y29133D2*
X40177D1*
X40807D2*
X40866D1*
X37155Y29192D2*
X40182D1*
X40801D2*
X40881D1*
X41519D2*
X41550D1*
X37155Y29251D2*
X40229D1*
X40754D2*
X42060D1*
X37155Y29311D2*
X39835D1*
X40778D2*
X42119D1*
X37155Y29370D2*
X39747D1*
X37155Y29429D2*
X39693D1*
X37155Y29488D2*
X39662D1*
X37155Y29547D2*
X39645D1*
X37155Y29606D2*
X39639D1*
X37155Y29665D2*
X39645D1*
X37155Y29724D2*
X39662D1*
X40807D2*
X41338D1*
X37155Y29783D2*
X39693D1*
X40807D2*
X41340D1*
X37155Y29842D2*
X39747D1*
X40805D2*
X41338D1*
X37155Y29901D2*
X39835D1*
X40778D2*
X41338D1*
X37155Y29960D2*
X41338D1*
X37155Y30019D2*
X41340D1*
X37155Y30078D2*
X41338D1*
X37155Y30137D2*
X41338D1*
X37155Y30196D2*
X37522D1*
X40871D2*
X41344D1*
X37155Y30255D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30314D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30374D2*
X37522D1*
X40871D2*
X41340D1*
X37155Y30433D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30492D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30551D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30610D2*
X37522D1*
X40871D2*
X41340D1*
X37155Y30669D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30728D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30787D2*
X37522D1*
X40871D2*
X41344D1*
X37155Y30846D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30905D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y30964D2*
X37522D1*
X40871D2*
X41340D1*
X37155Y31023D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31082D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31141D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31200D2*
X37522D1*
X40871D2*
X41340D1*
X37155Y31259D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31318D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31377D2*
X37522D1*
X40871D2*
X41344D1*
X37155Y31437D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31496D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31555D2*
X37522D1*
X40871D2*
X41340D1*
X37155Y31614D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31673D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31732D2*
X37522D1*
X40871D2*
X41338D1*
X37155Y31791D2*
X41340D1*
X37155Y31850D2*
X41338D1*
X37155Y31909D2*
X41338D1*
X37155Y31968D2*
X41344D1*
X37155Y32027D2*
X40728D1*
X41240D2*
X41338D1*
X37155Y32086D2*
X40663D1*
X41305D2*
X41338D1*
X37155Y32145D2*
X40604D1*
X37155Y32204D2*
X40545D1*
X37155Y32263D2*
X40485D1*
X37155Y32322D2*
X40426D1*
X37155Y32381D2*
X40397D1*
X37155Y32440D2*
X40393D1*
X37155Y32500D2*
X40393D1*
X37155Y32559D2*
X40393D1*
X37155Y32618D2*
X40393D1*
X37155Y32677D2*
X40393D1*
X37155Y32736D2*
X40393D1*
X37155Y32795D2*
X40393D1*
X37155Y32854D2*
X40393D1*
X37155Y32913D2*
X40393D1*
X37155Y32972D2*
X40393D1*
X37155Y33031D2*
X40393D1*
X37155Y33090D2*
X40393D1*
X37155Y33149D2*
X40393D1*
X37155Y33208D2*
X40387D1*
X37155Y33267D2*
X40328D1*
X37155Y33326D2*
X40269D1*
X37155Y33385D2*
X40033D1*
X37155Y33444D2*
X39974D1*
X37155Y33503D2*
X39915D1*
X37135Y33562D2*
X39862D1*
X35740Y33622D2*
X35796D1*
X37186D2*
X37813D1*
X38186D2*
X38813D1*
X39186D2*
X39813D1*
X32204Y33681D2*
X32724D1*
X35681D2*
X35724D1*
X36275D2*
X36724D1*
X37275D2*
X37724D1*
X38275D2*
X38724D1*
X39275D2*
X39724D1*
X32204Y33740D2*
X32670D1*
X35582D2*
X35670D1*
X36329D2*
X36670D1*
X37329D2*
X37670D1*
X38329D2*
X38670D1*
X39329D2*
X39670D1*
X32204Y33799D2*
X32631D1*
X34368D2*
X34631D1*
X35368D2*
X35631D1*
X36368D2*
X36631D1*
X37368D2*
X37631D1*
X38368D2*
X38631D1*
X39368D2*
X39631D1*
X32204Y33858D2*
X32601D1*
X33587D2*
X33601D1*
X34398D2*
X34601D1*
X35398D2*
X35601D1*
X36398D2*
X36601D1*
X37398D2*
X37601D1*
X38398D2*
X38601D1*
X39398D2*
X39601D1*
X32204Y33917D2*
X32590D1*
X33528D2*
X33590D1*
X34409D2*
X34590D1*
X35409D2*
X35590D1*
X36409D2*
X36590D1*
X37409D2*
X37590D1*
X38409D2*
X38590D1*
X39409D2*
X39590D1*
X32204Y33976D2*
X32578D1*
X33469D2*
X33578D1*
X34421D2*
X34578D1*
X35421D2*
X35578D1*
X36421D2*
X36578D1*
X37421D2*
X37578D1*
X38421D2*
X38578D1*
X39421D2*
X39578D1*
X32204Y34035D2*
X32580D1*
X33419D2*
X33580D1*
X34419D2*
X34580D1*
X35419D2*
X35580D1*
X36419D2*
X36580D1*
X37419D2*
X37580D1*
X38419D2*
X38580D1*
X39419D2*
X39580D1*
X32204Y34094D2*
X32592D1*
X33407D2*
X33592D1*
X34407D2*
X34592D1*
X35407D2*
X35592D1*
X36407D2*
X36592D1*
X37407D2*
X37592D1*
X38407D2*
X38592D1*
X39407D2*
X39592D1*
X32204Y34153D2*
X32604D1*
X33395D2*
X33604D1*
X34395D2*
X34604D1*
X35395D2*
X35604D1*
X36395D2*
X36604D1*
X37395D2*
X37604D1*
X38395D2*
X38604D1*
X39395D2*
X39604D1*
X32204Y34212D2*
X32639D1*
X33360D2*
X33639D1*
X34360D2*
X34639D1*
X35360D2*
X35639D1*
X36360D2*
X36639D1*
X37360D2*
X37639D1*
X38360D2*
X38639D1*
X39435D2*
X39639D1*
X32204Y34271D2*
X32678D1*
X33321D2*
X33678D1*
X34321D2*
X34678D1*
X35321D2*
X35678D1*
X36321D2*
X36678D1*
X37321D2*
X37678D1*
X38321D2*
X38678D1*
X32204Y34330D2*
X32742D1*
X33257D2*
X33742D1*
X34257D2*
X34742D1*
X35257D2*
X35742D1*
X36257D2*
X36742D1*
X37257D2*
X37742D1*
X38257D2*
X38742D1*
X32204Y34389D2*
X32830D1*
X33169D2*
X33830D1*
X34169D2*
X34830D1*
X35169D2*
X35830D1*
X36169D2*
X36830D1*
X37169D2*
X37830D1*
X38169D2*
X38830D1*
X32204Y34448D2*
X39226D1*
X32204Y34507D2*
X39285D1*
D2*
D12*
X41200Y28862*
Y28622D1*
Y29012D2*
Y29251D1*
X41125Y28937D2*
X40866D1*
X40417D2*
X40177D1*
X40492Y28862D2*
Y28602D1*
X40567Y28937D2*
X40807D1*
X32810Y28000D2*
X32581D1*
X33000Y27810D2*
Y27581D1*
X33190Y28000D2*
X33418D1*
D2*
D19*
X52834Y34527*
X45689D1*
X45699Y34523*
X45832Y34390*
X45836Y34393*
X46000Y34426*
X46163Y34393*
X46301Y34301*
X46393Y34163*
X46426Y34000*
X46393Y33836*
X46301Y33698*
X46163Y33606*
X46000Y33573*
X45836Y33606*
X45698Y33698*
X45606Y33836*
X45573Y34000*
X45606Y34163*
X45609Y34167*
X45545Y34232*
X45347*
X45393Y34163*
X45426Y34000*
X45393Y33836*
X45301Y33698*
X45186Y33622*
X45326*
X45354Y33616*
X45382Y33622*
X45523*
X45557Y33615*
X45596Y33589*
X45623Y33550*
X45629Y33515*
Y32952*
X45748Y33070*
Y33279*
X45754Y33313*
X45780Y33352*
X45820Y33378*
X45854Y33385*
X46310*
X46345Y33378*
X46384Y33352*
X46410Y33313*
X46417Y33279*
X46424Y33313*
X46450Y33352*
X46489Y33378*
X46523Y33385*
X46980*
X47014Y33378*
X47053Y33352*
X47079Y33313*
X47086Y33279*
Y32862*
X47079Y32827*
X47053Y32788*
X47041Y32780*
X47068Y32741*
X47092Y32618*
X47068Y32495*
X46998Y32391*
X46985Y32382*
X47048Y32288*
X47073Y32165*
X47048Y32042*
X47038Y32027*
X47091*
X47145Y32081*
Y32373*
X47152Y32408*
X47178Y32447*
X47217Y32473*
X47252Y32480*
X47669*
X47703Y32473*
X47742Y32447*
X47753Y32430*
X47770Y32442*
X47893Y32466*
X48016Y32442*
X48120Y32372*
X48190Y32268*
X48214Y32145*
X48190Y32022*
X48120Y31918*
X48016Y31848*
X47893Y31824*
X47770Y31848*
X47753Y31860*
X47742Y31843*
X47703Y31817*
X47669Y31811*
X47703Y31804*
X47742Y31778*
X47768Y31738*
X47775Y31704*
Y31248*
X47768Y31213*
X47742Y31174*
X47703Y31148*
X47669Y31141*
X47688*
X47723Y31134*
X47762Y31108*
X47788Y31069*
X47795Y31035*
X47802Y31069*
X47828Y31108*
X47867Y31134*
X47901Y31141*
X48358*
X48392Y31134*
X48431Y31108*
X48457Y31069*
X48464Y31035*
Y30714*
X48844Y30334*
X48874Y30340*
X48996Y30316*
X49101Y30246*
X49170Y30142*
X49195Y30019*
X49170Y29896*
X49101Y29792*
X48999Y29724*
X49101Y29656*
X49170Y29552*
X49174Y29534*
X50236Y30596*
Y31558*
X50224Y31560*
X50081Y31656*
X49985Y31799*
X49952Y31968*
X49985Y32137*
X50081Y32280*
X50224Y32376*
X50393Y32410*
X50562Y32376*
X50705Y32280*
X50801Y32137*
X50835Y31968*
X50801Y31799*
X50705Y31656*
X50562Y31560*
X50551Y31558*
Y30562*
Y30500*
X50527Y30442*
X48593Y28508*
X48535Y28484*
X46346*
X46288Y28508*
X46224Y28572*
X46216Y28552*
X46075Y28411*
X46163Y28393*
X46301Y28301*
X46393Y28163*
X46426Y28000*
X46393Y27836*
X46301Y27698*
X46163Y27606*
X46000Y27573*
X45836Y27606*
X45698Y27698*
X45606Y27836*
X45588Y27924*
X45570Y27907*
Y27865*
Y27803*
X45546Y27745*
X45281Y27480*
X52834*
Y34527*
X52163Y34393D2*
X52301Y34301D1*
X52393Y34163*
X52426Y34000*
X52393Y33836*
X52301Y33698*
X52163Y33606*
X52000Y33573*
X51836Y33606*
X51698Y33698*
X51606Y33836*
X51573Y34000*
X51606Y34163*
X51698Y34301*
X51836Y34393*
X52000Y34426*
X52163Y34393*
X51163D2*
X51301Y34301D1*
X51393Y34163*
X51426Y34000*
X51393Y33836*
X51301Y33698*
X51163Y33606*
X51000Y33573*
X50836Y33606*
X50698Y33698*
X50606Y33836*
X50573Y34000*
X50606Y34163*
X50698Y34301*
X50836Y34393*
X51000Y34426*
X51163Y34393*
X50163D2*
X50301Y34301D1*
X50393Y34163*
X50426Y34000*
X50393Y33836*
X50301Y33698*
X50163Y33606*
X50000Y33573*
X49836Y33606*
X49698Y33698*
X49606Y33836*
X49573Y34000*
X49606Y34163*
X49698Y34301*
X49836Y34393*
X50000Y34426*
X50163Y34393*
X49163D2*
X49301Y34301D1*
X49393Y34163*
X49426Y34000*
X49393Y33836*
X49301Y33698*
X49163Y33606*
X49000Y33573*
X48836Y33606*
X48698Y33698*
X48606Y33836*
X48573Y34000*
X48606Y34163*
X48698Y34301*
X48836Y34393*
X49000Y34426*
X49163Y34393*
X48163D2*
X48301Y34301D1*
X48393Y34163*
X48426Y34000*
X48393Y33836*
X48301Y33698*
X48163Y33606*
X48000Y33573*
X47836Y33606*
X47698Y33698*
X47606Y33836*
X47573Y34000*
X47606Y34163*
X47698Y34301*
X47836Y34393*
X48000Y34426*
X48163Y34393*
X47163D2*
X47301Y34301D1*
X47393Y34163*
X47426Y34000*
X47393Y33836*
X47301Y33698*
X47163Y33606*
X47000Y33573*
X46836Y33606*
X46698Y33698*
X46606Y33836*
X46573Y34000*
X46606Y34163*
X46698Y34301*
X46836Y34393*
X47000Y34426*
X47163Y34393*
X52708Y33403D2*
X52747Y33377D1*
X52773Y33338*
X52780Y33303*
Y32680*
X52773Y32646*
X52747Y32606*
X52708Y32580*
X52673Y32574*
X52050*
X52016Y32580*
X51977Y32606*
X51950Y32646*
X51944Y32680*
Y33303*
X51950Y33338*
X51977Y33377*
X52016Y33403*
X52050Y33410*
X52673*
X52708Y33403*
X51724D2*
X51763Y33377D1*
X51789Y33338*
X51796Y33303*
Y32680*
X51789Y32646*
X51763Y32606*
X51724Y32580*
X51689Y32574*
X51066*
X51031Y32580*
X50992Y32606*
X50966Y32646*
X50959Y32680*
Y33303*
X50966Y33338*
X50992Y33377*
X51031Y33403*
X51066Y33410*
X51689*
X51724Y33403*
X50562Y33376D2*
X50705Y33280D1*
X50801Y33137*
X50835Y32968*
X50801Y32799*
X50705Y32656*
X50562Y32560*
X50393Y32526*
X50224Y32560*
X50081Y32656*
X49985Y32799*
X49952Y32968*
X49985Y33137*
X50081Y33280*
X50224Y33376*
X50393Y33410*
X50562Y33376*
X52525Y32385D2*
X52663Y32293D1*
X52756Y32155*
X52788Y31992*
X52756Y31828*
X52663Y31690*
X52525Y31598*
X52362Y31565*
X52199Y31598*
X52060Y31690*
X51968Y31828*
X51935Y31992*
X51968Y32155*
X52060Y32293*
X52199Y32385*
X52362Y32418*
X52525Y32385*
X51541D2*
X51679Y32293D1*
X51771Y32155*
X51804Y31992*
X51771Y31828*
X51679Y31690*
X51541Y31598*
X51377Y31565*
X51214Y31598*
X51076Y31690*
X50984Y31828*
X50951Y31992*
X50984Y32155*
X51076Y32293*
X51214Y32385*
X51377Y32418*
X51541Y32385*
X52525Y31385D2*
X52663Y31293D1*
X52756Y31155*
X52788Y30992*
X52756Y30828*
X52663Y30690*
X52525Y30598*
X52362Y30565*
X52199Y30598*
X52060Y30690*
X51968Y30828*
X51935Y30992*
X51968Y31155*
X52060Y31293*
X52199Y31385*
X52362Y31418*
X52525Y31385*
X51541D2*
X51679Y31293D1*
X51771Y31155*
X51804Y30992*
X51771Y30828*
X51679Y30690*
X51541Y30598*
X51377Y30565*
X51214Y30598*
X51076Y30690*
X50984Y30828*
X50951Y30992*
X50984Y31155*
X51076Y31293*
X51214Y31385*
X51377Y31418*
X51541Y31385*
X52525Y30385D2*
X52663Y30293D1*
X52756Y30155*
X52788Y29992*
X52756Y29828*
X52663Y29690*
X52525Y29598*
X52362Y29565*
X52199Y29598*
X52060Y29690*
X51968Y29828*
X51935Y29992*
X51968Y30155*
X52060Y30293*
X52199Y30385*
X52362Y30418*
X52525Y30385*
Y29385D2*
X52663Y29293D1*
X52756Y29155*
X52788Y28992*
X52756Y28828*
X52663Y28690*
X52525Y28598*
X52362Y28565*
X52199Y28598*
X52060Y28690*
X51968Y28828*
X51935Y28992*
X51968Y29155*
X52060Y29293*
X52199Y29385*
X52362Y29418*
X52525Y29385*
X52163Y28393D2*
X52301Y28301D1*
X52393Y28163*
X52426Y28000*
X52393Y27836*
X52301Y27698*
X52163Y27606*
X52000Y27573*
X51836Y27606*
X51698Y27698*
X51606Y27836*
X51573Y28000*
X51606Y28163*
X51698Y28301*
X51836Y28393*
X52000Y28426*
X52163Y28393*
X51163D2*
X51301Y28301D1*
X51393Y28163*
X51426Y28000*
X51393Y27836*
X51301Y27698*
X51163Y27606*
X51000Y27573*
X50836Y27606*
X50698Y27698*
X50606Y27836*
X50573Y28000*
X50606Y28163*
X50698Y28301*
X50836Y28393*
X51000Y28426*
X51163Y28393*
X50163D2*
X50301Y28301D1*
X50393Y28163*
X50426Y28000*
X50393Y27836*
X50301Y27698*
X50163Y27606*
X50000Y27573*
X49836Y27606*
X49698Y27698*
X49606Y27836*
X49573Y28000*
X49606Y28163*
X49698Y28301*
X49836Y28393*
X50000Y28426*
X50163Y28393*
X49163D2*
X49301Y28301D1*
X49393Y28163*
X49426Y28000*
X49393Y27836*
X49301Y27698*
X49163Y27606*
X49000Y27573*
X48836Y27606*
X48698Y27698*
X48606Y27836*
X48573Y28000*
X48606Y28163*
X48698Y28301*
X48836Y28393*
X49000Y28426*
X49163Y28393*
X48163D2*
X48301Y28301D1*
X48393Y28163*
X48426Y28000*
X48393Y27836*
X48301Y27698*
X48163Y27606*
X48000Y27573*
X47836Y27606*
X47698Y27698*
X47606Y27836*
X47573Y28000*
X47606Y28163*
X47698Y28301*
X47836Y28393*
X48000Y28426*
X48163Y28393*
X47163D2*
X47301Y28301D1*
X47393Y28163*
X47426Y28000*
X47393Y27836*
X47301Y27698*
X47163Y27606*
X47000Y27573*
X46836Y27606*
X46698Y27698*
X46606Y27836*
X46573Y28000*
X46606Y28163*
X46698Y28301*
X46836Y28393*
X47000Y28426*
X47163Y28393*
X45281Y27480D2*
X52834D1*
X45340Y27539D2*
X52834D1*
X45399Y27598D2*
X45875D1*
X46124D2*
X46875D1*
X47124D2*
X47875D1*
X48124D2*
X48875D1*
X49124D2*
X49875D1*
X50124D2*
X50875D1*
X51124D2*
X51875D1*
X52124D2*
X52834D1*
X45458Y27657D2*
X45760D1*
X46239D2*
X46760D1*
X47239D2*
X47760D1*
X48239D2*
X48760D1*
X49239D2*
X49760D1*
X50239D2*
X50760D1*
X51239D2*
X51760D1*
X52239D2*
X52834D1*
X45517Y27716D2*
X45686D1*
X46313D2*
X46686D1*
X47313D2*
X47686D1*
X48313D2*
X48686D1*
X49313D2*
X49686D1*
X50313D2*
X50686D1*
X51313D2*
X51686D1*
X52313D2*
X52834D1*
X45559Y27775D2*
X45647D1*
X46352D2*
X46647D1*
X47352D2*
X47647D1*
X48352D2*
X48647D1*
X49352D2*
X49647D1*
X50352D2*
X50647D1*
X51352D2*
X51647D1*
X52352D2*
X52834D1*
X45570Y27834D2*
X45607D1*
X46392D2*
X46607D1*
X47392D2*
X47607D1*
X48392D2*
X48607D1*
X49392D2*
X49607D1*
X50392D2*
X50607D1*
X51392D2*
X51607D1*
X52392D2*
X52834D1*
X45570Y27893D2*
X45594D1*
X46405D2*
X46594D1*
X47405D2*
X47594D1*
X48405D2*
X48594D1*
X49405D2*
X49594D1*
X50405D2*
X50594D1*
X51405D2*
X51594D1*
X52405D2*
X52834D1*
X46416Y27952D2*
X46583D1*
X47416D2*
X47583D1*
X48416D2*
X48583D1*
X49416D2*
X49583D1*
X50416D2*
X50583D1*
X51416D2*
X51583D1*
X52416D2*
X52834D1*
X46423Y28011D2*
X46576D1*
X47423D2*
X47576D1*
X48423D2*
X48576D1*
X49423D2*
X49576D1*
X50423D2*
X50576D1*
X51423D2*
X51576D1*
X52423D2*
X52834D1*
X46412Y28070D2*
X46587D1*
X47412D2*
X47587D1*
X48412D2*
X48587D1*
X49412D2*
X49587D1*
X50412D2*
X50587D1*
X51412D2*
X51587D1*
X52412D2*
X52834D1*
X46400Y28129D2*
X46599D1*
X47400D2*
X47599D1*
X48400D2*
X48599D1*
X49400D2*
X49599D1*
X50400D2*
X50599D1*
X51400D2*
X51599D1*
X52400D2*
X52834D1*
X46376Y28188D2*
X46623D1*
X47376D2*
X47623D1*
X48376D2*
X48623D1*
X49376D2*
X49623D1*
X50376D2*
X50623D1*
X51376D2*
X51623D1*
X52376D2*
X52834D1*
X46337Y28248D2*
X46662D1*
X47337D2*
X47662D1*
X48337D2*
X48662D1*
X49337D2*
X49662D1*
X50337D2*
X50662D1*
X51337D2*
X51662D1*
X52337D2*
X52834D1*
X46292Y28307D2*
X46707D1*
X47292D2*
X47707D1*
X48292D2*
X48707D1*
X49292D2*
X49707D1*
X50292D2*
X50707D1*
X51292D2*
X51707D1*
X52292D2*
X52834D1*
X46204Y28366D2*
X46795D1*
X47204D2*
X47795D1*
X48204D2*
X48795D1*
X49204D2*
X49795D1*
X50204D2*
X50795D1*
X51204D2*
X51795D1*
X52204D2*
X52834D1*
X46088Y28425D2*
X46994D1*
X47005D2*
X47994D1*
X48005D2*
X48994D1*
X49005D2*
X49994D1*
X50005D2*
X50994D1*
X51005D2*
X51994D1*
X52005D2*
X52834D1*
X46147Y28484D2*
X46346D1*
X48535D2*
X52834D1*
X46206Y28543D2*
X46253D1*
X48628D2*
X52834D1*
X48687Y28602D2*
X52192D1*
X52531D2*
X52834D1*
X48746Y28661D2*
X52104D1*
X52619D2*
X52834D1*
X48805Y28720D2*
X52040D1*
X52683D2*
X52834D1*
X48864Y28779D2*
X52001D1*
X52723D2*
X52834D1*
X48923Y28838D2*
X51966D1*
X52757D2*
X52834D1*
X48982Y28897D2*
X51954D1*
X52769D2*
X52834D1*
X49041Y28956D2*
X51942D1*
X52781D2*
X52834D1*
X49100Y29015D2*
X51940D1*
X52783D2*
X52834D1*
X49159Y29074D2*
X51952D1*
X52772D2*
X52834D1*
X49218Y29133D2*
X51964D1*
X52760D2*
X52834D1*
X49277Y29192D2*
X51993D1*
X52730D2*
X52834D1*
X49336Y29251D2*
X52032D1*
X52691D2*
X52834D1*
X49395Y29311D2*
X52086D1*
X52637D2*
X52834D1*
X49454Y29370D2*
X52175D1*
X52549D2*
X52834D1*
X49514Y29429D2*
X52834D1*
X49573Y29488D2*
X52834D1*
X49171Y29547D2*
X49186D1*
X49632D2*
X52834D1*
X49134Y29606D2*
X49245D1*
X49691D2*
X52187D1*
X52537D2*
X52834D1*
X49087Y29665D2*
X49304D1*
X49750D2*
X52098D1*
X52625D2*
X52834D1*
X48999Y29724D2*
X49363D1*
X49809D2*
X52038D1*
X52686D2*
X52834D1*
X49087Y29783D2*
X49422D1*
X49868D2*
X51998D1*
X52725D2*
X52834D1*
X49134Y29842D2*
X49482D1*
X49927D2*
X51965D1*
X52758D2*
X52834D1*
X49171Y29901D2*
X49541D1*
X49986D2*
X51953D1*
X52770D2*
X52834D1*
X49183Y29960D2*
X49600D1*
X50045D2*
X51942D1*
X52782D2*
X52834D1*
X49195Y30019D2*
X49659D1*
X50104D2*
X51941D1*
X52783D2*
X52834D1*
X49183Y30078D2*
X49718D1*
X50163D2*
X51953D1*
X52771D2*
X52834D1*
X49171Y30137D2*
X49777D1*
X50222D2*
X51964D1*
X52759D2*
X52834D1*
X49134Y30196D2*
X49836D1*
X50281D2*
X51996D1*
X52728D2*
X52834D1*
X49087Y30255D2*
X49895D1*
X50340D2*
X52035D1*
X52688D2*
X52834D1*
X48999Y30314D2*
X49954D1*
X50399D2*
X52092D1*
X52631D2*
X52834D1*
X48805Y30374D2*
X50013D1*
X50458D2*
X52181D1*
X52543D2*
X52834D1*
X48746Y30433D2*
X50072D1*
X50517D2*
X52834D1*
X48687Y30492D2*
X50131D1*
X50547D2*
X52834D1*
X48628Y30551D2*
X50190D1*
X50551D2*
X52834D1*
X48569Y30610D2*
X50236D1*
X50551D2*
X51196D1*
X51558D2*
X52181D1*
X52543D2*
X52834D1*
X48510Y30669D2*
X50236D1*
X50551D2*
X51108D1*
X51647D2*
X52092D1*
X52631D2*
X52834D1*
X48464Y30728D2*
X50236D1*
X50551D2*
X51051D1*
X51704D2*
X52035D1*
X52688D2*
X52834D1*
X48464Y30787D2*
X50236D1*
X50551D2*
X51011D1*
X51744D2*
X51996D1*
X52728D2*
X52834D1*
X48464Y30846D2*
X50236D1*
X50551D2*
X50980D1*
X51775D2*
X51964D1*
X52759D2*
X52834D1*
X48464Y30905D2*
X50236D1*
X50551D2*
X50968D1*
X51787D2*
X51953D1*
X52771D2*
X52834D1*
X48464Y30964D2*
X50236D1*
X50551D2*
X50957D1*
X51798D2*
X51941D1*
X52783D2*
X52834D1*
X48464Y31023D2*
X50236D1*
X50551D2*
X50957D1*
X51797D2*
X51942D1*
X52782D2*
X52834D1*
X47779Y31082D2*
X47810D1*
X48449D2*
X50236D1*
X50551D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X47669Y31141D2*
X50236D1*
X50551D2*
X50981D1*
X51774D2*
X51965D1*
X52758D2*
X52834D1*
X47760Y31200D2*
X50236D1*
X50551D2*
X51014D1*
X51741D2*
X51998D1*
X52725D2*
X52834D1*
X47775Y31259D2*
X50236D1*
X50551D2*
X51053D1*
X51701D2*
X52038D1*
X52686D2*
X52834D1*
X47775Y31318D2*
X50236D1*
X50551D2*
X51114D1*
X51641D2*
X52098D1*
X52625D2*
X52834D1*
X47775Y31377D2*
X50236D1*
X50551D2*
X51202D1*
X51553D2*
X52187D1*
X52537D2*
X52834D1*
X47775Y31437D2*
X50236D1*
X50551D2*
X52834D1*
X47775Y31496D2*
X50236D1*
X50551D2*
X52834D1*
X47775Y31555D2*
X50236D1*
X50551D2*
X52834D1*
X47775Y31614D2*
X50144D1*
X50642D2*
X51191D1*
X51564D2*
X52175D1*
X52549D2*
X52834D1*
X47775Y31673D2*
X50070D1*
X50717D2*
X51102D1*
X51653D2*
X52086D1*
X52637D2*
X52834D1*
X47770Y31732D2*
X50030D1*
X50756D2*
X51048D1*
X51707D2*
X52032D1*
X52691D2*
X52834D1*
X47722Y31791D2*
X49991D1*
X50796D2*
X51009D1*
X51746D2*
X51993D1*
X52730D2*
X52834D1*
X47746Y31850D2*
X47768D1*
X48018D2*
X49975D1*
X50811D2*
X50979D1*
X51776D2*
X51964D1*
X52760D2*
X52834D1*
X48107Y31909D2*
X49963D1*
X50823D2*
X50968D1*
X51787D2*
X51952D1*
X52772D2*
X52834D1*
X48154Y31968D2*
X49952D1*
X50835D2*
X50956D1*
X51799D2*
X51940D1*
X52783D2*
X52834D1*
X47038Y32027D2*
X47091D1*
X48191D2*
X49963D1*
X50823D2*
X50958D1*
X51797D2*
X51942D1*
X52781D2*
X52834D1*
X47057Y32086D2*
X47145D1*
X48203D2*
X49975D1*
X50811D2*
X50970D1*
X51785D2*
X51954D1*
X52769D2*
X52834D1*
X47069Y32145D2*
X47145D1*
X48214D2*
X49991D1*
X50796D2*
X50982D1*
X51773D2*
X51966D1*
X52757D2*
X52834D1*
X47065Y32204D2*
X47145D1*
X48203D2*
X50030D1*
X50756D2*
X51017D1*
X51738D2*
X52001D1*
X52723D2*
X52834D1*
X47053Y32263D2*
X47145D1*
X48191D2*
X50070D1*
X50717D2*
X51056D1*
X51699D2*
X52040D1*
X52683D2*
X52834D1*
X47025Y32322D2*
X47145D1*
X48154D2*
X50144D1*
X50642D2*
X51120D1*
X51635D2*
X52104D1*
X52619D2*
X52834D1*
X46986Y32381D2*
X47147D1*
X48107D2*
X50252D1*
X50535D2*
X51208D1*
X51547D2*
X52192D1*
X52531D2*
X52834D1*
X47032Y32440D2*
X47174D1*
X47746D2*
X47768D1*
X48018D2*
X52834D1*
X47069Y32500D2*
X52834D1*
X47081Y32559D2*
X50232D1*
X50555D2*
X52834D1*
X47092Y32618D2*
X50138D1*
X50648D2*
X50985D1*
X51770D2*
X51969D1*
X52754D2*
X52834D1*
X47081Y32677D2*
X50067D1*
X50719D2*
X50960D1*
X51795D2*
X51944D1*
X52779D2*
X52834D1*
X47069Y32736D2*
X50028D1*
X50759D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X47057Y32795D2*
X49988D1*
X50798D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X47085Y32854D2*
X49974D1*
X50812D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X47086Y32913D2*
X49963D1*
X50824D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y32972D2*
X45650D1*
X47086D2*
X49952D1*
X50834D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y33031D2*
X45709D1*
X47086D2*
X49964D1*
X50822D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y33090D2*
X45748D1*
X47086D2*
X49976D1*
X50810D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y33149D2*
X45748D1*
X47086D2*
X49993D1*
X50793D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y33208D2*
X45748D1*
X47086D2*
X50033D1*
X50754D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y33267D2*
X45748D1*
X47086D2*
X50072D1*
X50714D2*
X50959D1*
X51796D2*
X51944D1*
X52780D2*
X52834D1*
X45629Y33326D2*
X45763D1*
X46401D2*
X46432D1*
X47071D2*
X50150D1*
X50637D2*
X50964D1*
X51791D2*
X51948D1*
X52775D2*
X52834D1*
X45629Y33385D2*
X50271D1*
X50515D2*
X51005D1*
X51750D2*
X51989D1*
X52734D2*
X52834D1*
X45629Y33444D2*
X52834D1*
X45629Y33503D2*
X52834D1*
X45614Y33562D2*
X52834D1*
X45186Y33622D2*
X45813D1*
X46186D2*
X46813D1*
X47186D2*
X47813D1*
X48186D2*
X48813D1*
X49186D2*
X49813D1*
X50186D2*
X50813D1*
X51186D2*
X51813D1*
X52186D2*
X52834D1*
X45275Y33681D2*
X45724D1*
X46275D2*
X46724D1*
X47275D2*
X47724D1*
X48275D2*
X48724D1*
X49275D2*
X49724D1*
X50275D2*
X50724D1*
X51275D2*
X51724D1*
X52275D2*
X52834D1*
X45329Y33740D2*
X45670D1*
X46329D2*
X46670D1*
X47329D2*
X47670D1*
X48329D2*
X48670D1*
X49329D2*
X49670D1*
X50329D2*
X50670D1*
X51329D2*
X51670D1*
X52329D2*
X52834D1*
X45368Y33799D2*
X45631D1*
X46368D2*
X46631D1*
X47368D2*
X47631D1*
X48368D2*
X48631D1*
X49368D2*
X49631D1*
X50368D2*
X50631D1*
X51368D2*
X51631D1*
X52368D2*
X52834D1*
X45398Y33858D2*
X45601D1*
X46398D2*
X46601D1*
X47398D2*
X47601D1*
X48398D2*
X48601D1*
X49398D2*
X49601D1*
X50398D2*
X50601D1*
X51398D2*
X51601D1*
X52398D2*
X52834D1*
X45409Y33917D2*
X45590D1*
X46409D2*
X46590D1*
X47409D2*
X47590D1*
X48409D2*
X48590D1*
X49409D2*
X49590D1*
X50409D2*
X50590D1*
X51409D2*
X51590D1*
X52409D2*
X52834D1*
X45421Y33976D2*
X45578D1*
X46421D2*
X46578D1*
X47421D2*
X47578D1*
X48421D2*
X48578D1*
X49421D2*
X49578D1*
X50421D2*
X50578D1*
X51421D2*
X51578D1*
X52421D2*
X52834D1*
X45419Y34035D2*
X45580D1*
X46419D2*
X46580D1*
X47419D2*
X47580D1*
X48419D2*
X48580D1*
X49419D2*
X49580D1*
X50419D2*
X50580D1*
X51419D2*
X51580D1*
X52419D2*
X52834D1*
X45407Y34094D2*
X45592D1*
X46407D2*
X46592D1*
X47407D2*
X47592D1*
X48407D2*
X48592D1*
X49407D2*
X49592D1*
X50407D2*
X50592D1*
X51407D2*
X51592D1*
X52407D2*
X52834D1*
X45395Y34153D2*
X45604D1*
X46395D2*
X46604D1*
X47395D2*
X47604D1*
X48395D2*
X48604D1*
X49395D2*
X49604D1*
X50395D2*
X50604D1*
X51395D2*
X51604D1*
X52395D2*
X52834D1*
X45360Y34212D2*
X45564D1*
X46360D2*
X46639D1*
X47360D2*
X47639D1*
X48360D2*
X48639D1*
X49360D2*
X49639D1*
X50360D2*
X50639D1*
X51360D2*
X51639D1*
X52360D2*
X52834D1*
X46321Y34271D2*
X46678D1*
X47321D2*
X47678D1*
X48321D2*
X48678D1*
X49321D2*
X49678D1*
X50321D2*
X50678D1*
X51321D2*
X51678D1*
X52321D2*
X52834D1*
X46257Y34330D2*
X46742D1*
X47257D2*
X47742D1*
X48257D2*
X48742D1*
X49257D2*
X49742D1*
X50257D2*
X50742D1*
X51257D2*
X51742D1*
X52257D2*
X52834D1*
X46169Y34389D2*
X46830D1*
X47169D2*
X47830D1*
X48169D2*
X48830D1*
X49169D2*
X49830D1*
X50169D2*
X50830D1*
X51169D2*
X51830D1*
X52169D2*
X52834D1*
X45773Y34448D2*
X52834D1*
X45714Y34507D2*
X52834D1*
D2*
D12*
X47535Y31476*
X47775D1*
X52552Y31992D2*
X52788D1*
X52362Y32182D2*
Y32418D1*
X52172Y31992D2*
X51935D1*
X52362Y31802D2*
Y31565D1*
X46826Y33070D2*
X47086D1*
X46751Y33145D2*
Y33385D1*
X51567Y32992D2*
X51796D1*
X51377Y33182D2*
Y33410D1*
X51187Y32992D2*
X50959D1*
X51377Y32802D2*
Y32574D1*
D2*
D36*
X36673Y32125D3*
Y31456D3*
X40492Y28937D3*
Y29606D3*
D26*
X39960D3*
Y28937D3*
X40984Y32598D3*
X43484Y27696D3*
X42480Y29665D3*
X43582Y29685D3*
X43444Y31141D3*
X43110Y32618D3*
X44311Y31633D3*
X42696Y30669D3*
X42677Y31122D3*
X43661Y32480D3*
X43858Y31751D3*
X43149Y31830D3*
X42618Y32283D3*
X43484Y34291D3*
X45452Y29468D3*
D37*
X46082Y28937D3*
X46751D3*
D26*
X46850Y30590D3*
Y31102D3*
X46751Y32165D3*
X46771Y32618D3*
X50413Y29094D3*
X50492Y27696D3*
D36*
X36673Y29921D3*
Y30590D3*
D26*
X40255Y33090D3*
X39330Y33031D3*
X42992Y29980D3*
D37*
X46751Y33070D3*
X46082D3*
X47559Y29507D3*
X46889D3*
D26*
X47401Y33070D3*
X46850Y30137D3*
D23*
X50393Y31968D3*
Y32968D3*
D22*
X52362Y28992D3*
Y29992D3*
Y31992D3*
D42*
Y32992D3*
D22*
Y30992D3*
D26*
X36161Y31023D3*
Y32460D3*
D37*
X41870Y28937D3*
X41200D3*
D26*
X48208Y29212D3*
D36*
X47460Y32145D3*
Y31476D3*
D37*
X48129Y30826D3*
X47460D3*
D26*
X47893Y32145D3*
X44803Y30511D3*
X45019Y32598D3*
X45216Y31712D3*
X45118Y30846D3*
X44763Y31692D3*
D38*
X35580Y30118D3*
Y31023D3*
Y31929D3*
D32*
X32923Y31023D3*
D26*
X36161Y30118D3*
D37*
X41870Y33070D3*
X41200D3*
D31*
X46181Y31279D3*
Y31476D3*
Y31673D3*
Y31870D3*
Y32066D3*
Y32263D3*
Y32460D3*
D30*
X45452Y33188D3*
X45255D3*
X45059D3*
X44862D3*
X44665D3*
X44468D3*
X44271D3*
D31*
X46181Y29507D3*
Y29704D3*
Y29901D3*
Y30098D3*
Y30295D3*
Y30492D3*
Y30688D3*
D30*
X44271Y28779D3*
X44468D3*
X44665D3*
X44862D3*
X45059D3*
X45255D3*
X45452D3*
X43681Y33188D3*
X43484D3*
X43287D3*
X43090D3*
X42893D3*
X42696D3*
X42500D3*
D31*
X41771Y32460D3*
Y32263D3*
Y32066D3*
Y31870D3*
Y31673D3*
Y31476D3*
Y31279D3*
Y30688D3*
Y30492D3*
Y30295D3*
Y30098D3*
Y29901D3*
Y29704D3*
Y29507D3*
D30*
X42500Y28779D3*
X42696D3*
X42893D3*
X43090D3*
X43287D3*
X43484D3*
X43681D3*
D31*
X46181Y30885D3*
Y31082D3*
X41771D3*
Y30885D3*
D30*
X44074Y33188D3*
X43877D3*
Y28779D3*
X44074D3*
D37*
X48129Y30196D3*
X47460D3*
D42*
X51377Y32992D3*
D22*
Y31992D3*
Y30992D3*
D26*
X48874Y29429D3*
Y30019D3*
D22*
X52000Y28000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X52000Y34000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X42000Y28000D3*
X45000D3*
X48000D3*
X51000D3*
D42*
X33000D3*
D22*
X36000D3*
X39000D3*
X42000Y34000D3*
X45000D3*
X48000D3*
X51000D3*
X33000D3*
X36000D3*
X39000D3*
D02M02*
