G04*
G04  File:            AYX-32-40.BOT, Tue Feb 14 09:12:25 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ARM\ARM\AYX-32\PCB\Lite\ayx-32-40.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INAYX-32-40.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD13C, 0.0039*%
G04  D14 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD14C, 0.0354*%
G04  D15 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD15C, 0.0394*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD17C, 0.0059*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD22C, 0.0630*%
G04  D23 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD23C, 0.0750*%
G04  D24 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD24C, 0.0780*%
G04  D25 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD25C, 0.0394*%
G04  D26 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD26C, 0.0512*%
G04  D27 : "Ellipse X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0544*
%ADD27C, 0.0544*%
G04  D28 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD28C, 0.0662*%
G04  D29 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0118 X0.0630*%
G04  D30 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0630 X0.0118*%
G04  D31 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0268 X0.0780*%
G04  D32 : "Rectangle X1.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0780 X0.0268*%
G04  D33 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0394 X0.0354*%
G04  D34 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0354 X0.0394*%
G04  D35 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0394 X0.0433*%
G04  D36 : "Rectangle X1.100mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0433 X0.0394*%
G04  D37 : "Rectangle X1.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0472 X0.0236*%
G04  D38 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0544 X0.0504*%
G04  D39 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0504 X0.0544*%
G04  D40 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0544 X0.0583*%
G04  D41 : "Rectangle X1.481mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0583 X0.0544*%
G04  D42 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0600 X0.0600*%
G04  D43 : "Rectangle X1.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0622 X0.0386*%
G04  D44 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0750 X0.0750*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D17*
X35409Y34000*
X35000D1*
D2*
D20*
X37952Y32637*
Y32283D1*
D2*
D17*
X37559Y32440*
X37480D1*
X38110Y32362D2*
X38700Y31771D1*
D2*
D20*
X37952Y32283*
X38779Y31456D1*
D2*
D17*
X37637Y31929*
X37874D1*
X38805Y30998*
X38267Y32637D2*
Y32401D1*
X38464Y32834D2*
X38267Y32637D1*
X38661Y32834D2*
X38464D1*
X38582Y32582D2*
Y32519D1*
X36968Y32440D2*
X36771Y32637D1*
X36811Y32795D2*
X37125Y32480D1*
X36614Y32795D2*
X36811D1*
X36771Y32637D2*
X36574D1*
X36968Y31968D2*
Y32440D1*
X37125Y32480D2*
Y32007D1*
X36181Y32322D2*
X36102Y32401D1*
X36574Y32637D2*
X36259Y32952D1*
X38858Y31141D2*
X37559Y32440D1*
X38267Y32401D2*
X38740Y31929D1*
D2*
D20*
X36732Y33110*
X37480D1*
D2*
D17*
X38000Y34000*
X38110Y33889D1*
X37000Y34000D2*
X36417Y33417D1*
X40708Y29448D2*
X40669D1*
X40826Y29330D2*
X40708Y29448D1*
X41574Y29330D2*
X40826D1*
X41181Y29803D2*
X41417D1*
X41811Y29133D2*
X39803D1*
X41102Y29488D2*
X41535D1*
X41496Y29645D2*
X41141D1*
X40000Y29803D2*
Y29763D1*
X40118Y29921D2*
X40000Y29803D1*
X40118Y29448D2*
X39685D1*
X40433Y29763D2*
X40118Y29448D1*
X40433Y29763D2*
X40826D1*
X41102Y29488*
X40866Y29921D2*
X40118D1*
X41141Y29645D2*
X40866Y29921D1*
X39921Y30708D2*
X40393Y30236D1*
X39881Y30708D2*
X39921D1*
X41889Y30275D2*
X41929D1*
X40196Y30708D2*
X40511Y30393D1*
X40551Y30551D2*
X40354Y30748D1*
X39960Y30236D2*
X40118Y30078D1*
X40354Y30748D2*
Y30866D1*
X40196Y30826D2*
Y30708D1*
X40354Y30866D2*
X40078Y31141D1*
X40025Y30998D2*
X40196Y30826D1*
X40078Y31771D2*
X40157Y31692D1*
X40118Y31929D2*
X40196Y31850D1*
X40000Y32283D2*
X39921D1*
X40708Y31692D2*
X40787Y31614D1*
X40157Y31692D2*
X40708D1*
X40118Y30078D2*
X40905D1*
X40393Y30236D2*
X40944D1*
X40511Y30393D2*
X40905D1*
X40866Y30551D2*
X40551D1*
X40590Y31850D2*
X40748Y32007D1*
X40196Y31850D2*
X40590D1*
X40787Y31614D2*
Y31535D1*
X40472Y31220D2*
X40314Y31377D1*
X40905Y31220D2*
X40472D1*
X40748Y32007D2*
X40944D1*
X40669Y30866D2*
X40984D1*
X41299Y30314D2*
Y30590D1*
X40275Y32007D2*
X40000Y32283D1*
X40511Y32007D2*
X40275D1*
X41259Y31574D2*
Y32559D1*
X40905Y31220D2*
X41259Y31574D1*
X40984Y30866D2*
X41889Y31771D1*
X41535Y32401D2*
Y32637D1*
X41889Y32047D2*
X41535Y32401D1*
X41889Y31771D2*
Y32047D1*
X41000Y34000D2*
X40393Y33393D1*
X42755Y29606D2*
X42834D1*
X43700Y28858D2*
X43385Y29173D1*
X42519Y29488D2*
Y29645D1*
X42322Y29842*
X42086*
X43307Y28700D2*
X42519Y29488D1*
X42952Y29921D2*
X42637D1*
X43267Y29606D2*
X42952Y29921D1*
X42677Y30078D2*
X42480Y30275D1*
Y30511D2*
X42874Y30905D1*
X42480Y30275D2*
Y30511D1*
X42086D2*
X42401Y30826D1*
X42125Y30354D2*
X42559Y30787D1*
X42401Y30826D2*
Y31062D1*
X42204Y32165D2*
Y31889D1*
X42559Y32480D2*
X42480Y32559D1*
X42559Y32047D2*
Y32480D1*
Y30787D2*
Y31023D1*
X42755Y31220*
X42401Y31062D2*
X42716Y31377D1*
X42047Y30905D2*
X42677Y31535D1*
X42755Y31220D2*
X43149D1*
X42716Y31377D2*
X43110D1*
X42677Y31535D2*
X43070D1*
X42440Y31732D2*
X42992D1*
X43897Y31496D2*
X42795Y30393D1*
X43149Y31220D2*
X43582Y31653D1*
X43110Y31377D2*
X43543Y31811D1*
X43070Y31535D2*
X43503Y31968D1*
X42992Y31732D2*
X43385Y32125D1*
X44173Y30078D2*
X42677D1*
X43000Y34000D2*
X42700D1*
X44212Y33307D2*
X44409Y33503D1*
X42480Y33582D2*
X44291D1*
X44708Y34000*
X42637Y33307D2*
X44212D1*
X43976Y33149D2*
X44488D1*
X44527Y33188*
D2*
D20*
X45433Y29173*
X45629Y29370D1*
D2*
D17*
X45944Y29685*
X45787Y29842D1*
X45905Y29527D2*
X45748Y29685D1*
X45511D2*
X45433Y29606D1*
X45472Y29842D2*
X45393Y29763D1*
X45748Y29685D2*
X45511D1*
X45787Y29842D2*
X45472D1*
X47913Y31456D2*
Y31511D1*
X47716Y31259D2*
X47913Y31456D1*
X46732Y32244D2*
X47165D1*
X46181Y31259D2*
X47716D1*
X47283Y31889D2*
X47598Y31574D1*
X46574Y31889D2*
X47283D1*
X46417Y32125D2*
X46968Y32677D1*
X46456Y31968D2*
X46732Y32244D1*
X46496Y31811D2*
X46574Y31889D1*
X46968Y31653D2*
X47047Y31574D1*
X45944Y31496D2*
X46181Y31259D1*
X46968Y33968D2*
X47000Y34000D1*
X50551Y29251D2*
X50157Y28858D1*
X50590Y29724D2*
X50393Y29527D1*
Y31968D2*
Y30354D1*
X50433Y30314*
X52362Y28992D2*
X52070Y28700D1*
X52795Y28818D2*
X52401Y28425D1*
D2*
D12*
X35511Y33031*
X35314Y32834D1*
Y29921*
D2*
D20*
X37480Y33110*
X37952Y32637D1*
D2*
D12*
X37874Y29921*
X38267Y29527D1*
D2*
D17*
X38110Y33889*
Y32362D1*
X36102Y32401D2*
Y33307D1*
X36259Y32952D2*
Y33740D1*
X36417Y32992D2*
X36614Y32795D1*
X36417Y33417D2*
Y32992D1*
X40944Y30236D2*
X41181Y30000D1*
X41417Y29803D2*
X41889Y30275D1*
X41181Y30000D2*
X41417D1*
X40393Y33393D2*
Y32322D1*
X40905Y30078D2*
X41181Y29803D1*
X41417Y30000D2*
X41929Y30511D1*
X42362Y30000D2*
X42755Y29606D1*
X42637Y29921D2*
X42401Y30157D1*
X42047Y30000D2*
X42362D1*
X42874Y32047D2*
X43976Y33149D1*
X44488Y29763D2*
X44173Y30078D1*
X46968Y32677D2*
Y33968D1*
X45314Y33503D2*
X46102Y32716D1*
X50590Y30039D2*
X50236Y29685D1*
X49000Y32598D2*
Y34000D1*
X52795Y32559D2*
Y28818D1*
X52362Y32992D2*
X52795Y32559D1*
X52362Y29992D2*
X52314Y30039D1*
X36259Y33740D2*
X36000Y34000D1*
X36102Y33307D2*
X35409Y34000D1*
D2*
D20*
X44173Y29173*
X45433D1*
D2*
D17*
X42204Y29527*
X41811Y29133D1*
X42086Y29842D2*
X41574Y29330D1*
X45393Y29763D2*
X44488D1*
X45433Y29606D2*
X43267D1*
X47913Y31511D2*
X49000Y32598D1*
D2*
D20*
X38779Y31456*
X39803D1*
D2*
D17*
X38805Y30998*
X40025D1*
X40078Y31141D2*
X38858D1*
X38740Y31929D2*
X40118D1*
X38700Y31771D2*
X40078D1*
X42401Y30157D2*
X42007D1*
Y30354D2*
X42125D1*
X41929Y30275D2*
X42007Y30354D1*
X41929Y30511D2*
X42086D1*
X40866Y30551D2*
X42204Y31889D1*
X40905Y30393D2*
X42559Y32047D1*
X41299Y30590D2*
X42440Y31732D1*
X45944Y31496D2*
X43897D1*
X43582Y31653D2*
X46968D1*
X46496Y31811D2*
X43543D1*
X46456Y31968D2*
X43503D1*
X43385Y32125D2*
X46417D1*
X48000Y33078D2*
Y34000D1*
X39000D2*
X39015Y33984D1*
Y33188*
X42000Y34000D2*
Y33496D1*
X44708Y34000D2*
X45000D1*
X44409Y33503D2*
X45314D1*
X51417Y29724D2*
X50590D1*
X52314Y30039D2*
X50590D1*
X34488Y32716D2*
X32716D1*
Y29330*
X34488*
Y32716*
X32716Y29330D2*
X34488D1*
X32716Y29375D2*
X34488D1*
X32716Y29419D2*
X34488D1*
X32716Y29463D2*
X34488D1*
X32716Y29507D2*
X34488D1*
X32716Y29552D2*
X34488D1*
X32716Y29596D2*
X34488D1*
X32716Y29640D2*
X34488D1*
X32716Y29685D2*
X34488D1*
X32716Y29729D2*
X34488D1*
X32716Y29773D2*
X34488D1*
X32716Y29817D2*
X34488D1*
X32716Y29862D2*
X34488D1*
X32716Y29906D2*
X34488D1*
X32716Y29950D2*
X34488D1*
X32716Y29995D2*
X34488D1*
X32716Y30039D2*
X34488D1*
X32716Y30083D2*
X34488D1*
X32716Y30127D2*
X34488D1*
X32716Y30172D2*
X34488D1*
X32716Y30216D2*
X34488D1*
X32716Y30260D2*
X34488D1*
X32716Y30305D2*
X34488D1*
X32716Y30349D2*
X34488D1*
X32716Y30393D2*
X34488D1*
X32716Y30437D2*
X34488D1*
X32716Y30482D2*
X34488D1*
X32716Y30526D2*
X34488D1*
X32716Y30570D2*
X34488D1*
X32716Y30615D2*
X34488D1*
X32716Y30659D2*
X34488D1*
X32716Y30703D2*
X34488D1*
X32716Y30748D2*
X34488D1*
X32716Y30792D2*
X34488D1*
X32716Y30836D2*
X34488D1*
X32716Y30880D2*
X34488D1*
X32716Y30925D2*
X34488D1*
X32716Y30969D2*
X34488D1*
X32716Y31013D2*
X34488D1*
X32716Y31058D2*
X34488D1*
X32716Y31102D2*
X34488D1*
X32716Y31146D2*
X34488D1*
X32716Y31190D2*
X34488D1*
X32716Y31235D2*
X34488D1*
X32716Y31279D2*
X34488D1*
X32716Y31323D2*
X34488D1*
X32716Y31368D2*
X34488D1*
X32716Y31412D2*
X34488D1*
X32716Y31456D2*
X34488D1*
X32716Y31500D2*
X34488D1*
X32716Y31545D2*
X34488D1*
X32716Y31589D2*
X34488D1*
X32716Y31633D2*
X34488D1*
X32716Y31678D2*
X34488D1*
X32716Y31722D2*
X34488D1*
X32716Y31766D2*
X34488D1*
X32716Y31811D2*
X34488D1*
X32716Y31855D2*
X34488D1*
X32716Y31899D2*
X34488D1*
X32716Y31943D2*
X34488D1*
X32716Y31988D2*
X34488D1*
X32716Y32032D2*
X34488D1*
X32716Y32076D2*
X34488D1*
X32716Y32121D2*
X34488D1*
X32716Y32165D2*
X34488D1*
X32716Y32209D2*
X34488D1*
X32716Y32253D2*
X34488D1*
X32716Y32298D2*
X34488D1*
X32716Y32342D2*
X34488D1*
X32716Y32386D2*
X34488D1*
X32716Y32431D2*
X34488D1*
X32716Y32475D2*
X34488D1*
X32716Y32519D2*
X34488D1*
X32716Y32563D2*
X34488D1*
X32716Y32608D2*
X34488D1*
X32716Y32652D2*
X34488D1*
X32716Y32696D2*
X34488D1*
X47165Y32244D2*
X48000Y33078D1*
X39015Y33188D2*
X38661Y32834D1*
X40000Y34000D2*
X38582Y32582D1*
X41535Y29488D2*
X42047Y30000D1*
X42007Y30157D2*
X41496Y29645D1*
X42000Y33496D2*
X40511Y32007D1*
X42700Y34000D2*
X41259Y32559D1*
X41535Y32637D2*
X42480Y33582D1*
X41850Y32519D2*
X42637Y33307D1*
X50157Y28858D2*
X43700D1*
X50236Y29685D2*
X45944D1*
X52070Y28700D2*
X43307D1*
X52401Y28425D2*
X39488D1*
X50393Y29527D2*
X45905D1*
D2*
D12*
X35314Y29921*
X37874D1*
D2*
D17*
X39803Y29133*
X36968Y31968D1*
X37125Y32007D2*
X39685Y29448D1*
D2*
D19*
X45693Y29552*
X45566D1*
X45508Y29493*
X45459Y29473*
X43411*
X43502Y29455*
X43601Y29389*
X43668Y29290*
X43691Y29173*
X43671Y29074*
X43755Y28990*
X50102*
X50265Y29153*
X50245Y29251*
X50268Y29368*
X50286Y29395*
X45879*
X45830Y29415*
X45793Y29452*
X45693Y29552*
X43739Y29473D2*
X44222Y28990D1*
X44205Y29473D2*
X44688Y28990D1*
X44672Y29473D2*
X45155Y28990D1*
X45138Y29473D2*
X45621Y28990D1*
X45546Y29532D2*
X46088Y28990D1*
X46150Y29395D2*
X46555Y28990D1*
X46617Y29395D2*
X47021Y28990D1*
X47083Y29395D2*
X47488Y28990D1*
X47550Y29395D2*
X47954Y28990D1*
X48017Y29395D2*
X48421Y28990D1*
X48483Y29395D2*
X48888Y28990D1*
X48950Y29395D2*
X49354Y28990D1*
X49416Y29395D2*
X49821Y28990D1*
X49883Y29395D2*
X50195Y29083D1*
X43877Y29473D2*
X43672Y29268D1*
X44344Y29473D2*
X43861Y28990D1*
X44811Y29473D2*
X44328Y28990D1*
X45277Y29473D2*
X44794Y28990D1*
X45758Y29487D2*
X45261Y28990D1*
X46132Y29395D2*
X45727Y28990D1*
X46598Y29395D2*
X46194Y28990D1*
X47065Y29395D2*
X46660Y28990D1*
X47531Y29395D2*
X47127Y28990D1*
X47998Y29395D2*
X47594Y28990D1*
X48465Y29395D2*
X48060Y28990D1*
X48931Y29395D2*
X48527Y28990D1*
X49398Y29395D2*
X48993Y28990D1*
X49864Y29395D2*
X49460Y28990D1*
X50259Y29323D2*
X49926Y28990D1*
X52834Y34488D2*
X32204D1*
Y27480*
X52834*
Y28670*
X52476Y28312*
X52427Y28292*
X52312*
X52398Y28164*
X52430Y28000*
X52398Y27835*
X52304Y27695*
X52164Y27601*
X52000Y27569*
X51835Y27601*
X51695Y27695*
X51601Y27835*
X51569Y28000*
X51601Y28164*
X51687Y28292*
X51312*
X51398Y28164*
X51430Y28000*
X51398Y27835*
X51304Y27695*
X51164Y27601*
X51000Y27569*
X50835Y27601*
X50695Y27695*
X50601Y27835*
X50569Y28000*
X50601Y28164*
X50687Y28292*
X50312*
X50398Y28164*
X50430Y28000*
X50398Y27835*
X50304Y27695*
X50164Y27601*
X50000Y27569*
X49835Y27601*
X49695Y27695*
X49601Y27835*
X49569Y28000*
X49601Y28164*
X49687Y28292*
X49312*
X49398Y28164*
X49430Y28000*
X49398Y27835*
X49304Y27695*
X49164Y27601*
X49000Y27569*
X48835Y27601*
X48695Y27695*
X48601Y27835*
X48569Y28000*
X48601Y28164*
X48687Y28292*
X48312*
X48398Y28164*
X48430Y28000*
X48398Y27835*
X48304Y27695*
X48164Y27601*
X48000Y27569*
X47835Y27601*
X47695Y27695*
X47601Y27835*
X47569Y28000*
X47601Y28164*
X47687Y28292*
X47312*
X47398Y28164*
X47430Y28000*
X47398Y27835*
X47304Y27695*
X47164Y27601*
X47000Y27569*
X46835Y27601*
X46695Y27695*
X46601Y27835*
X46569Y28000*
X46601Y28164*
X46687Y28292*
X46312*
X46398Y28164*
X46430Y28000*
X46398Y27835*
X46304Y27695*
X46164Y27601*
X46000Y27569*
X45835Y27601*
X45695Y27695*
X45601Y27835*
X45569Y28000*
X45601Y28164*
X45687Y28292*
X45312*
X45398Y28164*
X45430Y28000*
X45398Y27835*
X45304Y27695*
X45164Y27601*
X45000Y27569*
X44835Y27601*
X44695Y27695*
X44601Y27835*
X44569Y28000*
X44601Y28164*
X44687Y28292*
X44312*
X44398Y28164*
X44430Y28000*
X44398Y27835*
X44304Y27695*
X44164Y27601*
X44000Y27569*
X43835Y27601*
X43695Y27695*
X43601Y27835*
X43569Y28000*
X43601Y28164*
X43687Y28292*
X43312*
X43398Y28164*
X43430Y28000*
X43398Y27835*
X43304Y27695*
X43164Y27601*
X43000Y27569*
X42835Y27601*
X42695Y27695*
X42601Y27835*
X42569Y28000*
X42601Y28164*
X42687Y28292*
X42312*
X42398Y28164*
X42430Y28000*
X42398Y27835*
X42304Y27695*
X42164Y27601*
X42000Y27569*
X41835Y27601*
X41695Y27695*
X41601Y27835*
X41569Y28000*
X41601Y28164*
X41687Y28292*
X41312*
X41398Y28164*
X41430Y28000*
X41398Y27835*
X41304Y27695*
X41164Y27601*
X41000Y27569*
X40835Y27601*
X40695Y27695*
X40601Y27835*
X40569Y28000*
X40601Y28164*
X40687Y28292*
X40312*
X40398Y28164*
X40430Y28000*
X40398Y27835*
X40304Y27695*
X40164Y27601*
X40000Y27569*
X39835Y27601*
X39695Y27695*
X39601Y27835*
X39569Y28000*
X39597Y28141*
X39488Y28119*
X39403Y28136*
X39430Y28000*
X39398Y27835*
X39304Y27695*
X39164Y27601*
X39000Y27569*
X38835Y27601*
X38695Y27695*
X38601Y27835*
X38569Y28000*
X38601Y28164*
X38695Y28304*
X38835Y28398*
X39000Y28430*
X39164Y28398*
X39191Y28380*
X39182Y28425*
X39205Y28542*
X39272Y28641*
X39371Y28707*
X39488Y28730*
X39605Y28707*
X39704Y28641*
X39760Y28557*
X52346*
X52352Y28563*
X52197Y28594*
X52169Y28612*
X52145Y28588*
X52097Y28568*
X43280*
X43232Y28588*
X42456Y29364*
X42420Y29311*
X42321Y29245*
X42204Y29221*
X42106Y29241*
X41923Y29058*
X41886Y29021*
X41837Y29001*
X39776*
X39728Y29021*
X39690Y29058*
X36893Y31856*
X36856Y31893*
X36836Y31942*
Y31994*
Y32386*
X36716Y32505*
X36548*
X36499Y32525*
X36462Y32562*
X36234Y32790*
Y32617*
X36298Y32605*
X36397Y32538*
X36463Y32439*
X36486Y32322*
X36463Y32205*
X36397Y32106*
X36298Y32040*
X36181Y32017*
X36064Y32040*
X35964Y32106*
X35898Y32205*
X35875Y32322*
X35898Y32439*
X35964Y32538*
X35969Y32542*
Y33252*
X35393Y33828*
X35304Y33695*
X35164Y33601*
X35000Y33569*
X34835Y33601*
X34695Y33695*
X34601Y33835*
X34569Y34000*
X34601Y34164*
X34695Y34304*
X34835Y34398*
X35000Y34430*
X35164Y34398*
X35304Y34304*
X35398Y34164*
X35404Y34132*
X35435*
X35484Y34112*
X35573Y34023*
X35601Y34164*
X35695Y34304*
X35835Y34398*
X36000Y34430*
X36164Y34398*
X36304Y34304*
X36398Y34164*
X36430Y34000*
X36398Y33835*
X36377Y33803*
X36392Y33766*
Y33579*
X36620Y33807*
X36601Y33835*
X36569Y34000*
X36601Y34164*
X36695Y34304*
X36835Y34398*
X37000Y34430*
X37164Y34398*
X37304Y34304*
X37398Y34164*
X37430Y34000*
X37398Y33835*
X37304Y33695*
X37164Y33601*
X37000Y33569*
X36835Y33601*
X36807Y33620*
X36549Y33362*
Y33348*
X36615Y33392*
X36732Y33415*
X36849Y33392*
X36948Y33326*
X36991Y33262*
X37510*
X37566Y33239*
X37977Y32827*
Y33573*
X37835Y33601*
X37695Y33695*
X37601Y33835*
X37569Y34000*
X37601Y34164*
X37695Y34304*
X37835Y34398*
X38000Y34430*
X38164Y34398*
X38304Y34304*
X38398Y34164*
X38430Y34000*
X38398Y33835*
X38304Y33695*
X38242Y33653*
Y32800*
X38352Y32909*
X38389Y32946*
X38438Y32967*
X38606*
X38883Y33243*
Y33592*
X38835Y33601*
X38695Y33695*
X38601Y33835*
X38569Y34000*
X38601Y34164*
X38695Y34304*
X38835Y34398*
X39000Y34430*
X39164Y34398*
X39304Y34304*
X39398Y34164*
X39430Y34000*
X39398Y33835*
X39304Y33695*
X39164Y33601*
X39148Y33598*
Y33335*
X39620Y33807*
X39601Y33835*
X39569Y34000*
X39601Y34164*
X39695Y34304*
X39835Y34398*
X40000Y34430*
X40164Y34398*
X40304Y34304*
X40398Y34164*
X40430Y34000*
X40398Y33835*
X40304Y33695*
X40164Y33601*
X40000Y33569*
X39835Y33601*
X39807Y33620*
X38848Y32661*
X38865Y32636*
X38888Y32519*
X38865Y32402*
X38798Y32303*
X38699Y32237*
X38632Y32223*
X38795Y32061*
X39713*
X39705Y32067*
X39638Y32166*
X39615Y32283*
X39638Y32400*
X39705Y32499*
X39804Y32565*
X39921Y32589*
X40038Y32565*
X40137Y32499*
X40144Y32489*
X40177Y32538*
X40261Y32594*
Y33367*
Y33420*
X40281Y33468*
X40318Y33506*
X40620Y33807*
X40601Y33835*
X40569Y34000*
X40601Y34164*
X40695Y34304*
X40835Y34398*
X41000Y34430*
X41164Y34398*
X41304Y34304*
X41398Y34164*
X41430Y34000*
X41398Y33835*
X41304Y33695*
X41164Y33601*
X41000Y33569*
X40835Y33601*
X40807Y33620*
X40526Y33338*
Y32594*
X40609Y32538*
X40676Y32439*
X40689Y32372*
X41867Y33550*
Y33595*
X41835Y33601*
X41695Y33695*
X41601Y33835*
X41569Y34000*
X41601Y34164*
X41695Y34304*
X41835Y34398*
X42000Y34430*
X42164Y34398*
X42304Y34304*
X42398Y34164*
X42430Y34000*
X42410Y33896*
X42582Y34069*
X42601Y34164*
X42695Y34304*
X42835Y34398*
X43000Y34430*
X43164Y34398*
X43304Y34304*
X43398Y34164*
X43430Y34000*
X43398Y33835*
X43317Y33715*
X43682*
X43601Y33835*
X43569Y34000*
X43601Y34164*
X43695Y34304*
X43835Y34398*
X44000Y34430*
X44164Y34398*
X44304Y34304*
X44398Y34164*
X44430Y34000*
X44408Y33887*
X44580Y34059*
X44601Y34164*
X44695Y34304*
X44835Y34398*
X45000Y34430*
X45164Y34398*
X45304Y34304*
X45398Y34164*
X45430Y34000*
X45398Y33835*
X45304Y33695*
X45216Y33636*
X45341*
X45390Y33616*
X46003Y33002*
X46102Y33022*
X46219Y32998*
X46318Y32932*
X46384Y32833*
X46408Y32716*
X46384Y32599*
X46318Y32500*
X46219Y32434*
X46102Y32410*
X45985Y32434*
X45886Y32500*
X45819Y32599*
X45796Y32716*
X45816Y32815*
X45260Y33371*
X44464*
X44287Y33194*
X44238Y33174*
X42692*
X42351Y32833*
X42363Y32841*
X42480Y32864*
X42597Y32841*
X42696Y32775*
X42762Y32676*
X42785Y32559*
X42762Y32442*
X42696Y32342*
X42691Y32339*
Y32073*
Y32020*
X42671Y31972*
X42563Y31864*
X42937*
X43273Y32201*
X43310Y32238*
X43359Y32258*
X46362*
X46836Y32732*
Y33601*
X46835Y33601*
X46695Y33695*
X46601Y33835*
X46569Y34000*
X46601Y34164*
X46695Y34304*
X46835Y34398*
X47000Y34430*
X47164Y34398*
X47304Y34304*
X47398Y34164*
X47430Y34000*
X47398Y33835*
X47304Y33695*
X47164Y33601*
X47100Y33589*
Y32703*
Y32650*
X47080Y32602*
X46855Y32376*
X47110*
X47867Y33133*
Y33595*
X47835Y33601*
X47695Y33695*
X47601Y33835*
X47569Y34000*
X47601Y34164*
X47695Y34304*
X47835Y34398*
X48000Y34430*
X48164Y34398*
X48304Y34304*
X48398Y34164*
X48430Y34000*
X48398Y33835*
X48304Y33695*
X48164Y33601*
X48132Y33595*
Y33105*
Y33052*
X48112Y33003*
X47277Y32169*
X47240Y32131*
X47191Y32111*
X46787*
X46697Y32022*
X47309*
X47358Y32002*
X47499Y31860*
X47598Y31880*
X47715Y31857*
X47814Y31790*
X47880Y31691*
X47885Y31670*
X48867Y32653*
Y33595*
X48835Y33601*
X48695Y33695*
X48601Y33835*
X48569Y34000*
X48601Y34164*
X48695Y34304*
X48835Y34398*
X49000Y34430*
X49164Y34398*
X49304Y34304*
X49398Y34164*
X49430Y34000*
X49398Y33835*
X49304Y33695*
X49164Y33601*
X49132Y33595*
Y32624*
Y32572*
X49112Y32523*
X48045Y31456*
Y31430*
X48025Y31381*
X47828Y31184*
X47791Y31147*
X47742Y31127*
X46154*
X46106Y31147*
X46068Y31184*
X45890Y31363*
X43952*
X43081Y30492*
X43100Y30393*
X43077Y30276*
X43033Y30211*
X44199*
X44239Y30194*
X44265Y30324*
X44349Y30450*
X44382Y30472*
X44349Y30494*
X44265Y30620*
X44236Y30767*
X44265Y30915*
X44349Y31040*
X44474Y31124*
X44622Y31153*
X44769Y31124*
X44894Y31040*
X44978Y30915*
X45008Y30767*
X44978Y30620*
X44894Y30494*
X44861Y30472*
X44894Y30450*
X44978Y30324*
X45008Y30177*
X44978Y30029*
X44894Y29904*
X44882Y29896*
X45338*
X45360Y29917*
X45397Y29954*
X45446Y29975*
X45813*
X45862Y29954*
X45999Y29817*
X50181*
X50383Y30019*
X50316Y30032*
X50216Y30098*
X50150Y30197*
X50127Y30314*
X50150Y30431*
X50216Y30531*
X50261Y30560*
Y31548*
X50222Y31556*
X50078Y31653*
X49981Y31797*
X49947Y31968*
X49981Y32139*
X50078Y32283*
X50222Y32380*
X50393Y32414*
X50564Y32380*
X50709Y32283*
X50805Y32139*
X50839Y31968*
X50805Y31797*
X50709Y31653*
X50564Y31556*
X50526Y31548*
Y30602*
X50550Y30597*
X50649Y30531*
X50715Y30431*
X50738Y30314*
X50715Y30197*
X50698Y30171*
X51973*
X52057Y30296*
X52197Y30390*
X52362Y30423*
X52527Y30390*
X52662Y30299*
Y30684*
X52527Y30594*
X52362Y30561*
X52197Y30594*
X52057Y30687*
X51964Y30827*
X51931Y30992*
X51964Y31157*
X52057Y31296*
X52197Y31390*
X52362Y31423*
X52527Y31390*
X52662Y31299*
Y31684*
X52527Y31594*
X52362Y31561*
X52197Y31594*
X52057Y31687*
X51964Y31827*
X51931Y31992*
X51964Y32157*
X52057Y32296*
X52197Y32390*
X52362Y32423*
X52527Y32390*
X52662Y32299*
Y32504*
X52597Y32569*
X52050*
X52014Y32576*
X51973Y32603*
X51946Y32644*
X51939Y32680*
Y33304*
X51946Y33339*
X51973Y33380*
X52014Y33407*
X52050Y33414*
X52674*
X52710Y33407*
X52750Y33380*
X52777Y33339*
X52784Y33304*
Y32756*
X52834Y32707*
Y34488*
X52164Y34398D2*
X52304Y34304D1*
X52398Y34164*
X52430Y34000*
X52398Y33835*
X52304Y33695*
X52164Y33601*
X52000Y33569*
X51835Y33601*
X51695Y33695*
X51601Y33835*
X51569Y34000*
X51601Y34164*
X51695Y34304*
X51835Y34398*
X52000Y34430*
X52164Y34398*
X51164D2*
X51304Y34304D1*
X51398Y34164*
X51430Y34000*
X51398Y33835*
X51304Y33695*
X51164Y33601*
X51000Y33569*
X50835Y33601*
X50695Y33695*
X50601Y33835*
X50569Y34000*
X50601Y34164*
X50695Y34304*
X50835Y34398*
X51000Y34430*
X51164Y34398*
X50164D2*
X50304Y34304D1*
X50398Y34164*
X50430Y34000*
X50398Y33835*
X50304Y33695*
X50164Y33601*
X50000Y33569*
X49835Y33601*
X49695Y33695*
X49601Y33835*
X49569Y34000*
X49601Y34164*
X49695Y34304*
X49835Y34398*
X50000Y34430*
X50164Y34398*
X46164D2*
X46304Y34304D1*
X46398Y34164*
X46430Y34000*
X46398Y33835*
X46304Y33695*
X46164Y33601*
X46000Y33569*
X45835Y33601*
X45695Y33695*
X45601Y33835*
X45569Y34000*
X45601Y34164*
X45695Y34304*
X45835Y34398*
X46000Y34430*
X46164Y34398*
X34164D2*
X34304Y34304D1*
X34398Y34164*
X34430Y34000*
X34398Y33835*
X34304Y33695*
X34164Y33601*
X34000Y33569*
X33835Y33601*
X33695Y33695*
X33601Y33835*
X33569Y34000*
X33601Y34164*
X33695Y34304*
X33835Y34398*
X34000Y34430*
X34164Y34398*
X33164D2*
X33304Y34304D1*
X33398Y34164*
X33430Y34000*
X33398Y33835*
X33304Y33695*
X33164Y33601*
X33000Y33569*
X32835Y33601*
X32695Y33695*
X32601Y33835*
X32569Y34000*
X32601Y34164*
X32695Y34304*
X32835Y34398*
X33000Y34430*
X33164Y34398*
X51725Y33407D2*
X51766Y33380D1*
X51793Y33339*
X51800Y33304*
Y32680*
X51793Y32644*
X51766Y32603*
X51725Y32576*
X51690Y32569*
X51065*
X51030Y32576*
X50989Y32603*
X50962Y32644*
X50955Y32680*
Y33304*
X50962Y33339*
X50989Y33380*
X51030Y33407*
X51065Y33414*
X51690*
X51725Y33407*
X50564Y33380D2*
X50709Y33283D1*
X50805Y33139*
X50839Y32968*
X50805Y32797*
X50709Y32653*
X50564Y32556*
X50393Y32522*
X50222Y32556*
X50078Y32653*
X49981Y32797*
X49947Y32968*
X49981Y33139*
X50078Y33283*
X50222Y33380*
X50393Y33414*
X50564Y33380*
X51542Y32390D2*
X51682Y32296D1*
X51776Y32157*
X51808Y31992*
X51776Y31827*
X51682Y31687*
X51542Y31594*
X51377Y31561*
X51213Y31594*
X51073Y31687*
X50979Y31827*
X50947Y31992*
X50979Y32157*
X51073Y32296*
X51213Y32390*
X51377Y32423*
X51542Y32390*
Y31390D2*
X51682Y31296D1*
X51776Y31157*
X51808Y30992*
X51776Y30827*
X51682Y30687*
X51542Y30594*
X51377Y30561*
X51213Y30594*
X51073Y30687*
X50979Y30827*
X50947Y30992*
X50979Y31157*
X51073Y31296*
X51213Y31390*
X51377Y31423*
X51542Y31390*
X35628Y33313D2*
X35727Y33247D1*
X35794Y33148*
X35817Y33031*
X35794Y32914*
X35727Y32815*
X35628Y32749*
X35516Y32726*
Y30147*
X35531Y30137*
X35540Y30122*
X37914*
X37988Y30091*
X38250Y29829*
X38267Y29833*
X38384Y29809*
X38483Y29743*
X38550Y29644*
X38573Y29527*
X38550Y29410*
X38483Y29311*
X38384Y29245*
X38267Y29221*
X38176Y29240*
X38247Y29192*
X38313Y29093*
X38337Y28976*
X38313Y28859*
X38247Y28760*
X38148Y28693*
X38031Y28670*
X37914Y28693*
X37815Y28760*
X37749Y28859*
X37725Y28976*
X37749Y29093*
X37815Y29192*
X37914Y29258*
X38031Y29282*
X38122Y29263*
X38051Y29311*
X37985Y29410*
X37962Y29527*
X37965Y29544*
X37790Y29719*
X35540*
X35531Y29705*
X35431Y29638*
X35314Y29615*
X35197Y29638*
X35098Y29705*
X35032Y29804*
X35009Y29921*
X35032Y30038*
X35098Y30137*
X35113Y30147*
Y32794*
Y32874*
Y32874*
X35144Y32948*
X35200Y33005*
X35209Y33014*
X35206Y33031*
X35229Y33148*
X35295Y33247*
X35394Y33313*
X35511Y33337*
X35628Y33313*
X33347Y28415D2*
X33388Y28388D1*
X33415Y28347*
X33422Y28312*
Y27687*
X33415Y27652*
X33388Y27611*
X33347Y27584*
X33312Y27577*
X32687*
X32652Y27584*
X32611Y27611*
X32584Y27652*
X32577Y27687*
Y28312*
X32584Y28347*
X32611Y28388*
X32652Y28415*
X32687Y28422*
X33312*
X33347Y28415*
X38164Y28398D2*
X38304Y28304D1*
X38398Y28164*
X38430Y28000*
X38398Y27835*
X38304Y27695*
X38164Y27601*
X38000Y27569*
X37835Y27601*
X37695Y27695*
X37601Y27835*
X37569Y28000*
X37601Y28164*
X37695Y28304*
X37835Y28398*
X38000Y28430*
X38164Y28398*
X37164D2*
X37304Y28304D1*
X37398Y28164*
X37430Y28000*
X37398Y27835*
X37304Y27695*
X37164Y27601*
X37000Y27569*
X36835Y27601*
X36695Y27695*
X36601Y27835*
X36569Y28000*
X36601Y28164*
X36695Y28304*
X36835Y28398*
X37000Y28430*
X37164Y28398*
X36164D2*
X36304Y28304D1*
X36398Y28164*
X36430Y28000*
X36398Y27835*
X36304Y27695*
X36164Y27601*
X36000Y27569*
X35835Y27601*
X35695Y27695*
X35601Y27835*
X35569Y28000*
X35601Y28164*
X35695Y28304*
X35835Y28398*
X36000Y28430*
X36164Y28398*
X35164D2*
X35304Y28304D1*
X35398Y28164*
X35430Y28000*
X35398Y27835*
X35304Y27695*
X35164Y27601*
X35000Y27569*
X34835Y27601*
X34695Y27695*
X34601Y27835*
X34569Y28000*
X34601Y28164*
X34695Y28304*
X34835Y28398*
X35000Y28430*
X35164Y28398*
X34164D2*
X34304Y28304D1*
X34398Y28164*
X34430Y28000*
X34398Y27835*
X34304Y27695*
X34164Y27601*
X34000Y27569*
X33835Y27601*
X33695Y27695*
X33601Y27835*
X33569Y28000*
X33601Y28164*
X33695Y28304*
X33835Y28398*
X34000Y28430*
X34164Y28398*
X32204Y27946D2*
X32671Y27480D1*
X32204Y28413D2*
X32577Y28040D1*
X33040Y27577D2*
X33137Y27480D1*
X32204Y28880D2*
X32666Y28418D1*
X33418Y27666D2*
X33604Y27480D1*
X32204Y29346D2*
X33128Y28422D1*
X33422Y28128D2*
X33573Y27977D1*
X33977Y27573D2*
X34071Y27480D1*
X32204Y29813D2*
X33706Y28311D1*
X34311Y27706D2*
X34537Y27480D1*
X32204Y30279D2*
X34066Y28417D1*
X34417Y28066D2*
X34590Y27894D1*
X34894Y27590D2*
X35004Y27480D1*
X32204Y30746D2*
X34675Y28275D1*
X35275Y27675D2*
X35470Y27480D1*
X32204Y31212D2*
X34988Y28428D1*
X35428Y27988D2*
X35640Y27776D1*
X35776Y27640D2*
X35937Y27480D1*
X32204Y31679D2*
X35648Y28235D1*
X36235Y27648D2*
X36403Y27480D1*
X32204Y32146D2*
X35933Y28417D1*
X36417Y27933D2*
X36870Y27480D1*
X32204Y32612D2*
X35071Y29745D1*
X35139Y29677D2*
X36622Y28195D1*
X37195Y27622D2*
X37337Y27480D1*
X32204Y33079D2*
X35113Y30170D1*
X35564Y29719D2*
X36877Y28406D1*
X37406Y27877D2*
X37803Y27480D1*
X32204Y33545D2*
X35113Y30636D1*
X35516Y30234D2*
X35627Y30122D1*
X36030Y29719D2*
X37599Y28151D1*
X38151Y27599D2*
X38270Y27480D1*
X32204Y34012D2*
X35113Y31103D1*
X35516Y30700D2*
X36094Y30122D1*
X36497Y29719D2*
X37825Y28391D1*
X38391Y27825D2*
X38736Y27480D1*
X32204Y34478D2*
X32588Y34095D1*
X33095Y33588D2*
X35113Y31570D1*
X35516Y31167D2*
X36561Y30122D1*
X36963Y29719D2*
X37730Y28953D1*
X38008Y28675D2*
X38588Y28095D1*
X39095Y27588D2*
X39203Y27480D1*
X32662Y34488D2*
X32785Y34364D1*
X33364Y33785D2*
X35113Y32036D1*
X35516Y31633D2*
X37027Y30122D1*
X37430Y29719D2*
X37900Y29249D1*
X38304Y28845D2*
X38785Y28364D1*
X39364Y27785D2*
X39669Y27480D1*
X33128Y34488D2*
X33577Y34039D1*
X34039Y33577D2*
X35113Y32503D1*
X35516Y32100D2*
X37494Y30122D1*
X38373Y29243D2*
X39184Y28432D1*
X39495Y28121D2*
X39577Y28039D1*
X40039Y27577D2*
X40136Y27480D1*
X33595Y34488D2*
X33745Y34338D1*
X34338Y33745D2*
X35141Y32942D1*
X35516Y32567D2*
X35941Y32142D1*
X36000Y32082D2*
X38253Y29830D1*
X38570Y29512D2*
X39375Y28708D1*
X40338Y27745D2*
X40603Y27480D1*
X34061Y34488D2*
X34148Y34401D1*
X34401Y34148D2*
X34573Y33976D1*
X34976Y33573D2*
X35299Y33250D1*
X35730Y32819D2*
X35969Y32580D1*
X36415Y32134D2*
X39992Y28557D1*
X40401Y28148D2*
X40573Y27976D1*
X40976Y27573D2*
X41069Y27480D1*
X34528Y34488D2*
X34705Y34311D1*
X35311Y33705D2*
X35969Y33046D1*
X36234Y32781D2*
X36836Y32180D1*
X40015Y29001D2*
X40458Y28557D1*
X41311Y27705D2*
X41536Y27480D1*
X34995Y34488D2*
X35065Y34417D1*
X40481Y29001D2*
X40925Y28557D1*
X41417Y28065D2*
X41590Y27892D1*
X41892Y27590D2*
X42002Y27480D1*
X35461Y34488D2*
X35675Y34274D1*
X36568Y33381D2*
X36580Y33369D1*
X40948Y29001D2*
X41392Y28557D1*
X41657Y28292D2*
X41675Y28274D1*
X42274Y27675D2*
X42469Y27480D1*
X35928Y34488D2*
X35987Y34428D1*
X36428Y33987D2*
X36614Y33801D1*
X36801Y33614D2*
X37153Y33262D1*
X41414Y29001D2*
X41858Y28557D1*
X42428Y27987D2*
X42643Y27772D1*
X42772Y27643D2*
X42936Y27480D1*
X36394Y34488D2*
X36648Y34234D1*
X37234Y33648D2*
X37977Y32905D1*
X38654Y32228D2*
X38821Y32061D1*
X41868Y29014D2*
X42325Y28557D1*
X42590Y28292D2*
X42648Y28234D1*
X43234Y27648D2*
X43402Y27480D1*
X36861Y34488D2*
X36932Y34417D1*
X37417Y33932D2*
X37977Y33371D1*
X38242Y33106D2*
X38398Y32950D1*
X38878Y32470D2*
X39287Y32061D1*
X42108Y29241D2*
X42791Y28557D1*
X43417Y27932D2*
X43869Y27480D1*
X37327Y34488D2*
X37621Y34194D1*
X38242Y33573D2*
X38727Y33088D1*
X39001Y32814D2*
X39636Y32179D1*
X42454Y29361D2*
X43258Y28557D1*
X43523Y28292D2*
X43621Y28194D1*
X44194Y27621D2*
X44335Y27480D1*
X37794Y34488D2*
X37876Y34406D1*
X38406Y33876D2*
X38883Y33399D1*
X39235Y33047D2*
X39751Y32530D1*
X43714Y28568D2*
X43724Y28557D1*
X44406Y27876D2*
X44802Y27480D1*
X38261Y34488D2*
X38598Y34150D1*
X39150Y33598D2*
X39280Y33468D1*
X39468Y33280D2*
X40197Y32552D1*
X44180Y28568D2*
X44191Y28557D1*
X44456Y28292D2*
X44598Y28150D1*
X45150Y27598D2*
X45268Y27480D1*
X38727Y34488D2*
X38824Y34391D1*
X39391Y33824D2*
X39514Y33701D1*
X39701Y33514D2*
X40261Y32954D1*
X40526Y32689D2*
X40766Y32449D1*
X44647Y28568D2*
X44658Y28557D1*
X45391Y27824D2*
X45735Y27480D1*
X39194Y34488D2*
X39587Y34094D1*
X40094Y33587D2*
X40261Y33420D1*
X40526Y33156D2*
X40999Y32682D1*
X43135Y30546D2*
X43471Y30211D1*
X45114Y28568D2*
X45124Y28557D1*
X45389Y28292D2*
X45587Y28094D1*
X46094Y27587D2*
X46202Y27480D1*
X39660Y34488D2*
X39784Y34364D1*
X40364Y33784D2*
X40480Y33668D1*
X40668Y33480D2*
X41232Y32916D1*
X43368Y30780D2*
X43937Y30211D1*
X45580Y28568D2*
X45591Y28557D1*
X46364Y27784D2*
X46668Y27480D1*
X40127Y34488D2*
X40576Y34038D1*
X41038Y33576D2*
X41466Y33149D1*
X42657Y31958D2*
X42750Y31864D1*
X43602Y31013D2*
X44275Y30339D1*
X46047Y28568D2*
X46057Y28557D1*
X46322Y28292D2*
X46576Y28038D1*
X47038Y27576D2*
X47135Y27480D1*
X40593Y34488D2*
X40744Y34337D1*
X41337Y33744D2*
X41699Y33382D1*
X42713Y32368D2*
X43077Y32004D1*
X43835Y31246D2*
X44249Y30833D1*
X44990Y30091D2*
X45185Y29896D1*
X46513Y28568D2*
X46524Y28557D1*
X47337Y27744D2*
X47601Y27480D1*
X41060Y34488D2*
X41147Y34401D1*
X41401Y34147D2*
X41574Y33974D1*
X42533Y33015D2*
X43310Y32238D1*
X44185Y31363D2*
X44444Y31104D1*
X44958Y30590D2*
X45573Y29975D1*
X46980Y28568D2*
X46991Y28557D1*
X47401Y28147D2*
X47574Y27974D1*
X47974Y27574D2*
X48068Y27480D1*
X41527Y34488D2*
X41704Y34310D1*
X42840Y33174D2*
X43756Y32258D1*
X44651Y31363D2*
X46197Y29817D1*
X47447Y28568D2*
X47457Y28557D1*
X48310Y27704D2*
X48534Y27480D1*
X41993Y34488D2*
X42063Y34418D1*
X42418Y34063D2*
X42497Y33984D1*
X43307Y33174D2*
X44223Y32258D1*
X45118Y31363D2*
X46664Y29817D1*
X47913Y28568D2*
X47924Y28557D1*
X48418Y28063D2*
X48590Y27891D1*
X48891Y27590D2*
X49001Y27480D1*
X42460Y34488D2*
X42674Y34273D1*
X43773Y33174D2*
X44690Y32258D1*
X45584Y31363D2*
X47130Y29817D1*
X48380Y28568D2*
X48390Y28557D1*
X48655Y28292D2*
X48674Y28273D1*
X49273Y27674D2*
X49468Y27480D1*
X42926Y34488D2*
X42986Y34428D1*
X43428Y33986D2*
X43646Y33768D1*
X44240Y33175D2*
X45156Y32258D1*
X46287Y31127D2*
X47597Y29817D1*
X48846Y28568D2*
X48857Y28557D1*
X49428Y27986D2*
X49646Y27768D1*
X49768Y27646D2*
X49934Y27480D1*
X43393Y34488D2*
X43647Y34233D1*
X44510Y33371D2*
X45623Y32258D1*
X46754Y31127D2*
X48064Y29817D1*
X49313Y28568D2*
X49323Y28557D1*
X49588Y28292D2*
X49647Y28233D1*
X50233Y27647D2*
X50401Y27480D1*
X43860Y34488D2*
X43931Y34417D1*
X44417Y33931D2*
X44434Y33913D1*
X44976Y33371D2*
X46089Y32258D1*
X47220Y31127D2*
X48530Y29817D1*
X49779Y28568D2*
X49790Y28557D1*
X50417Y27931D2*
X50867Y27480D1*
X44326Y34488D2*
X44621Y34193D1*
X46316Y32498D2*
X46459Y32355D1*
X46745Y32069D2*
X46792Y32022D1*
X47687Y31127D2*
X48997Y29817D1*
X50246Y28568D2*
X50257Y28557D1*
X50522Y28292D2*
X50621Y28193D1*
X51193Y27621D2*
X51334Y27480D1*
X44793Y34488D2*
X44875Y34406D1*
X45406Y33875D2*
X46692Y32588D1*
X46880Y32401D2*
X46904Y32376D1*
X47169Y32111D2*
X47259Y32022D1*
X47962Y31318D2*
X49463Y29817D1*
X50713Y28568D2*
X50723Y28557D1*
X51406Y27875D2*
X51801Y27480D1*
X45259Y34488D2*
X45598Y34149D1*
X46149Y33598D2*
X46836Y32911D1*
X47099Y32648D2*
X47240Y32507D1*
X47428Y32319D2*
X47981Y31766D1*
X48168Y31579D2*
X49930Y29817D1*
X51179Y28568D2*
X51190Y28557D1*
X51455Y28292D2*
X51598Y28149D1*
X52149Y27598D2*
X52267Y27480D1*
X45726Y34488D2*
X45823Y34390D1*
X46390Y33823D2*
X46836Y33378D1*
X47100Y33113D2*
X47474Y32740D1*
X47661Y32552D2*
X48214Y32000D1*
X48401Y31812D2*
X50289Y29925D1*
X51646Y28568D2*
X51656Y28557D1*
X52390Y27823D2*
X52734Y27480D1*
X46192Y34488D2*
X46587Y34093D1*
X47100Y33580D2*
X47707Y32973D1*
X47894Y32786D2*
X48447Y32233D1*
X48635Y32046D2*
X50190Y30490D1*
X52108Y28572D2*
X52123Y28557D1*
X52388Y28292D2*
X52834Y27846D1*
X46659Y34488D2*
X46783Y34363D1*
X47363Y33783D2*
X47867Y33280D1*
X48121Y33026D2*
X48680Y32466D1*
X48868Y32279D2*
X50261Y30886D1*
X50526Y30621D2*
X50550Y30596D1*
X50714Y30432D2*
X50975Y30171D1*
X52655Y28491D2*
X52834Y28313D1*
X47126Y34488D2*
X47576Y34037D1*
X48132Y33481D2*
X48867Y32746D1*
X49101Y32512D2*
X50261Y31353D1*
X50526Y31088D2*
X51442Y30171D1*
X47592Y34488D2*
X47743Y34337D1*
X48337Y33743D2*
X48867Y33213D1*
X49132Y32948D2*
X49974Y32105D1*
X50531Y31549D2*
X50970Y31110D1*
X51496Y30584D2*
X51908Y30171D1*
X48059Y34488D2*
X48145Y34401D1*
X48401Y34145D2*
X48574Y33972D1*
X49132Y33414D2*
X50189Y32358D1*
X50783Y31764D2*
X51179Y31367D1*
X51753Y30793D2*
X52173Y30374D1*
X48525Y34488D2*
X48703Y34310D1*
X49310Y33703D2*
X49963Y33050D1*
X50475Y32538D2*
X50959Y32054D1*
X51440Y31573D2*
X51946Y31067D1*
X52437Y30576D2*
X52662Y30351D1*
X48992Y34488D2*
X49061Y34418D1*
X49418Y34061D2*
X49591Y33889D1*
X49889Y33591D2*
X50149Y33331D1*
X50756Y32723D2*
X51139Y32341D1*
X51726Y31753D2*
X52133Y31347D1*
X49458Y34488D2*
X49674Y34273D1*
X50273Y33674D2*
X50570Y33376D1*
X50801Y33145D2*
X50955Y32991D1*
X51377Y32569D2*
X51585Y32361D1*
X51747Y32199D2*
X51935Y32011D1*
X52382Y31565D2*
X52616Y31330D1*
X49925Y34488D2*
X49985Y34428D1*
X50428Y33985D2*
X50648Y33765D1*
X50765Y33648D2*
X51015Y33398D1*
X51783Y32629D2*
X52093Y32320D1*
X50392Y34488D2*
X50647Y34232D1*
X51232Y33647D2*
X51465Y33414D1*
X51800Y33079D2*
X51939Y32940D1*
X52310Y32569D2*
X52480Y32399D1*
X50858Y34488D2*
X50929Y34416D1*
X51416Y33929D2*
X51970Y33376D1*
X51325Y34488D2*
X51620Y34192D1*
X52192Y33620D2*
X52398Y33414D1*
X52784Y33028D2*
X52834Y32978D1*
X51791Y34488D2*
X51874Y34405D1*
X52405Y33874D2*
X52834Y33445D1*
X52258Y34488D2*
X52834Y33911D1*
X52725Y34488D2*
X52834Y34378D1*
X32671Y34488D2*
X32204Y34021D1*
X33137Y34488D2*
X33067Y34417D1*
X32582Y33932D2*
X32204Y33555D1*
X33604Y34488D2*
X33351Y34234D1*
X32764Y33648D2*
X32204Y33088D1*
X34071Y34488D2*
X34011Y34428D1*
X33571Y33988D2*
X33358Y33775D1*
X33224Y33641D2*
X32204Y32621D1*
X34537Y34488D2*
X34324Y34275D1*
X33724Y33675D2*
X32204Y32155D1*
X35004Y34488D2*
X34933Y34417D1*
X34582Y34066D2*
X34409Y33893D1*
X34106Y33590D2*
X32204Y31688D1*
X35470Y34488D2*
X35294Y34311D1*
X34688Y33705D2*
X32204Y31222D1*
X35937Y34488D2*
X35850Y34401D1*
X35598Y34149D2*
X35522Y34073D1*
X35022Y33573D2*
X32204Y30755D1*
X36403Y34488D2*
X36254Y34338D1*
X35568Y33653D2*
X32204Y30288D1*
X36870Y34488D2*
X36422Y34040D1*
X35802Y33419D2*
X35669Y33286D1*
X35113Y32731D2*
X32204Y29822D1*
X37337Y34488D2*
X37214Y34365D1*
X35969Y33120D2*
X35801Y32952D1*
X35590Y32741D2*
X35516Y32667D1*
X35113Y32264D2*
X32204Y29355D1*
X37803Y34488D2*
X37411Y34096D1*
X36903Y33588D2*
X36731Y33415D1*
X35969Y32654D2*
X35516Y32200D1*
X35113Y31798D2*
X32204Y28889D1*
X38270Y34488D2*
X38174Y34391D1*
X37608Y33825D2*
X37044Y33262D1*
X36403Y32621D2*
X36351Y32569D1*
X35934Y32152D2*
X35516Y31734D1*
X35113Y31331D2*
X32204Y28422D1*
X38736Y34488D2*
X38400Y34152D1*
X37847Y33599D2*
X37510Y33262D1*
X36735Y32486D2*
X36465Y32217D1*
X36286Y32038D2*
X35516Y31267D1*
X35113Y30864D2*
X32667Y28418D1*
X32581Y28332D2*
X32204Y27956D1*
X39203Y34488D2*
X39121Y34406D1*
X38593Y33878D2*
X38242Y33527D1*
X37977Y33262D2*
X37760Y33045D1*
X36836Y32120D2*
X35516Y30801D1*
X35113Y30398D2*
X33137Y28422D1*
X32577Y27862D2*
X32204Y27489D1*
X39669Y34488D2*
X39377Y34195D1*
X38804Y33622D2*
X38242Y33060D1*
X36965Y31783D2*
X35516Y30334D1*
X35024Y29843D2*
X33422Y28240D1*
X32759Y27577D2*
X32662Y27480D1*
X40136Y34488D2*
X40066Y34417D1*
X39582Y33933D2*
X39148Y33499D1*
X37199Y31550D2*
X35771Y30122D1*
X35272Y29624D2*
X34066Y28417D1*
X33582Y27933D2*
X33422Y27774D1*
X33225Y27577D2*
X33128Y27480D1*
X40603Y34488D2*
X40350Y34235D1*
X37432Y31317D2*
X36237Y30122D1*
X35834Y29719D2*
X34350Y28235D1*
X33764Y27649D2*
X33595Y27480D1*
X41069Y34488D2*
X41010Y34428D1*
X40571Y33989D2*
X40360Y33779D1*
X40220Y33639D2*
X38719Y32137D1*
X37665Y31084D2*
X36704Y30122D1*
X36301Y29719D2*
X35010Y28428D1*
X34571Y27989D2*
X34360Y27779D1*
X34220Y27639D2*
X34061Y27480D1*
X41536Y34488D2*
X41323Y34275D1*
X40261Y33213D2*
X39109Y32061D1*
X37898Y30850D2*
X37170Y30122D1*
X36767Y29719D2*
X35323Y28275D1*
X34724Y27676D2*
X34528Y27480D1*
X42002Y34488D2*
X41932Y34417D1*
X41582Y34067D2*
X41410Y33895D1*
X41104Y33589D2*
X40526Y33011D1*
X40261Y32746D2*
X40063Y32548D1*
X39655Y32141D2*
X39576Y32061D1*
X38132Y30617D2*
X37637Y30122D1*
X37234Y29719D2*
X35932Y28417D1*
X35582Y28067D2*
X35410Y27895D1*
X35104Y27589D2*
X34995Y27480D1*
X42469Y34488D2*
X42293Y34312D1*
X41687Y33706D2*
X40556Y32574D1*
X38365Y30384D2*
X38030Y30049D1*
X37701Y29719D2*
X36293Y28312D1*
X35687Y27706D2*
X35461Y27480D1*
X42936Y34488D2*
X42848Y34400D1*
X42599Y34151D2*
X42426Y33978D1*
X38598Y30150D2*
X38278Y29831D1*
X37964Y29516D2*
X36848Y28400D1*
X36599Y28151D2*
X36426Y27978D1*
X36021Y27573D2*
X35928Y27480D1*
X43402Y34488D2*
X43253Y34338D1*
X38832Y29917D2*
X38551Y29637D1*
X37758Y28844D2*
X37253Y28338D1*
X36661Y27746D2*
X36394Y27480D1*
X43869Y34488D2*
X43422Y34041D1*
X39065Y29684D2*
X38332Y28951D1*
X38056Y28675D2*
X37422Y28041D1*
X36958Y27577D2*
X36861Y27480D1*
X44335Y34488D2*
X44213Y34365D1*
X43634Y33786D2*
X43562Y33715D1*
X43022Y33174D2*
X42652Y32804D1*
X39298Y29451D2*
X38213Y28365D1*
X37634Y27786D2*
X37327Y27480D1*
X44802Y34488D2*
X44411Y34097D1*
X43488Y33174D2*
X42764Y32450D1*
X39531Y29217D2*
X38411Y28097D1*
X37902Y27588D2*
X37794Y27480D1*
X45268Y34488D2*
X45173Y34392D1*
X43955Y33174D2*
X42645Y31864D1*
X39782Y29001D2*
X39507Y28726D1*
X39186Y28405D2*
X39173Y28392D1*
X38607Y27826D2*
X38261Y27480D1*
X45735Y34488D2*
X45400Y34153D1*
X44618Y33371D2*
X43505Y32258D1*
X40248Y29001D2*
X39805Y28557D1*
X38846Y27599D2*
X38727Y27480D1*
X46202Y34488D2*
X46120Y34406D1*
X45593Y33879D2*
X45347Y33633D1*
X45085Y33371D2*
X43972Y32258D1*
X40715Y29001D2*
X40271Y28557D1*
X39593Y27879D2*
X39194Y27480D1*
X46668Y34488D2*
X46376Y34196D1*
X45803Y33623D2*
X45593Y33412D1*
X45406Y33225D2*
X44438Y32258D1*
X41181Y29001D2*
X40738Y28557D1*
X40473Y28292D2*
X40376Y28196D1*
X39803Y27623D2*
X39660Y27480D1*
X47135Y34488D2*
X47065Y34417D1*
X46582Y33934D2*
X45826Y33179D1*
X45639Y32992D2*
X44905Y32258D1*
X44010Y31363D2*
X43090Y30443D1*
X41648Y29001D2*
X41204Y28557D1*
X40582Y27934D2*
X40127Y27480D1*
X47601Y34488D2*
X47350Y34236D1*
X46763Y33649D2*
X46130Y33016D1*
X45802Y32688D2*
X45372Y32258D1*
X44477Y31363D2*
X43324Y30211D1*
X42467Y29353D2*
X41671Y28557D1*
X41406Y28292D2*
X41350Y28236D1*
X40763Y27649D2*
X40593Y27480D1*
X48068Y34488D2*
X48009Y34429D1*
X47570Y33990D2*
X47363Y33783D1*
X47216Y33636D2*
X47100Y33520D1*
X46836Y33255D2*
X46389Y32809D1*
X46009Y32429D2*
X45838Y32258D1*
X44943Y31363D2*
X44715Y31135D1*
X44254Y30674D2*
X43791Y30211D1*
X42700Y29120D2*
X42137Y28557D1*
X41570Y27990D2*
X41363Y27783D1*
X41216Y27636D2*
X41060Y27480D1*
X48534Y34488D2*
X48323Y34276D1*
X47723Y33676D2*
X47100Y33054D1*
X46836Y32789D2*
X46305Y32258D1*
X45410Y31363D2*
X44972Y30925D1*
X42933Y28886D2*
X42604Y28557D1*
X42339Y28292D2*
X42323Y28276D1*
X41723Y27676D2*
X41527Y27480D1*
X49001Y34488D2*
X48930Y34417D1*
X48582Y34069D2*
X48410Y33897D1*
X47867Y33354D2*
X46889Y32376D1*
X45876Y31363D2*
X44922Y30409D1*
X43166Y28653D2*
X43071Y28557D1*
X42582Y28069D2*
X42410Y27897D1*
X42102Y27589D2*
X41993Y27480D1*
X49468Y34488D2*
X49292Y34312D1*
X48687Y33707D2*
X48132Y33152D1*
X47091Y32111D2*
X47002Y32022D1*
X46121Y31141D2*
X44916Y29936D1*
X43548Y28568D2*
X43537Y28557D1*
X42687Y27707D2*
X42460Y27480D1*
X49934Y34488D2*
X49847Y34400D1*
X49599Y34152D2*
X49427Y33980D1*
X48867Y33420D2*
X47403Y31957D1*
X46573Y31127D2*
X45404Y29957D1*
X44014Y28568D2*
X44004Y28557D1*
X43599Y28152D2*
X43427Y27980D1*
X43019Y27572D2*
X42926Y27480D1*
X50401Y34488D2*
X50252Y34339D1*
X49660Y33747D2*
X49132Y33219D1*
X48867Y32954D2*
X47748Y31835D1*
X47040Y31127D2*
X45865Y29952D1*
X44481Y28568D2*
X44470Y28557D1*
X43660Y27747D2*
X43393Y27480D1*
X50867Y34488D2*
X50422Y34042D1*
X49957Y33577D2*
X49132Y32752D1*
X47507Y31127D2*
X46197Y29817D1*
X44948Y28568D2*
X44937Y28557D1*
X44672Y28292D2*
X44422Y28042D1*
X43957Y27577D2*
X43860Y27480D1*
X51334Y34488D2*
X51212Y34366D1*
X50633Y33787D2*
X50227Y33381D1*
X49980Y33134D2*
X46663Y29817D1*
X45414Y28568D2*
X45403Y28557D1*
X44633Y27787D2*
X44326Y27480D1*
X51801Y34488D2*
X51411Y34098D1*
X50901Y33588D2*
X50641Y33328D1*
X50033Y32720D2*
X47130Y29817D1*
X45881Y28568D2*
X45870Y28557D1*
X45605Y28292D2*
X45411Y28098D1*
X44901Y27588D2*
X44793Y27480D1*
X52267Y34488D2*
X52172Y34393D1*
X51606Y33827D2*
X51194Y33414D1*
X50955Y33175D2*
X50824Y33045D1*
X50317Y32537D2*
X47596Y29817D1*
X46347Y28568D2*
X46337Y28557D1*
X45606Y27827D2*
X45259Y27480D1*
X52734Y34488D2*
X52400Y34154D1*
X51845Y33599D2*
X51660Y33414D1*
X50955Y32709D2*
X50601Y32355D1*
X50006Y31760D2*
X48063Y29817D1*
X46814Y28568D2*
X46803Y28557D1*
X46538Y28292D2*
X46400Y28154D1*
X45845Y27599D2*
X45726Y27480D1*
X52834Y34122D2*
X52127Y33414D1*
X51939Y33226D2*
X51800Y33087D1*
X51282Y32569D2*
X50813Y32100D1*
X50261Y31548D2*
X48530Y29817D1*
X47280Y28568D2*
X47270Y28557D1*
X46592Y27880D2*
X46192Y27480D1*
X52834Y33655D2*
X52593Y33414D1*
X51939Y32760D2*
X51558Y32379D1*
X50990Y31811D2*
X50526Y31347D1*
X50261Y31082D2*
X48996Y29817D1*
X47747Y28568D2*
X47736Y28557D1*
X47471Y28292D2*
X47376Y28197D1*
X46802Y27623D2*
X46659Y27480D1*
X52834Y33188D2*
X52784Y33139D1*
X52215Y32569D2*
X51780Y32134D1*
X51235Y31589D2*
X50526Y30880D1*
X50261Y30615D2*
X49463Y29817D1*
X48214Y28568D2*
X48203Y28557D1*
X47581Y27936D2*
X47126Y27480D1*
X52834Y32722D2*
X52827Y32714D1*
X52639Y32527D2*
X52506Y32394D1*
X51960Y31847D2*
X51509Y31396D1*
X50973Y30860D2*
X50645Y30533D1*
X50214Y30102D2*
X49929Y29817D1*
X48680Y28568D2*
X48670Y28557D1*
X48405Y28292D2*
X48349Y28237D1*
X47762Y27650D2*
X47592Y27480D1*
X52182Y31603D2*
X51759Y31181D1*
X51188Y30610D2*
X50750Y30171D1*
X49147Y28568D2*
X49136Y28557D1*
X48570Y27991D2*
X48366Y27787D1*
X48212Y27633D2*
X48059Y27480D1*
X52662Y31617D2*
X52450Y31405D1*
X51948Y30903D2*
X51217Y30171D1*
X49613Y28568D2*
X49603Y28557D1*
X49338Y28292D2*
X49322Y28277D1*
X48722Y27677D2*
X48525Y27480D1*
X52142Y30630D2*
X51683Y30171D1*
X50080Y28568D2*
X50069Y28557D1*
X49583Y28071D2*
X49410Y27898D1*
X49101Y27589D2*
X48992Y27480D1*
X52662Y30684D2*
X52395Y30416D1*
X50546Y28568D2*
X50536Y28557D1*
X49686Y27708D2*
X49458Y27480D1*
X51013Y28568D2*
X51002Y28557D1*
X50599Y28154D2*
X50427Y27982D1*
X50017Y27572D2*
X49925Y27480D1*
X51480Y28568D2*
X51469Y28557D1*
X50659Y27748D2*
X50392Y27480D1*
X51946Y28568D2*
X51936Y28557D1*
X51671Y28292D2*
X51422Y28043D1*
X50956Y27577D2*
X50858Y27480D1*
X51633Y27788D2*
X51325Y27480D1*
X52834Y28523D2*
X52411Y28099D1*
X51900Y27588D2*
X51791Y27480D1*
X52834Y28056D2*
X52258Y27480D1*
X52834Y27589D2*
X52725Y27480D1*
D2*
D17*
X52512Y32142*
X52662Y32299D1*
X52212Y32142D2*
X52057Y32296D1*
X52212Y31842D2*
X52057Y31687D1*
X52512Y31842D2*
X52662Y31684D1*
X32729Y28270D2*
X32611Y28388D1*
X32729Y27729D2*
X32611Y27611D1*
X33270Y27729D2*
X33388Y27611D1*
X33270Y28270D2*
X33388Y28388D1*
X51648Y33262D2*
X51766Y33380D1*
X51107Y33262D2*
X50989Y33380D1*
X51107Y32721D2*
X50989Y32603D1*
X51648Y32721D2*
X51766Y32603D1*
D2*
D25*
X33503Y33582D3*
X38267Y29527D3*
X38031Y28976D3*
X38582Y32519D3*
X37480Y32440D3*
X37637Y31929D3*
X36653Y32322D3*
X39488Y28425D3*
X40708Y29448D3*
X39803Y31456D3*
X41299Y30314D3*
X40669Y30866D3*
X40314Y31377D3*
X39881Y30708D3*
X40787Y31535D3*
X39921Y32283D3*
X40393Y32322D3*
X40944Y32007D3*
X44173Y29173D3*
X43385D3*
X42834Y29606D3*
X44212Y31181D3*
X42795Y30393D3*
X42874Y32047D3*
X42480Y32559D3*
X42874Y30905D3*
X45629Y29370D3*
X47598Y31574D3*
X47047D3*
X46000Y31000D3*
X46102Y32716D3*
X50551Y29251D3*
X49842Y29173D3*
X50433Y30314D3*
X49842D3*
X51417Y29724D3*
X35314Y29921D3*
X35511Y33031D3*
X36732Y33110D3*
X40000Y29763D3*
X39960Y30236D3*
X44527Y33188D3*
D22*
X50393Y31968D3*
Y32968D3*
D21*
X52362Y28992D3*
Y29992D3*
Y31992D3*
D42*
Y32992D3*
D21*
Y30992D3*
D25*
X36181Y32322D3*
X42204Y29527D3*
X42047Y30905D3*
X41850Y32519D3*
X42204Y32165D3*
D26*
X44622Y30177D3*
Y30767D3*
D42*
X51377Y32992D3*
D21*
Y31992D3*
Y30992D3*
X52000Y28000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X52000Y34000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X42000Y28000D3*
X45000D3*
X48000D3*
X51000D3*
D42*
X33000D3*
D21*
X36000D3*
X39000D3*
X42000Y34000D3*
X45000D3*
X48000D3*
X51000D3*
X33000D3*
X36000D3*
X39000D3*
D02M02*
