G04*
G04  File:            AY-ARM-LITE.BOT, Tue Feb 17 20:03:15 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (d:\ARM\ARM\AY-ARM\PCB\Lite\ay-arm-lite.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INAY-ARM-LITE.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD16C, 0.0394*%
G04  D17 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD23C, 0.0630*%
G04  D24 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD24C, 0.0750*%
G04  D25 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD25C, 0.0780*%
G04  D26 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD26C, 0.0394*%
G04  D27 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD27C, 0.0512*%
G04  D28 : "Ellipse X1.381mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0544*
%ADD28C, 0.0544*%
G04  D29 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD29C, 0.0662*%
G04  D30 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0118 X0.0630*%
G04  D31 : "Rectangle X1.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0630 X0.0118*%
G04  D32 : "Rectangle X1.550mm Y3.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0610, DimY=0.1358, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0610 X0.1358*%
G04  D33 : "Rectangle X1.931mm Y3.831mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.1508, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0760 X0.1508*%
G04  D34 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0268 X0.0780*%
G04  D35 : "Rectangle X1.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0780 X0.0268*%
G04  D36 : "Rectangle X1.000mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0394 X0.0433*%
G04  D37 : "Rectangle X1.100mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0433 X0.0394*%
G04  D38 : "Rectangle X1.550mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0610, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0610 X0.0433*%
G04  D39 : "Rectangle X1.381mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0544 X0.0583*%
G04  D40 : "Rectangle X1.481mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0583 X0.0544*%
G04  D41 : "Rectangle X1.931mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0760 X0.0583*%
G04  D42 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0600 X0.0600*%
G04  D43 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0750 X0.0750*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D16*
X35708Y30570*
Y32007D1*
D2*
D19*
X35000Y34000*
X35437D1*
X35826Y34389*
X38000Y34000D2*
X38389Y34389D1*
X37165D2*
X37598Y33956D1*
Y33838*
X37000Y34000D2*
X37535Y33464D1*
X37598Y33838D2*
X37834Y33602D1*
X36397D2*
X37066D1*
X37342Y33326*
D2*
D13*
X40984Y32598*
X41811D1*
D2*
D16*
X40748*
X40984D1*
D2*
D19*
X40629Y32303*
X41830D1*
X40570Y32165D2*
X41771D1*
X40511Y32027D2*
X41712D1*
X39685Y32854D2*
X40511Y32027D1*
X39822Y32913D2*
X40570Y32165D1*
X39625Y33602D2*
X39960Y33267D1*
X39566Y33464D2*
X39822Y33208D1*
X39507Y33326D2*
X39685Y33149D1*
X43661Y29763D2*
X43582Y29685D1*
D2*
D14*
X43740Y29311*
X43897Y29468D1*
X42480Y29665D2*
X42834Y29311D1*
X43740*
D2*
D19*
X43602Y28149*
X44015Y28562D1*
X43484Y27696D2*
X43602Y27814D1*
Y28149*
X42716Y30669D2*
X43169Y30216D1*
X42696Y30669D2*
X42716D1*
X42637Y32303D2*
X42618Y32283D1*
X43464Y30511D2*
X44803D1*
X42972Y31003D2*
X43464Y30511D1*
X42972Y31240D2*
Y31003D1*
X43110Y31299D2*
Y31062D1*
X43326Y30846*
X43444Y31141D2*
X43503Y31082D1*
D2*
D13*
X42972Y32224*
X43110Y32362D1*
X42972Y32145D2*
Y32224D1*
D2*
D19*
X43503Y31082*
X44921D1*
D2*
D13*
X43503Y31968*
X43110Y32362D1*
X44842Y31279D2*
X43838D1*
X43503Y31614*
D2*
D19*
X44311Y31653*
Y31633D1*
X43051Y31732D2*
X43149Y31830D1*
X44370Y32263D2*
X43858Y31751D1*
X44783Y32125D2*
X44311Y31653D1*
X44783Y31692D2*
X44763D1*
X43169Y30216D2*
X44921D1*
D2*
D13*
X43110Y32362*
Y32618D1*
D2*
D19*
X42755Y31456*
X42972Y31240D1*
X42814Y31594D2*
X43110Y31299D1*
D2*
D13*
X43503Y31614*
Y31968D1*
X42755Y31929D2*
X42972Y32145D1*
X42480Y31929D2*
X42755D1*
D2*
D19*
X42401Y31732*
X43051D1*
X42342Y31594D2*
X42814D1*
X42283Y31456D2*
X42755D1*
X43385Y34389D2*
X43484Y34291D1*
X43000Y34000D2*
X42637Y33637D1*
D2*
D13*
X45610Y31633*
X45570Y31594D1*
Y31574*
D2*
D14*
X46397Y32421*
Y32775D1*
D2*
D19*
X47086Y31338*
X46850Y31102D1*
X47125Y32460D2*
X46830Y32165D1*
X46751*
X45590Y32460D2*
Y32362D1*
X45452Y32519D2*
Y32421D1*
D2*
D13*
X45570Y31574*
X45354Y31358D1*
D2*
D19*
X45314Y32480*
X45137Y32303D1*
X45452Y32421D2*
X45196Y32165D1*
X45059*
X45590Y32362D2*
X45236Y32007D1*
X45098*
X45728Y32224D2*
Y32401D1*
X45216Y31712D2*
X45728Y32224D1*
X45492Y31161D2*
X46082Y31751D1*
D2*
D14*
X45610Y31633*
X46397Y32421D1*
D2*
D19*
X45334Y31358*
X45314Y31338D1*
D2*
D13*
X45354Y31358*
X45334D1*
D2*
D19*
X45570Y31594*
X45334Y31358D1*
X47562Y34000D2*
X47165Y33602D1*
X46929Y33287D2*
X47106Y33464D1*
X46614Y33287D2*
X46929D1*
X47000Y34000D2*
X46933D1*
X47165Y33602D2*
X46732D1*
X49015Y29074D2*
X49035Y29094D1*
X50413*
X48208Y29212D2*
X48346Y29074D1*
X49015*
X50236Y31555D2*
X50940D1*
X50216Y31082D2*
X50728D1*
X50137Y30944D2*
X50669D1*
X50039Y31751D2*
X50236Y31555D1*
X49980Y31614D2*
X50295Y31299D1*
X49822Y31476D2*
X50216Y31082D1*
X49744Y31338D2*
X50137Y30944D1*
X50000Y34000D2*
X49551D1*
X50602Y33602D2*
X49350D1*
X48464Y33464D2*
X49000Y34000D1*
X52755Y29822D2*
X52322Y29389D1*
X52204*
X51933Y28562D2*
X52362Y28992D1*
X52204Y29389D2*
X51614Y28799D1*
X51960Y30590D2*
X52362Y30992D1*
X51161Y30452D2*
X51901D1*
X51220Y30590D2*
X51960D1*
X51070Y31299D2*
X51377Y30992D1*
D2*
D16*
X40255Y33090*
X40748Y32598D1*
D2*
D19*
X39960Y32972*
X40629Y32303D1*
X39960Y33267D2*
Y32972D1*
X39822Y33208D2*
Y32913D1*
X39685Y33149D2*
Y32854D1*
X42637Y33637D2*
Y32303D1*
X42992Y29980D2*
X44881D1*
X45314Y33685D2*
Y32480D1*
D2*
D14*
X46692Y33070*
X47401D1*
D2*
D19*
X45728Y32401*
X46614Y33287D1*
X46933Y34000D2*
X45452Y32519D1*
X46732Y33602D2*
X45590Y32460D1*
D2*
D14*
X46397Y32775*
X46692Y33070D1*
D2*
D19*
X49350Y33602*
X48208Y32460D1*
X49570Y32145D2*
X50393Y32968D1*
X48874Y30019D2*
X48303Y30590D1*
X48874Y29429D2*
X48165Y30137D1*
X49551Y34000D2*
X48169Y32618D1*
X52362Y32992D2*
X52755Y32598D1*
Y29822*
X52362Y31992D2*
X51377Y32976D1*
Y32992*
X51901Y30452D2*
X52362Y29992D1*
X51377Y32992D2*
X51594D1*
X51633Y32952*
X36000Y28000D2*
X36464Y28464D1*
D2*
D16*
X35708Y32007*
X36161Y32460D1*
D2*
D19*
X35826Y34389*
X37165D1*
X36000Y34000D2*
X36397Y33602D1*
X47086Y29763D2*
X43661D1*
D2*
D14*
X43897Y29468*
X45452D1*
D2*
D19*
X48051Y28799*
X47086Y29763D1*
X43326Y30846D2*
X45118D1*
D2*
D13*
X44921Y31358*
X44842Y31279D1*
D2*
D19*
X48303Y30590*
X46850D1*
X48165Y30137D2*
X46850D1*
X48169Y32618D2*
X46771D1*
X48208Y32460D2*
X47125D1*
X44921Y31082D2*
X45000Y31161D1*
D2*
D14*
X44881Y32480*
X43661D1*
X45019Y32598D2*
X45000D1*
X44881Y32480*
D2*
D19*
X44960Y32263*
X44370D1*
X45137Y32303D2*
X45000D1*
X44960Y32263*
X45019Y32125D2*
X44783D1*
X45059Y32165D2*
X45019Y32125D1*
X45098Y32007D2*
X44783Y31692D1*
X45000Y31161D2*
X45492D1*
X44921Y30216D2*
X46318Y31614D1*
D2*
D13*
X42480Y31929*
X41811Y32598D1*
D2*
D19*
X41830Y32303*
X42401Y31732D1*
X41771Y32165D2*
X42342Y31594D1*
X41712Y32027D2*
X42283Y31456D1*
D2*
D13*
X45334Y31358*
X44921D1*
D2*
D19*
X38389Y34389*
X43385D1*
X45000Y34000D2*
X45314Y33685D1*
X48000Y34000D2*
X47562D1*
X47106Y33464D2*
X48464D1*
X37834Y33602D2*
X39625D1*
X50940Y31555D2*
X51377Y31992D1*
X50669Y30944D2*
X51161Y30452D1*
X50728Y31082D2*
X51220Y30590D1*
X50295Y31299D2*
X51070D1*
X51000Y34000D2*
X50602Y33602D1*
D2*
D16*
X36161Y30118*
X35708Y30570D1*
X36161Y32460D2*
X36732Y33031D1*
X36161Y30118D2*
X35118D1*
X33000Y28000*
D2*
D19*
X44881Y29980*
X46377Y31476D1*
X40019Y28464D2*
X42677Y31122D1*
X36464Y28464D2*
X40019D1*
D2*
D16*
X39960Y28937*
X37342D1*
X39960Y29606D2*
X37578D1*
D2*
D19*
X44015Y28562*
X51933D1*
X51614Y28799D2*
X48051D1*
X47893Y32145D2*
X49570D1*
X49744Y31338D2*
X47086D1*
X46318Y31614D2*
X49980D1*
X46377Y31476D2*
X49822D1*
X46082Y31751D2*
X50039D1*
X37535Y33464D2*
X39566D1*
X37342Y33326D2*
X39507D1*
D2*
D16*
X37342Y28937*
X36161Y30118D1*
X37578Y29606D2*
X36161Y31023D1*
X36732Y33031D2*
X39330D1*
D2*
D18*
X52834Y29692*
X52519Y29377D1*
X52521Y29376*
X52656Y29286*
X52746Y29151*
X52778Y28992*
X52746Y28832*
X52656Y28697*
X52521Y28607*
X52362Y28575*
X52202Y28607*
X52193Y28614*
X52016Y28437*
X51962Y28415*
X51004*
X51159Y28384*
X51294Y28294*
X51384Y28159*
X51416Y28000*
X51384Y27840*
X51294Y27705*
X51159Y27615*
X51000Y27583*
X50840Y27615*
X50705Y27705*
X50615Y27840*
X50583Y28000*
X50615Y28159*
X50705Y28294*
X50840Y28384*
X50995Y28415*
X50004*
X50159Y28384*
X50294Y28294*
X50384Y28159*
X50416Y28000*
X50384Y27840*
X50294Y27705*
X50159Y27615*
X50000Y27583*
X49840Y27615*
X49705Y27705*
X49615Y27840*
X49583Y28000*
X49615Y28159*
X49705Y28294*
X49840Y28384*
X49995Y28415*
X49004*
X49159Y28384*
X49294Y28294*
X49384Y28159*
X49416Y28000*
X49384Y27840*
X49294Y27705*
X49159Y27615*
X49000Y27583*
X48840Y27615*
X48705Y27705*
X48615Y27840*
X48583Y28000*
X48615Y28159*
X48705Y28294*
X48840Y28384*
X48995Y28415*
X48004*
X48159Y28384*
X48294Y28294*
X48384Y28159*
X48416Y28000*
X48384Y27840*
X48294Y27705*
X48159Y27615*
X48000Y27583*
X47840Y27615*
X47705Y27705*
X47615Y27840*
X47583Y28000*
X47615Y28159*
X47705Y28294*
X47840Y28384*
X47995Y28415*
X47004*
X47159Y28384*
X47294Y28294*
X47384Y28159*
X47416Y28000*
X47384Y27840*
X47294Y27705*
X47159Y27615*
X47000Y27583*
X46840Y27615*
X46705Y27705*
X46615Y27840*
X46583Y28000*
X46615Y28159*
X46705Y28294*
X46840Y28384*
X46995Y28415*
X46004*
X46159Y28384*
X46294Y28294*
X46384Y28159*
X46416Y28000*
X46384Y27840*
X46294Y27705*
X46159Y27615*
X46000Y27583*
X45840Y27615*
X45705Y27705*
X45615Y27840*
X45583Y28000*
X45615Y28159*
X45705Y28294*
X45840Y28384*
X45995Y28415*
X45004*
X45159Y28384*
X45294Y28294*
X45384Y28159*
X45416Y28000*
X45384Y27840*
X45294Y27705*
X45159Y27615*
X45000Y27583*
X44840Y27615*
X44705Y27705*
X44615Y27840*
X44583Y28000*
X44615Y28159*
X44705Y28294*
X44840Y28384*
X44995Y28415*
X44076*
X44064Y28403*
X44159Y28384*
X44294Y28294*
X44384Y28159*
X44416Y28000*
X44384Y27840*
X44294Y27705*
X44159Y27615*
X44000Y27583*
X43840Y27615*
X43786Y27651*
X43771Y27577*
X43706Y27480*
X52834*
Y29692*
X52159Y28384D2*
X52294Y28294D1*
X52384Y28159*
X52416Y28000*
X52384Y27840*
X52294Y27705*
X52159Y27615*
X52000Y27583*
X51840Y27615*
X51705Y27705*
X51615Y27840*
X51583Y28000*
X51615Y28159*
X51705Y28294*
X51840Y28384*
X52000Y28416*
X52159Y28384*
X43706Y27480D2*
X52834D1*
X43736Y27524D2*
X52834D1*
X43765Y27568D2*
X52834D1*
X43778Y27613D2*
X43851D1*
X44148D2*
X44851D1*
X45148D2*
X45851D1*
X46148D2*
X46851D1*
X47148D2*
X47851D1*
X48148D2*
X48851D1*
X49148D2*
X49851D1*
X50148D2*
X50851D1*
X51148D2*
X51851D1*
X52148D2*
X52834D1*
X44222Y27657D2*
X44777D1*
X45222D2*
X45777D1*
X46222D2*
X46777D1*
X47222D2*
X47777D1*
X48222D2*
X48777D1*
X49222D2*
X49777D1*
X50222D2*
X50777D1*
X51222D2*
X51777D1*
X52222D2*
X52834D1*
X44288Y27701D2*
X44711D1*
X45288D2*
X45711D1*
X46288D2*
X46711D1*
X47288D2*
X47711D1*
X48288D2*
X48711D1*
X49288D2*
X49711D1*
X50288D2*
X50711D1*
X51288D2*
X51711D1*
X52288D2*
X52834D1*
X44321Y27746D2*
X44678D1*
X45321D2*
X45678D1*
X46321D2*
X46678D1*
X47321D2*
X47678D1*
X48321D2*
X48678D1*
X49321D2*
X49678D1*
X50321D2*
X50678D1*
X51321D2*
X51678D1*
X52321D2*
X52834D1*
X44350Y27790D2*
X44649D1*
X45350D2*
X45649D1*
X46350D2*
X46649D1*
X47350D2*
X47649D1*
X48350D2*
X48649D1*
X49350D2*
X49649D1*
X50350D2*
X50649D1*
X51350D2*
X51649D1*
X52350D2*
X52834D1*
X44380Y27834D2*
X44619D1*
X45380D2*
X45619D1*
X46380D2*
X46619D1*
X47380D2*
X47619D1*
X48380D2*
X48619D1*
X49380D2*
X49619D1*
X50380D2*
X50619D1*
X51380D2*
X51619D1*
X52380D2*
X52834D1*
X44392Y27878D2*
X44607D1*
X45392D2*
X45607D1*
X46392D2*
X46607D1*
X47392D2*
X47607D1*
X48392D2*
X48607D1*
X49392D2*
X49607D1*
X50392D2*
X50607D1*
X51392D2*
X51607D1*
X52392D2*
X52834D1*
X44400Y27923D2*
X44599D1*
X45400D2*
X45599D1*
X46400D2*
X46599D1*
X47400D2*
X47599D1*
X48400D2*
X48599D1*
X49400D2*
X49599D1*
X50400D2*
X50599D1*
X51400D2*
X51599D1*
X52400D2*
X52834D1*
X44409Y27967D2*
X44590D1*
X45409D2*
X45590D1*
X46409D2*
X46590D1*
X47409D2*
X47590D1*
X48409D2*
X48590D1*
X49409D2*
X49590D1*
X50409D2*
X50590D1*
X51409D2*
X51590D1*
X52409D2*
X52834D1*
X44413Y28011D2*
X44586D1*
X45413D2*
X45586D1*
X46413D2*
X46586D1*
X47413D2*
X47586D1*
X48413D2*
X48586D1*
X49413D2*
X49586D1*
X50413D2*
X50586D1*
X51413D2*
X51586D1*
X52413D2*
X52834D1*
X44405Y28056D2*
X44594D1*
X45405D2*
X45594D1*
X46405D2*
X46594D1*
X47405D2*
X47594D1*
X48405D2*
X48594D1*
X49405D2*
X49594D1*
X50405D2*
X50594D1*
X51405D2*
X51594D1*
X52405D2*
X52834D1*
X44396Y28100D2*
X44603D1*
X45396D2*
X45603D1*
X46396D2*
X46603D1*
X47396D2*
X47603D1*
X48396D2*
X48603D1*
X49396D2*
X49603D1*
X50396D2*
X50603D1*
X51396D2*
X51603D1*
X52396D2*
X52834D1*
X44387Y28144D2*
X44612D1*
X45387D2*
X45612D1*
X46387D2*
X46612D1*
X47387D2*
X47612D1*
X48387D2*
X48612D1*
X49387D2*
X49612D1*
X50387D2*
X50612D1*
X51387D2*
X51612D1*
X52387D2*
X52834D1*
X44364Y28188D2*
X44635D1*
X45364D2*
X45635D1*
X46364D2*
X46635D1*
X47364D2*
X47635D1*
X48364D2*
X48635D1*
X49364D2*
X49635D1*
X50364D2*
X50635D1*
X51364D2*
X51635D1*
X52364D2*
X52834D1*
X44335Y28233D2*
X44664D1*
X45335D2*
X45664D1*
X46335D2*
X46664D1*
X47335D2*
X47664D1*
X48335D2*
X48664D1*
X49335D2*
X49664D1*
X50335D2*
X50664D1*
X51335D2*
X51664D1*
X52335D2*
X52834D1*
X44305Y28277D2*
X44694D1*
X45305D2*
X45694D1*
X46305D2*
X46694D1*
X47305D2*
X47694D1*
X48305D2*
X48694D1*
X49305D2*
X49694D1*
X50305D2*
X50694D1*
X51305D2*
X51694D1*
X52305D2*
X52834D1*
X44253Y28321D2*
X44746D1*
X45253D2*
X45746D1*
X46253D2*
X46746D1*
X47253D2*
X47746D1*
X48253D2*
X48746D1*
X49253D2*
X49746D1*
X50253D2*
X50746D1*
X51253D2*
X51746D1*
X52253D2*
X52834D1*
X44186Y28366D2*
X44813D1*
X45186D2*
X45813D1*
X46186D2*
X46813D1*
X47186D2*
X47813D1*
X48186D2*
X48813D1*
X49186D2*
X49813D1*
X50186D2*
X50813D1*
X51186D2*
X51813D1*
X52186D2*
X52834D1*
X44071Y28410D2*
X44970D1*
X45029D2*
X45970D1*
X46029D2*
X46970D1*
X47029D2*
X47970D1*
X48029D2*
X48970D1*
X49029D2*
X49970D1*
X50029D2*
X50970D1*
X51029D2*
X51970D1*
X52029D2*
X52834D1*
X52033Y28454D2*
X52834D1*
X52077Y28499D2*
X52834D1*
X52122Y28543D2*
X52834D1*
X52166Y28587D2*
X52303D1*
X52421D2*
X52834D1*
X52557Y28631D2*
X52834D1*
X52624Y28676D2*
X52834D1*
X52671Y28720D2*
X52834D1*
X52701Y28764D2*
X52834D1*
X52730Y28809D2*
X52834D1*
X52750Y28853D2*
X52834D1*
X52759Y28897D2*
X52834D1*
X52768Y28941D2*
X52834D1*
X52777Y28986D2*
X52834D1*
X52770Y29030D2*
X52834D1*
X52762Y29074D2*
X52834D1*
X52753Y29119D2*
X52834D1*
X52738Y29163D2*
X52834D1*
X52709Y29207D2*
X52834D1*
X52679Y29251D2*
X52834D1*
X52641Y29296D2*
X52834D1*
X52575Y29340D2*
X52834D1*
X52526Y29384D2*
X52834D1*
X52570Y29429D2*
X52834D1*
X52615Y29473D2*
X52834D1*
X52659Y29517D2*
X52834D1*
X52703Y29562D2*
X52834D1*
X52748Y29606D2*
X52834D1*
X52792Y29650D2*
X52834D1*
X49682Y31190D2*
X47147D1*
X47144Y31187*
X47161Y31102*
X47137Y30983*
X47070Y30882*
X47016Y30846*
X47070Y30810*
X47118Y30738*
X48332*
X48386Y30715*
X48738Y30364*
X48874Y30390*
X49016Y30362*
X49136Y30282*
X49217Y30161*
X49245Y30019*
X49217Y29877*
X49136Y29757*
X49087Y29724*
X49136Y29691*
X49217Y29571*
X49245Y29429*
X49217Y29287*
X49136Y29166*
X49016Y29086*
X48874Y29057*
X48731Y29086*
X48611Y29166*
X48530Y29287*
X48502Y29429*
X48529Y29564*
X48104Y29990*
X47118*
X47070Y29917*
X47060Y29911*
X47115*
X47170Y29888*
X48112Y28946*
X51553*
X52079Y29473*
X52121Y29514*
X52175Y29537*
X52261*
X52310Y29586*
X52202Y29607*
X52067Y29697*
X51977Y29832*
X51945Y29992*
X51977Y30151*
X51984Y30161*
X51840Y30305*
X51132*
X51077Y30327*
X51036Y30369*
X50608Y30797*
X50108*
X50054Y30819*
X50012Y30861*
X49682Y31190*
X48112Y28946D2*
X51553D1*
X48068Y28991D2*
X51597D1*
X48023Y29035D2*
X51641D1*
X47979Y29079D2*
X48763D1*
X48984D2*
X51685D1*
X47935Y29124D2*
X48675D1*
X49072D2*
X51730D1*
X47890Y29168D2*
X48610D1*
X49137D2*
X51774D1*
X47846Y29212D2*
X48580D1*
X49167D2*
X51818D1*
X47802Y29256D2*
X48551D1*
X49196D2*
X51863D1*
X47758Y29301D2*
X48528D1*
X49219D2*
X51907D1*
X47713Y29345D2*
X48519D1*
X49228D2*
X51951D1*
X47669Y29389D2*
X48510D1*
X49237D2*
X51995D1*
X47625Y29434D2*
X48503D1*
X49244D2*
X52040D1*
X47580Y29478D2*
X48512D1*
X49235D2*
X52084D1*
X47536Y29522D2*
X48521D1*
X49226D2*
X52139D1*
X47492Y29566D2*
X48527D1*
X49217D2*
X52291D1*
X47447Y29611D2*
X48483D1*
X49190D2*
X52197D1*
X47403Y29655D2*
X48438D1*
X49160D2*
X52131D1*
X47359Y29699D2*
X48394D1*
X49124D2*
X52066D1*
X47315Y29744D2*
X48350D1*
X49117D2*
X52036D1*
X47270Y29788D2*
X48305D1*
X49157D2*
X52007D1*
X47226Y29832D2*
X48261D1*
X49187D2*
X51977D1*
X47182Y29876D2*
X48217D1*
X49216D2*
X51968D1*
X47072Y29921D2*
X48173D1*
X49225D2*
X51960D1*
X47102Y29965D2*
X48128D1*
X49234D2*
X51951D1*
X49243Y30009D2*
X51949D1*
X49238Y30054D2*
X51958D1*
X49229Y30098D2*
X51967D1*
X49220Y30142D2*
X51975D1*
X49200Y30187D2*
X51958D1*
X49170Y30231D2*
X51914D1*
X49141Y30275D2*
X51869D1*
X49080Y30319D2*
X51096D1*
X48738Y30364D2*
X48739D1*
X49008D2*
X51041D1*
X48694Y30408D2*
X50996D1*
X48649Y30452D2*
X50952D1*
X48605Y30497D2*
X50908D1*
X48561Y30541D2*
X50864D1*
X48516Y30585D2*
X50819D1*
X48472Y30629D2*
X50775D1*
X48428Y30674D2*
X50731D1*
X48380Y30718D2*
X50686D1*
X47102Y30762D2*
X50642D1*
X47072Y30807D2*
X50084D1*
X47023Y30851D2*
X50022D1*
X47079Y30895D2*
X49978D1*
X47108Y30939D2*
X49933D1*
X47137Y30984D2*
X49889D1*
X47146Y31028D2*
X49845D1*
X47155Y31072D2*
X49801D1*
X47158Y31117D2*
X49756D1*
X47149Y31161D2*
X49712D1*
X52834Y34488D2*
X43719D1*
X43771Y34410*
X43784Y34346*
X43840Y34384*
X44000Y34416*
X44159Y34384*
X44294Y34294*
X44384Y34159*
X44416Y34000*
X44384Y33840*
X44294Y33705*
X44159Y33615*
X44000Y33583*
X43840Y33615*
X43705Y33705*
X43615Y33840*
X43583Y34000*
X43583Y34000*
X43484Y33980*
X43415Y33994*
X43384Y33840*
X43294Y33705*
X43159Y33615*
X43000Y33583*
X42840Y33615*
X42830Y33622*
X42785Y33576*
Y32538*
X42838Y32503*
X42905Y32402*
X42929Y32283*
X42905Y32164*
X42838Y32063*
X42737Y31996*
X42618Y31972*
X42499Y31996*
X42398Y32063*
X42330Y32164*
X42307Y32283*
X42330Y32402*
X42398Y32503*
X42490Y32564*
Y33608*
Y33667*
X42512Y33721*
X42554Y33762*
X42622Y33830*
X42615Y33840*
X42583Y34000*
X42615Y34159*
X42670Y34242*
X42329*
X42384Y34159*
X42416Y34000*
X42384Y33840*
X42294Y33705*
X42159Y33615*
X42000Y33583*
X41840Y33615*
X41705Y33705*
X41615Y33840*
X41583Y34000*
X41615Y34159*
X41670Y34242*
X41329*
X41384Y34159*
X41416Y34000*
X41384Y33840*
X41294Y33705*
X41159Y33615*
X41000Y33583*
X40840Y33615*
X40705Y33705*
X40615Y33840*
X40583Y34000*
X40615Y34159*
X40670Y34242*
X40329*
X40384Y34159*
X40416Y34000*
X40384Y33840*
X40294Y33705*
X40159Y33615*
X40000Y33583*
X39840Y33615*
X39783Y33653*
X40044Y33392*
X40085Y33351*
X40108Y33297*
Y33033*
X40691Y32450*
X41860*
X41914Y32428*
X42462Y31879*
X42848*
X42862Y31949*
X42929Y32050*
X43030Y32118*
X43149Y32141*
X43268Y32118*
X43369Y32050*
X43437Y31949*
X43460Y31830*
X43437Y31711*
X43369Y31610*
X43268Y31543*
X43149Y31519*
X43085Y31532*
X43235Y31382*
X43239Y31373*
X43239Y31371*
X43325Y31429*
X43444Y31452*
X43563Y31429*
X43664Y31361*
X43732Y31260*
X43738Y31230*
X44860*
X44874Y31245*
X44916Y31286*
X44970Y31309*
X45430*
X45957Y31835*
X45999Y31877*
X46053Y31899*
X46600*
X46531Y31945*
X46464Y32046*
X46440Y32165*
X46464Y32284*
X46531Y32385*
X46551Y32398*
X46484Y32499*
X46460Y32618*
X46484Y32737*
X46551Y32838*
X46652Y32905*
X46771Y32929*
X46890Y32905*
X46991Y32838*
X47039Y32765*
X48108*
X48938Y33595*
X48840Y33615*
X48830Y33622*
X48548Y33339*
X48493Y33316*
X47167*
X47054Y33203*
X47012Y33162*
X46958Y33139*
X46675*
X45875Y32340*
Y32253*
Y32195*
X45853Y32140*
X45510Y31797*
X45527Y31712*
X45503Y31593*
X45436Y31492*
X45335Y31425*
X45216Y31401*
X45097Y31425*
X44996Y31492*
X44983Y31472*
X44882Y31405*
X44763Y31381*
X44644Y31405*
X44562Y31460*
X44531Y31413*
X44430Y31346*
X44311Y31322*
X44191Y31346*
X44091Y31413*
X44032Y31501*
X43977Y31464*
X43858Y31440*
X43739Y31464*
X43638Y31531*
X43570Y31632*
X43547Y31751*
X43570Y31871*
X43638Y31971*
X43739Y32039*
X43858Y32063*
X43943Y32046*
X44151Y32253*
X43871*
X43780Y32192*
X43661Y32169*
X43542Y32192*
X43441Y32260*
X43374Y32361*
X43350Y32480*
X43374Y32599*
X43441Y32700*
X43542Y32767*
X43661Y32791*
X43780Y32767*
X43871Y32706*
X44730*
X44732Y32717*
X44799Y32818*
X44900Y32885*
X45019Y32909*
X45138Y32885*
X45167Y32866*
Y33620*
X45159Y33615*
X45000Y33583*
X44840Y33615*
X44705Y33705*
X44615Y33840*
X44583Y34000*
X44615Y34159*
X44705Y34294*
X44840Y34384*
X45000Y34416*
X45159Y34384*
X45294Y34294*
X45384Y34159*
X45416Y34000*
X45384Y33840*
X45377Y33830*
X45398Y33810*
X45440Y33768*
X45462Y33714*
Y32738*
X46607Y33882*
X46583Y34000*
X46615Y34159*
X46705Y34294*
X46840Y34384*
X47000Y34416*
X47159Y34384*
X47294Y34294*
X47384Y34159*
X47405Y34051*
X47437Y34083*
X47479Y34125*
X47533Y34147*
X47613*
X47615Y34159*
X47705Y34294*
X47840Y34384*
X48000Y34416*
X48159Y34384*
X48294Y34294*
X48384Y34159*
X48416Y34000*
X48384Y33840*
X48294Y33705*
X48159Y33615*
X48143Y33612*
X48403*
X48622Y33830*
X48615Y33840*
X48583Y34000*
X48615Y34159*
X48705Y34294*
X48840Y34384*
X49000Y34416*
X49159Y34384*
X49294Y34294*
X49384Y34159*
X49404Y34061*
X49426Y34083*
X49467Y34125*
X49521Y34147*
X49613*
X49615Y34159*
X49705Y34294*
X49840Y34384*
X50000Y34416*
X50159Y34384*
X50294Y34294*
X50384Y34159*
X50416Y34000*
X50384Y33840*
X50323Y33750*
X50541*
X50622Y33830*
X50615Y33840*
X50583Y34000*
X50615Y34159*
X50705Y34294*
X50840Y34384*
X51000Y34416*
X51159Y34384*
X51294Y34294*
X51384Y34159*
X51416Y34000*
X51384Y33840*
X51294Y33705*
X51159Y33615*
X51000Y33583*
X50840Y33615*
X50830Y33622*
X50727Y33518*
X50685Y33477*
X50631Y33454*
X49411*
X48333Y32377*
X48292Y32335*
X48238Y32312*
X48148*
X48162Y32293*
X49509*
X50004Y32788*
X49995Y32803*
X49962Y32968*
X49995Y33133*
X50088Y33273*
X50228Y33367*
X50393Y33400*
X50558Y33367*
X50698Y33273*
X50792Y33133*
X50825Y32968*
X50792Y32803*
X50698Y32663*
X50558Y32569*
X50393Y32536*
X50228Y32569*
X50213Y32579*
X49654Y32020*
X49600Y31998*
X48162*
X48113Y31925*
X48074Y31899*
X49975*
X49962Y31968*
X49995Y32133*
X50088Y32273*
X50228Y32367*
X50393Y32400*
X50558Y32367*
X50698Y32273*
X50792Y32133*
X50825Y31968*
X50792Y31803*
X50725Y31702*
X50879*
X50999Y31822*
X50993Y31832*
X50961Y31992*
X50993Y32151*
X51083Y32286*
X51218Y32376*
X51377Y32408*
X51537Y32376*
X51672Y32286*
X51762Y32151*
X51794Y31992*
X51762Y31832*
X51672Y31697*
X51537Y31607*
X51377Y31575*
X51218Y31607*
X51208Y31614*
X51066Y31471*
X51041Y31446*
X51100*
X51154Y31424*
X51208Y31370*
X51218Y31376*
X51377Y31408*
X51537Y31376*
X51672Y31286*
X51762Y31151*
X51794Y30992*
X51762Y30832*
X51699Y30738*
X51899*
X51984Y30822*
X51977Y30832*
X51945Y30992*
X51977Y31151*
X52067Y31286*
X52202Y31376*
X52362Y31408*
X52521Y31376*
X52608Y31318*
Y31665*
X52521Y31607*
X52362Y31575*
X52202Y31607*
X52067Y31697*
X51977Y31832*
X51945Y31992*
X51977Y32151*
X52067Y32286*
X52202Y32376*
X52362Y32408*
X52521Y32376*
X52608Y32318*
Y32537*
X52561Y32583*
X52051*
X52019Y32590*
X51984Y32614*
X51960Y32649*
X51953Y32681*
Y33302*
X51960Y33334*
X51984Y33370*
X52019Y33394*
X52051Y33400*
X52672*
X52704Y33394*
X52740Y33370*
X52764Y33334*
X52770Y33302*
Y32792*
X52834Y32728*
Y34488*
X52159Y34384D2*
X52294Y34294D1*
X52384Y34159*
X52416Y34000*
X52384Y33840*
X52294Y33705*
X52159Y33615*
X52000Y33583*
X51840Y33615*
X51705Y33705*
X51615Y33840*
X51583Y34000*
X51615Y34159*
X51705Y34294*
X51840Y34384*
X52000Y34416*
X52159Y34384*
X46159D2*
X46294Y34294D1*
X46384Y34159*
X46416Y34000*
X46384Y33840*
X46294Y33705*
X46159Y33615*
X46000Y33583*
X45840Y33615*
X45705Y33705*
X45615Y33840*
X45583Y34000*
X45615Y34159*
X45705Y34294*
X45840Y34384*
X46000Y34416*
X46159Y34384*
X51720Y33394D2*
X51756Y33370D1*
X51779Y33334*
X51786Y33302*
Y32681*
X51779Y32649*
X51756Y32614*
X51720Y32590*
X51688Y32583*
X51067*
X51035Y32590*
X50999Y32614*
X50975Y32649*
X50969Y32681*
Y33302*
X50975Y33334*
X50999Y33370*
X51035Y33394*
X51067Y33400*
X51688*
X51720Y33394*
X51699Y30738D2*
X51899D1*
X51728Y30782D2*
X51943D1*
X51758Y30826D2*
X51981D1*
X51770Y30871D2*
X51970D1*
X51778Y30915D2*
X51961D1*
X51787Y30959D2*
X51952D1*
X51791Y31003D2*
X51948D1*
X51783Y31048D2*
X51957D1*
X51774Y31092D2*
X51965D1*
X51765Y31136D2*
X51974D1*
X51742Y31181D2*
X51997D1*
X51713Y31225D2*
X52027D1*
X43726Y31269D2*
X44899D1*
X51683D2*
X52056D1*
X43696Y31313D2*
X45435D1*
X51631D2*
X52109D1*
X43667Y31358D2*
X44174D1*
X44447D2*
X45480D1*
X51564D2*
X52175D1*
X52549D2*
X52608D1*
X43215Y31402D2*
X43286D1*
X43603D2*
X44107D1*
X44514D2*
X44659D1*
X44868D2*
X45211D1*
X45221D2*
X45524D1*
X51176D2*
X51348D1*
X51407D2*
X52332D1*
X52391D2*
X52608D1*
X43171Y31446D2*
X43414D1*
X43474D2*
X43828D1*
X43888D2*
X44069D1*
X44553D2*
X44582D1*
X44944D2*
X45065D1*
X45368D2*
X45568D1*
X51041D2*
X52608D1*
X43127Y31491D2*
X43699D1*
X44017D2*
X44039D1*
X44995D2*
X44998D1*
X45434D2*
X45613D1*
X51085D2*
X52608D1*
X43229Y31535D2*
X43635D1*
X45465D2*
X45657D1*
X51130D2*
X52608D1*
X43323Y31579D2*
X43606D1*
X45494D2*
X45701D1*
X51174D2*
X51358D1*
X51397D2*
X52342D1*
X52381D2*
X52608D1*
X43378Y31624D2*
X43576D1*
X45510D2*
X45745D1*
X51561D2*
X52178D1*
X52546D2*
X52608D1*
X43408Y31668D2*
X43563D1*
X45518D2*
X45790D1*
X51628D2*
X52111D1*
X43437Y31712D2*
X43555D1*
X45527D2*
X45834D1*
X50731D2*
X50889D1*
X51682D2*
X52057D1*
X43446Y31756D2*
X43548D1*
X45518D2*
X45878D1*
X50761D2*
X50933D1*
X51711D2*
X52028D1*
X43454Y31801D2*
X43556D1*
X45513D2*
X45923D1*
X50790D2*
X50978D1*
X51741D2*
X51998D1*
X43457Y31845D2*
X43565D1*
X45558D2*
X45967D1*
X50800D2*
X50990D1*
X51765D2*
X51975D1*
X42452Y31889D2*
X42850D1*
X43448D2*
X43583D1*
X45602D2*
X46029D1*
X50809D2*
X50982D1*
X51773D2*
X51966D1*
X42408Y31934D2*
X42859D1*
X43440D2*
X43612D1*
X45646D2*
X46548D1*
X48119D2*
X49969D1*
X50818D2*
X50973D1*
X51782D2*
X51957D1*
X42364Y31978D2*
X42588D1*
X42648D2*
X42881D1*
X43417D2*
X43647D1*
X45691D2*
X46509D1*
X48148D2*
X49964D1*
X50823D2*
X50964D1*
X51791D2*
X51948D1*
X42320Y32022D2*
X42459D1*
X42776D2*
X42910D1*
X43388D2*
X43714D1*
X45735D2*
X46480D1*
X49656D2*
X49972D1*
X50814D2*
X50967D1*
X51788D2*
X51952D1*
X42275Y32066D2*
X42395D1*
X42840D2*
X42953D1*
X43345D2*
X43964D1*
X45779D2*
X46460D1*
X49700D2*
X49981D1*
X50805D2*
X50976D1*
X51779D2*
X51960D1*
X42231Y32111D2*
X42366D1*
X42869D2*
X43020D1*
X43278D2*
X44008D1*
X45823D2*
X46451D1*
X49745D2*
X49990D1*
X50796D2*
X50985D1*
X51770D2*
X51969D1*
X42187Y32155D2*
X42336D1*
X42899D2*
X44053D1*
X45859D2*
X46442D1*
X49789D2*
X50009D1*
X50777D2*
X50996D1*
X51759D2*
X51980D1*
X42142Y32199D2*
X42323D1*
X42912D2*
X43532D1*
X43790D2*
X44097D1*
X45875D2*
X46447D1*
X49833D2*
X50039D1*
X50748D2*
X51025D1*
X51730D2*
X52009D1*
X42098Y32244D2*
X42314D1*
X42921D2*
X43465D1*
X43857D2*
X44141D1*
X45875D2*
X46456D1*
X49878D2*
X50068D1*
X50718D2*
X51055D1*
X51700D2*
X52039D1*
X42054Y32288D2*
X42307D1*
X42928D2*
X43422D1*
X45875D2*
X46467D1*
X49922D2*
X50110D1*
X50676D2*
X51086D1*
X51669D2*
X52070D1*
X42009Y32332D2*
X42316D1*
X42919D2*
X43393D1*
X45875D2*
X46496D1*
X48285D2*
X49549D1*
X49966D2*
X50176D1*
X50610D2*
X51152D1*
X51603D2*
X52137D1*
X52587D2*
X52608D1*
X41965Y32376D2*
X42325D1*
X42910D2*
X43370D1*
X45912D2*
X46526D1*
X48333D2*
X49593D1*
X50010D2*
X50277D1*
X50509D2*
X51219D1*
X51535D2*
X52204D1*
X52520D2*
X52608D1*
X41921Y32421D2*
X42343D1*
X42892D2*
X43362D1*
X45956D2*
X46536D1*
X48378D2*
X49637D1*
X50055D2*
X52608D1*
X40676Y32465D2*
X42372D1*
X42863D2*
X43353D1*
X46001D2*
X46506D1*
X48422D2*
X49681D1*
X50099D2*
X52608D1*
X40632Y32509D2*
X42407D1*
X42828D2*
X43356D1*
X46045D2*
X46482D1*
X48466D2*
X49726D1*
X50143D2*
X52608D1*
X40587Y32554D2*
X42474D1*
X42785D2*
X43365D1*
X46089D2*
X46473D1*
X48510D2*
X49770D1*
X50188D2*
X50307D1*
X50479D2*
X52591D1*
X40543Y32598D2*
X42490D1*
X42785D2*
X43373D1*
X46133D2*
X46464D1*
X48555D2*
X49814D1*
X50601D2*
X51023D1*
X51732D2*
X52007D1*
X40499Y32642D2*
X42490D1*
X42785D2*
X43402D1*
X46178D2*
X46465D1*
X48599D2*
X49859D1*
X50667D2*
X50980D1*
X51775D2*
X51965D1*
X40454Y32687D2*
X42490D1*
X42785D2*
X43432D1*
X46222D2*
X46474D1*
X48643D2*
X49903D1*
X50714D2*
X50969D1*
X51786D2*
X51953D1*
X40410Y32731D2*
X42490D1*
X42785D2*
X43487D1*
X43834D2*
X44741D1*
X46266D2*
X46483D1*
X48688D2*
X49947D1*
X50744D2*
X50969D1*
X51786D2*
X51953D1*
X52831D2*
X52834D1*
X40366Y32775D2*
X42490D1*
X42785D2*
X43581D1*
X43740D2*
X44771D1*
X45462D2*
X45499D1*
X46311D2*
X46509D1*
X47033D2*
X48117D1*
X48732D2*
X49991D1*
X50773D2*
X50969D1*
X51786D2*
X51953D1*
X52787D2*
X52834D1*
X40321Y32819D2*
X42490D1*
X42785D2*
X44801D1*
X45462D2*
X45544D1*
X46355D2*
X46539D1*
X47003D2*
X48162D1*
X48776D2*
X49991D1*
X50795D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40277Y32864D2*
X42490D1*
X42785D2*
X44868D1*
X45462D2*
X45588D1*
X46399D2*
X46590D1*
X46952D2*
X48206D1*
X48820D2*
X49982D1*
X50804D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40233Y32908D2*
X42490D1*
X42785D2*
X45014D1*
X45024D2*
X45167D1*
X45462D2*
X45632D1*
X46444D2*
X46667D1*
X46875D2*
X48250D1*
X48865D2*
X49974D1*
X50813D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40189Y32952D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45677D1*
X46488D2*
X48295D1*
X48909D2*
X49965D1*
X50822D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40144Y32997D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45721D1*
X46532D2*
X48339D1*
X48953D2*
X49967D1*
X50819D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40108Y33041D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45765D1*
X46576D2*
X48383D1*
X48998D2*
X49976D1*
X50810D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40108Y33085D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45809D1*
X46621D2*
X48428D1*
X49042D2*
X49985D1*
X50801D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40108Y33129D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45854D1*
X46665D2*
X48472D1*
X49086D2*
X49994D1*
X50793D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40108Y33174D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45898D1*
X47024D2*
X48516D1*
X49131D2*
X50022D1*
X50765D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40108Y33218D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45942D1*
X47069D2*
X48560D1*
X49175D2*
X50051D1*
X50735D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40108Y33262D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X45987D1*
X47113D2*
X48605D1*
X49219D2*
X50081D1*
X50706D2*
X50969D1*
X51786D2*
X51953D1*
X52770D2*
X52834D1*
X40104Y33307D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46031D1*
X47157D2*
X48649D1*
X49263D2*
X50138D1*
X50648D2*
X50970D1*
X51785D2*
X51954D1*
X52769D2*
X52834D1*
X40085Y33351D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46075D1*
X48560D2*
X48693D1*
X49308D2*
X50204D1*
X50582D2*
X50987D1*
X51768D2*
X51971D1*
X52752D2*
X52834D1*
X40041Y33395D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46119D1*
X48604D2*
X48738D1*
X49352D2*
X50371D1*
X50415D2*
X51043D1*
X51712D2*
X52027D1*
X52696D2*
X52834D1*
X39997Y33439D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46164D1*
X48648D2*
X48782D1*
X49396D2*
X52834D1*
X39952Y33484D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46208D1*
X48693D2*
X48826D1*
X50693D2*
X52834D1*
X39908Y33528D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46252D1*
X48737D2*
X48870D1*
X50737D2*
X52834D1*
X39864Y33572D2*
X42490D1*
X42785D2*
X45167D1*
X45462D2*
X46297D1*
X48781D2*
X48915D1*
X50781D2*
X52834D1*
X39820Y33617D2*
X39838D1*
X40161D2*
X40838D1*
X41161D2*
X41838D1*
X42161D2*
X42490D1*
X42825D2*
X42838D1*
X43161D2*
X43838D1*
X44161D2*
X44838D1*
X45161D2*
X45167D1*
X45462D2*
X45838D1*
X46161D2*
X46341D1*
X48161D2*
X48408D1*
X48825D2*
X48838D1*
X50825D2*
X50838D1*
X51161D2*
X51838D1*
X52161D2*
X52834D1*
X40228Y33661D2*
X40771D1*
X41228D2*
X41771D1*
X42228D2*
X42490D1*
X43228D2*
X43771D1*
X44228D2*
X44771D1*
X45462D2*
X45771D1*
X46228D2*
X46385D1*
X48228D2*
X48452D1*
X51228D2*
X51771D1*
X52228D2*
X52834D1*
X40294Y33705D2*
X40705D1*
X41294D2*
X41705D1*
X42294D2*
X42506D1*
X43294D2*
X43705D1*
X44294D2*
X44705D1*
X45462D2*
X45705D1*
X46294D2*
X46429D1*
X48294D2*
X48496D1*
X51294D2*
X51705D1*
X52294D2*
X52834D1*
X40323Y33750D2*
X40676D1*
X41323D2*
X41676D1*
X42323D2*
X42541D1*
X43323D2*
X43676D1*
X44323D2*
X44676D1*
X45447D2*
X45676D1*
X46323D2*
X46474D1*
X48323D2*
X48541D1*
X50323D2*
X50541D1*
X51323D2*
X51676D1*
X52323D2*
X52834D1*
X40353Y33794D2*
X40646D1*
X41353D2*
X41646D1*
X42353D2*
X42585D1*
X43353D2*
X43646D1*
X44353D2*
X44646D1*
X45414D2*
X45646D1*
X46353D2*
X46518D1*
X48353D2*
X48585D1*
X50353D2*
X50585D1*
X51353D2*
X51646D1*
X52353D2*
X52834D1*
X40383Y33838D2*
X40616D1*
X41383D2*
X41616D1*
X42383D2*
X42616D1*
X43383D2*
X43616D1*
X44383D2*
X44616D1*
X45383D2*
X45616D1*
X46383D2*
X46562D1*
X48383D2*
X48616D1*
X50383D2*
X50616D1*
X51383D2*
X51616D1*
X52383D2*
X52834D1*
X40392Y33882D2*
X40607D1*
X41392D2*
X41607D1*
X42392D2*
X42607D1*
X43392D2*
X43607D1*
X44392D2*
X44607D1*
X45392D2*
X45607D1*
X46392D2*
X46607D1*
X48392D2*
X48607D1*
X50392D2*
X50607D1*
X51392D2*
X51607D1*
X52392D2*
X52834D1*
X40401Y33927D2*
X40598D1*
X41401D2*
X41598D1*
X42401D2*
X42598D1*
X43401D2*
X43598D1*
X44401D2*
X44598D1*
X45401D2*
X45598D1*
X46401D2*
X46598D1*
X48401D2*
X48598D1*
X50401D2*
X50598D1*
X51401D2*
X51598D1*
X52401D2*
X52834D1*
X40410Y33971D2*
X40589D1*
X41410D2*
X41589D1*
X42410D2*
X42589D1*
X43410D2*
X43589D1*
X44410D2*
X44589D1*
X45410D2*
X45589D1*
X46410D2*
X46589D1*
X48410D2*
X48589D1*
X50410D2*
X50589D1*
X51410D2*
X51589D1*
X52410D2*
X52834D1*
X40413Y34015D2*
X40586D1*
X41413D2*
X41586D1*
X42413D2*
X42586D1*
X44413D2*
X44586D1*
X45413D2*
X45586D1*
X46413D2*
X46586D1*
X48413D2*
X48586D1*
X50413D2*
X50586D1*
X51413D2*
X51586D1*
X52413D2*
X52834D1*
X40404Y34060D2*
X40595D1*
X41404D2*
X41595D1*
X42404D2*
X42595D1*
X44404D2*
X44595D1*
X45404D2*
X45595D1*
X46404D2*
X46595D1*
X47404D2*
X47414D1*
X48404D2*
X48595D1*
X50404D2*
X50595D1*
X51404D2*
X51595D1*
X52404D2*
X52834D1*
X40395Y34104D2*
X40604D1*
X41395D2*
X41604D1*
X42395D2*
X42604D1*
X44395D2*
X44604D1*
X45395D2*
X45604D1*
X46395D2*
X46604D1*
X47395D2*
X47458D1*
X48395D2*
X48604D1*
X49395D2*
X49446D1*
X50395D2*
X50604D1*
X51395D2*
X51604D1*
X52395D2*
X52834D1*
X40386Y34148D2*
X40613D1*
X41386D2*
X41613D1*
X42386D2*
X42613D1*
X44386D2*
X44613D1*
X45386D2*
X45613D1*
X46386D2*
X46613D1*
X47386D2*
X47613D1*
X48386D2*
X48613D1*
X49386D2*
X49613D1*
X50386D2*
X50613D1*
X51386D2*
X51613D1*
X52386D2*
X52834D1*
X40362Y34192D2*
X40637D1*
X41362D2*
X41637D1*
X42362D2*
X42637D1*
X44362D2*
X44637D1*
X45362D2*
X45637D1*
X46362D2*
X46637D1*
X47362D2*
X47637D1*
X48362D2*
X48637D1*
X49362D2*
X49637D1*
X50362D2*
X50637D1*
X51362D2*
X51637D1*
X52362D2*
X52834D1*
X40332Y34237D2*
X40667D1*
X41332D2*
X41667D1*
X42332D2*
X42667D1*
X44332D2*
X44667D1*
X45332D2*
X45667D1*
X46332D2*
X46667D1*
X47332D2*
X47667D1*
X48332D2*
X48667D1*
X49332D2*
X49667D1*
X50332D2*
X50667D1*
X51332D2*
X51667D1*
X52332D2*
X52834D1*
X44302Y34281D2*
X44697D1*
X45302D2*
X45697D1*
X46302D2*
X46697D1*
X47302D2*
X47697D1*
X48302D2*
X48697D1*
X49302D2*
X49697D1*
X50302D2*
X50697D1*
X51302D2*
X51697D1*
X52302D2*
X52834D1*
X44247Y34325D2*
X44752D1*
X45247D2*
X45752D1*
X46247D2*
X46752D1*
X47247D2*
X47752D1*
X48247D2*
X48752D1*
X49247D2*
X49752D1*
X50247D2*
X50752D1*
X51247D2*
X51752D1*
X52247D2*
X52834D1*
X43779Y34370D2*
X43819D1*
X44180D2*
X44819D1*
X45180D2*
X45819D1*
X46180D2*
X46819D1*
X47180D2*
X47819D1*
X48180D2*
X48819D1*
X49180D2*
X49819D1*
X50180D2*
X50819D1*
X51180D2*
X51819D1*
X52180D2*
X52834D1*
X43769Y34414D2*
X43990D1*
X44009D2*
X44990D1*
X45009D2*
X45990D1*
X46009D2*
X46990D1*
X47009D2*
X47990D1*
X48009D2*
X48990D1*
X49009D2*
X49990D1*
X50009D2*
X50990D1*
X51009D2*
X51990D1*
X52009D2*
X52834D1*
X43739Y34458D2*
X52834D1*
X52212Y32142D2*
X52067Y32286D1*
X52212Y31842D2*
X52067Y31697D1*
X51648Y33262D2*
X51756Y33370D1*
X51107Y33262D2*
X50999Y33370D1*
X51107Y32721D2*
X50999Y32614D1*
X51648Y32721D2*
X51756Y32614D1*
X35716Y34488D2*
X32204D1*
Y27480*
X43261*
X43196Y27577*
X43185Y27633*
X43159Y27615*
X43000Y27583*
X42840Y27615*
X42705Y27705*
X42615Y27840*
X42583Y28000*
X42615Y28159*
X42705Y28294*
X42840Y28384*
X43000Y28416*
X43159Y28384*
X43294Y28294*
X43384Y28159*
X43416Y28000*
X43415Y27994*
X43454Y28002*
Y28120*
Y28178*
X43477Y28233*
X43518Y28274*
X43890Y28646*
X43932Y28688*
X43986Y28710*
X47930*
X47926Y28715*
X47025Y29616*
X45721*
X45740Y29587*
X45763Y29468*
X45740Y29349*
X45672Y29248*
X45571Y29181*
X45452Y29157*
X45333Y29181*
X45242Y29242*
X43991*
X43932Y29182*
X43868Y29119*
X43785Y29084*
X42789*
X42706Y29119*
X42642Y29182*
X42469Y29356*
X42361Y29377*
X42260Y29445*
X42192Y29546*
X42169Y29665*
X42192Y29784*
X42260Y29885*
X42361Y29952*
X42480Y29976*
X42599Y29952*
X42699Y29885*
X42681Y29980*
X42704Y30099*
X42772Y30200*
X42873Y30267*
X42903Y30273*
X42798Y30378*
X42696Y30358*
X42577Y30381*
X42476Y30449*
X42409Y30550*
X42393Y30629*
X40150Y28386*
X40159Y28384*
X40294Y28294*
X40384Y28159*
X40416Y28000*
X40384Y27840*
X40294Y27705*
X40159Y27615*
X40000Y27583*
X39840Y27615*
X39705Y27705*
X39615Y27840*
X39583Y28000*
X39615Y28159*
X39705Y28294*
X39739Y28316*
X39260*
X39294Y28294*
X39384Y28159*
X39416Y28000*
X39384Y27840*
X39294Y27705*
X39159Y27615*
X39000Y27583*
X38840Y27615*
X38705Y27705*
X38615Y27840*
X38583Y28000*
X38615Y28159*
X38705Y28294*
X38739Y28316*
X38260*
X38294Y28294*
X38384Y28159*
X38416Y28000*
X38384Y27840*
X38294Y27705*
X38159Y27615*
X38000Y27583*
X37840Y27615*
X37705Y27705*
X37615Y27840*
X37583Y28000*
X37615Y28159*
X37705Y28294*
X37739Y28316*
X37260*
X37294Y28294*
X37384Y28159*
X37416Y28000*
X37384Y27840*
X37294Y27705*
X37159Y27615*
X37000Y27583*
X36840Y27615*
X36705Y27705*
X36615Y27840*
X36583Y28000*
X36615Y28159*
X36705Y28294*
X36739Y28316*
X36525*
X36377Y28169*
X36384Y28159*
X36416Y28000*
X36384Y27840*
X36294Y27705*
X36159Y27615*
X36000Y27583*
X35840Y27615*
X35705Y27705*
X35615Y27840*
X35583Y28000*
X35615Y28159*
X35705Y28294*
X35840Y28384*
X36000Y28416*
X36159Y28384*
X36169Y28377*
X36339Y28548*
X36380Y28589*
X36435Y28612*
X39958*
X42383Y31036*
X42366Y31122*
X42389Y31241*
X42435Y31309*
X42254*
X42199Y31331*
X42158Y31373*
X41651Y31879*
X40482*
X40428Y31902*
X40386Y31943*
X39601Y32729*
X39559Y32770*
X39537Y32824*
Y32883*
Y33088*
X39446Y33179*
X37313*
X37258Y33201*
X37217Y33243*
X37005Y33454*
X36368*
X36314Y33477*
X36272Y33518*
X36169Y33622*
X36159Y33615*
X36000Y33583*
X35840Y33615*
X35705Y33705*
X35615Y33840*
X35594Y33948*
X35562Y33916*
X35520Y33874*
X35466Y33852*
X35386*
X35384Y33840*
X35294Y33705*
X35159Y33615*
X35000Y33583*
X34840Y33615*
X34705Y33705*
X34615Y33840*
X34583Y34000*
X34615Y34159*
X34705Y34294*
X34840Y34384*
X35000Y34416*
X35159Y34384*
X35294Y34294*
X35384Y34159*
X35385Y34156*
X35701Y34473*
X35716Y34488*
X34159Y34384D2*
X34294Y34294D1*
X34384Y34159*
X34416Y34000*
X34384Y33840*
X34294Y33705*
X34159Y33615*
X34000Y33583*
X33840Y33615*
X33705Y33705*
X33615Y33840*
X33583Y34000*
X33615Y34159*
X33705Y34294*
X33840Y34384*
X34000Y34416*
X34159Y34384*
X33159D2*
X33294Y34294D1*
X33384Y34159*
X33416Y34000*
X33384Y33840*
X33294Y33705*
X33159Y33615*
X33000Y33583*
X32840Y33615*
X32705Y33705*
X32615Y33840*
X32583Y34000*
X32615Y34159*
X32705Y34294*
X32840Y34384*
X33000Y34416*
X33159Y34384*
X36191Y31328D2*
X36222D1*
X36250Y31317*
X36280Y31311*
X36305Y31294*
X36334Y31282*
X36355Y31260*
X36381Y31243*
X36398Y31218*
X37705Y29911*
X39930*
X39960Y29917*
X39990Y29911*
X40021*
X40049Y29899*
X40079Y29893*
X40105Y29876*
X40133Y29864*
X40155Y29843*
X40180Y29826*
X40197Y29800*
X40219Y29779*
X40231Y29750*
X40248Y29725*
X40254Y29695*
X40265Y29666*
Y29636*
X40271Y29606*
X40265Y29576*
Y29545*
X40254Y29517*
X40248Y29487*
X40231Y29461*
X40219Y29433*
X40197Y29411*
X40180Y29386*
X40155Y29369*
X40133Y29347*
X40105Y29335*
X40079Y29318*
X40049Y29312*
X40021Y29301*
X39990*
X39960Y29295*
X39930Y29301*
X37518*
X37405Y29347*
X35966Y30786*
X35941Y30803*
X35924Y30829*
X35902Y30850*
X35891Y30879*
X35874Y30904*
X35868Y30934*
X35856Y30962*
Y30993*
X35850Y31023*
X35856Y31053*
Y31084*
X35868Y31112*
X35874Y31142*
X35891Y31168*
X35902Y31196*
X35924Y31218*
X35941Y31243*
X35966Y31260*
X35988Y31282*
X36016Y31294*
X36042Y31311*
X36072Y31317*
X36100Y31328*
X36131*
X36161Y31334*
X36191Y31328*
X33342Y28401D2*
X33378Y28378D1*
X33401Y28342*
X33408Y28310*
Y27689*
X33401Y27657*
X33378Y27621*
X33342Y27598*
X33310Y27591*
X32689*
X32657Y27598*
X32621Y27621*
X32598Y27657*
X32591Y27689*
Y28310*
X32598Y28342*
X32621Y28378*
X32657Y28401*
X32689Y28408*
X33310*
X33342Y28401*
X42159Y28384D2*
X42294Y28294D1*
X42384Y28159*
X42416Y28000*
X42384Y27840*
X42294Y27705*
X42159Y27615*
X42000Y27583*
X41840Y27615*
X41705Y27705*
X41615Y27840*
X41583Y28000*
X41615Y28159*
X41705Y28294*
X41840Y28384*
X42000Y28416*
X42159Y28384*
X41159D2*
X41294Y28294D1*
X41384Y28159*
X41416Y28000*
X41384Y27840*
X41294Y27705*
X41159Y27615*
X41000Y27583*
X40840Y27615*
X40705Y27705*
X40615Y27840*
X40583Y28000*
X40615Y28159*
X40705Y28294*
X40840Y28384*
X41000Y28416*
X41159Y28384*
X35159D2*
X35294Y28294D1*
X35384Y28159*
X35416Y28000*
X35384Y27840*
X35294Y27705*
X35159Y27615*
X35000Y27583*
X34840Y27615*
X34705Y27705*
X34615Y27840*
X34583Y28000*
X34615Y28159*
X34705Y28294*
X34840Y28384*
X35000Y28416*
X35159Y28384*
X34159D2*
X34294Y28294D1*
X34384Y28159*
X34416Y28000*
X34384Y27840*
X34294Y27705*
X34159Y27615*
X34000Y27583*
X33840Y27615*
X33705Y27705*
X33615Y27840*
X33583Y28000*
X33615Y28159*
X33705Y28294*
X33840Y28384*
X34000Y28416*
X34159Y28384*
X32204Y27480D2*
X43261D1*
X32204Y27524D2*
X43232D1*
X32204Y27568D2*
X43202D1*
X32204Y27613D2*
X32635D1*
X33364D2*
X33851D1*
X34148D2*
X34851D1*
X35148D2*
X35851D1*
X36148D2*
X36851D1*
X37148D2*
X37851D1*
X38148D2*
X38851D1*
X39148D2*
X39851D1*
X40148D2*
X40851D1*
X41148D2*
X41851D1*
X42148D2*
X42851D1*
X43148D2*
X43189D1*
X32204Y27657D2*
X32598D1*
X33401D2*
X33777D1*
X34222D2*
X34777D1*
X35222D2*
X35777D1*
X36222D2*
X36777D1*
X37222D2*
X37777D1*
X38222D2*
X38777D1*
X39222D2*
X39777D1*
X40222D2*
X40777D1*
X41222D2*
X41777D1*
X42222D2*
X42777D1*
X32204Y27701D2*
X32591D1*
X33408D2*
X33711D1*
X34288D2*
X34711D1*
X35288D2*
X35711D1*
X36288D2*
X36711D1*
X37288D2*
X37711D1*
X38288D2*
X38711D1*
X39288D2*
X39711D1*
X40288D2*
X40711D1*
X41288D2*
X41711D1*
X42288D2*
X42711D1*
X32204Y27746D2*
X32591D1*
X33408D2*
X33678D1*
X34321D2*
X34678D1*
X35321D2*
X35678D1*
X36321D2*
X36678D1*
X37321D2*
X37678D1*
X38321D2*
X38678D1*
X39321D2*
X39678D1*
X40321D2*
X40678D1*
X41321D2*
X41678D1*
X42321D2*
X42678D1*
X32204Y27790D2*
X32591D1*
X33408D2*
X33649D1*
X34350D2*
X34649D1*
X35350D2*
X35649D1*
X36350D2*
X36649D1*
X37350D2*
X37649D1*
X38350D2*
X38649D1*
X39350D2*
X39649D1*
X40350D2*
X40649D1*
X41350D2*
X41649D1*
X42350D2*
X42649D1*
X32204Y27834D2*
X32591D1*
X33408D2*
X33619D1*
X34380D2*
X34619D1*
X35380D2*
X35619D1*
X36380D2*
X36619D1*
X37380D2*
X37619D1*
X38380D2*
X38619D1*
X39380D2*
X39619D1*
X40380D2*
X40619D1*
X41380D2*
X41619D1*
X42380D2*
X42619D1*
X32204Y27878D2*
X32591D1*
X33408D2*
X33607D1*
X34392D2*
X34607D1*
X35392D2*
X35607D1*
X36392D2*
X36607D1*
X37392D2*
X37607D1*
X38392D2*
X38607D1*
X39392D2*
X39607D1*
X40392D2*
X40607D1*
X41392D2*
X41607D1*
X42392D2*
X42607D1*
X32204Y27923D2*
X32591D1*
X33408D2*
X33599D1*
X34400D2*
X34599D1*
X35400D2*
X35599D1*
X36400D2*
X36599D1*
X37400D2*
X37599D1*
X38400D2*
X38599D1*
X39400D2*
X39599D1*
X40400D2*
X40599D1*
X41400D2*
X41599D1*
X42400D2*
X42599D1*
X32204Y27967D2*
X32591D1*
X33408D2*
X33590D1*
X34409D2*
X34590D1*
X35409D2*
X35590D1*
X36409D2*
X36590D1*
X37409D2*
X37590D1*
X38409D2*
X38590D1*
X39409D2*
X39590D1*
X40409D2*
X40590D1*
X41409D2*
X41590D1*
X42409D2*
X42590D1*
X32204Y28011D2*
X32591D1*
X33408D2*
X33586D1*
X34413D2*
X34586D1*
X35413D2*
X35586D1*
X36413D2*
X36586D1*
X37413D2*
X37586D1*
X38413D2*
X38586D1*
X39413D2*
X39586D1*
X40413D2*
X40586D1*
X41413D2*
X41586D1*
X42413D2*
X42586D1*
X43413D2*
X43454D1*
X32204Y28056D2*
X32591D1*
X33408D2*
X33594D1*
X34405D2*
X34594D1*
X35405D2*
X35594D1*
X36405D2*
X36594D1*
X37405D2*
X37594D1*
X38405D2*
X38594D1*
X39405D2*
X39594D1*
X40405D2*
X40594D1*
X41405D2*
X41594D1*
X42405D2*
X42594D1*
X43405D2*
X43454D1*
X32204Y28100D2*
X32591D1*
X33408D2*
X33603D1*
X34396D2*
X34603D1*
X35396D2*
X35603D1*
X36396D2*
X36603D1*
X37396D2*
X37603D1*
X38396D2*
X38603D1*
X39396D2*
X39603D1*
X40396D2*
X40603D1*
X41396D2*
X41603D1*
X42396D2*
X42603D1*
X43396D2*
X43454D1*
X32204Y28144D2*
X32591D1*
X33408D2*
X33612D1*
X34387D2*
X34612D1*
X35387D2*
X35612D1*
X36387D2*
X36612D1*
X37387D2*
X37612D1*
X38387D2*
X38612D1*
X39387D2*
X39612D1*
X40387D2*
X40612D1*
X41387D2*
X41612D1*
X42387D2*
X42612D1*
X43387D2*
X43454D1*
X32204Y28188D2*
X32591D1*
X33408D2*
X33635D1*
X34364D2*
X34635D1*
X35364D2*
X35635D1*
X36397D2*
X36635D1*
X37364D2*
X37635D1*
X38364D2*
X38635D1*
X39364D2*
X39635D1*
X40364D2*
X40635D1*
X41364D2*
X41635D1*
X42364D2*
X42635D1*
X43364D2*
X43458D1*
X32204Y28233D2*
X32591D1*
X33408D2*
X33664D1*
X34335D2*
X34664D1*
X35335D2*
X35664D1*
X36442D2*
X36664D1*
X37335D2*
X37664D1*
X38335D2*
X38664D1*
X39335D2*
X39664D1*
X40335D2*
X40664D1*
X41335D2*
X41664D1*
X42335D2*
X42664D1*
X43335D2*
X43477D1*
X32204Y28277D2*
X32591D1*
X33408D2*
X33694D1*
X34305D2*
X34694D1*
X35305D2*
X35694D1*
X36486D2*
X36694D1*
X37305D2*
X37694D1*
X38305D2*
X38694D1*
X39305D2*
X39694D1*
X40305D2*
X40694D1*
X41305D2*
X41694D1*
X42305D2*
X42694D1*
X43305D2*
X43521D1*
X32204Y28321D2*
X32593D1*
X33406D2*
X33746D1*
X34253D2*
X34746D1*
X35253D2*
X35746D1*
X40253D2*
X40746D1*
X41253D2*
X41746D1*
X42253D2*
X42746D1*
X43253D2*
X43565D1*
X32204Y28366D2*
X32613D1*
X33386D2*
X33813D1*
X34186D2*
X34813D1*
X35186D2*
X35813D1*
X40186D2*
X40813D1*
X41186D2*
X41813D1*
X42186D2*
X42813D1*
X43186D2*
X43610D1*
X32204Y28410D2*
X33970D1*
X34029D2*
X34970D1*
X35029D2*
X35970D1*
X36029D2*
X36201D1*
X40174D2*
X40970D1*
X41029D2*
X41970D1*
X42029D2*
X42970D1*
X43029D2*
X43654D1*
X32204Y28454D2*
X36245D1*
X40218D2*
X43698D1*
X32204Y28499D2*
X36290D1*
X40262D2*
X43742D1*
X32204Y28543D2*
X36334D1*
X40307D2*
X43787D1*
X32204Y28587D2*
X36378D1*
X40351D2*
X43831D1*
X32204Y28631D2*
X39978D1*
X40395D2*
X43875D1*
X32204Y28676D2*
X40022D1*
X40440D2*
X43920D1*
X32204Y28720D2*
X40066D1*
X40484D2*
X47921D1*
X32204Y28764D2*
X40111D1*
X40528D2*
X47876D1*
X32204Y28809D2*
X40155D1*
X40572D2*
X47832D1*
X32204Y28853D2*
X40199D1*
X40617D2*
X47788D1*
X32204Y28897D2*
X40243D1*
X40661D2*
X47743D1*
X32204Y28941D2*
X40288D1*
X40705D2*
X47699D1*
X32204Y28986D2*
X40332D1*
X40750D2*
X47655D1*
X32204Y29030D2*
X40376D1*
X40794D2*
X47611D1*
X32204Y29074D2*
X40421D1*
X40838D2*
X47566D1*
X32204Y29119D2*
X40465D1*
X40883D2*
X42706D1*
X43868D2*
X47522D1*
X32204Y29163D2*
X40509D1*
X40927D2*
X42662D1*
X43912D2*
X45422D1*
X45482D2*
X47478D1*
X32204Y29207D2*
X40554D1*
X40971D2*
X42617D1*
X43956D2*
X45293D1*
X45611D2*
X47433D1*
X32204Y29251D2*
X40598D1*
X41015D2*
X42573D1*
X45675D2*
X47389D1*
X32204Y29296D2*
X39955D1*
X39965D2*
X40642D1*
X41060D2*
X42529D1*
X45704D2*
X47345D1*
X32204Y29340D2*
X37422D1*
X40116D2*
X40686D1*
X41104D2*
X42484D1*
X45734D2*
X47301D1*
X32204Y29384D2*
X37368D1*
X40178D2*
X40731D1*
X41148D2*
X42350D1*
X45747D2*
X47256D1*
X32204Y29429D2*
X37324D1*
X40214D2*
X40775D1*
X41193D2*
X42284D1*
X45756D2*
X47212D1*
X32204Y29473D2*
X37280D1*
X40238D2*
X40819D1*
X41237D2*
X42241D1*
X45762D2*
X47168D1*
X32204Y29517D2*
X37235D1*
X40254D2*
X40864D1*
X41281D2*
X42212D1*
X45754D2*
X47123D1*
X32204Y29562D2*
X37191D1*
X40265D2*
X40908D1*
X41325D2*
X42189D1*
X45745D2*
X47079D1*
X32204Y29606D2*
X37147D1*
X40271D2*
X40952D1*
X41370D2*
X42180D1*
X45727D2*
X47035D1*
X32204Y29650D2*
X37102D1*
X40265D2*
X40996D1*
X41414D2*
X42172D1*
X32204Y29694D2*
X37058D1*
X40254D2*
X41041D1*
X41458D2*
X42175D1*
X32204Y29739D2*
X37014D1*
X40238D2*
X41085D1*
X41503D2*
X42183D1*
X32204Y29783D2*
X36970D1*
X40214D2*
X41129D1*
X41547D2*
X42192D1*
X32204Y29827D2*
X36925D1*
X40178D2*
X41174D1*
X41591D2*
X42221D1*
X32204Y29872D2*
X36881D1*
X40116D2*
X41218D1*
X41635D2*
X42251D1*
X32204Y29916D2*
X36837D1*
X37700D2*
X39955D1*
X39965D2*
X41262D1*
X41680D2*
X42306D1*
X42653D2*
X42693D1*
X32204Y29960D2*
X36792D1*
X37655D2*
X41306D1*
X41724D2*
X42400D1*
X42559D2*
X42684D1*
X32204Y30004D2*
X36748D1*
X37611D2*
X41351D1*
X41768D2*
X42685D1*
X32204Y30049D2*
X36704D1*
X37567D2*
X41395D1*
X41813D2*
X42694D1*
X32204Y30093D2*
X36660D1*
X37523D2*
X41439D1*
X41857D2*
X42703D1*
X32204Y30137D2*
X36615D1*
X37478D2*
X41484D1*
X41901D2*
X42730D1*
X32204Y30182D2*
X36571D1*
X37434D2*
X41528D1*
X41945D2*
X42759D1*
X32204Y30226D2*
X36527D1*
X37390D2*
X41572D1*
X41990D2*
X42811D1*
X32204Y30270D2*
X36482D1*
X37345D2*
X41616D1*
X42034D2*
X42887D1*
X32204Y30314D2*
X36438D1*
X37301D2*
X41661D1*
X42078D2*
X42862D1*
X32204Y30359D2*
X36394D1*
X37257D2*
X41705D1*
X42123D2*
X42691D1*
X42702D2*
X42817D1*
X32204Y30403D2*
X36349D1*
X37212D2*
X41749D1*
X42167D2*
X42545D1*
X32204Y30447D2*
X36305D1*
X37168D2*
X41794D1*
X42211D2*
X42479D1*
X32204Y30492D2*
X36261D1*
X37124D2*
X41838D1*
X42256D2*
X42448D1*
X32204Y30536D2*
X36217D1*
X37080D2*
X41882D1*
X42300D2*
X42418D1*
X32204Y30580D2*
X36172D1*
X37035D2*
X41927D1*
X42344D2*
X42403D1*
X32204Y30625D2*
X36128D1*
X36991D2*
X41971D1*
X42388D2*
X42394D1*
X32204Y30669D2*
X36084D1*
X36947D2*
X42015D1*
X32204Y30713D2*
X36039D1*
X36902D2*
X42059D1*
X32204Y30757D2*
X35995D1*
X36858D2*
X42104D1*
X32204Y30802D2*
X35943D1*
X36814D2*
X42148D1*
X32204Y30846D2*
X35907D1*
X36770D2*
X42192D1*
X32204Y30890D2*
X35883D1*
X36725D2*
X42237D1*
X32204Y30935D2*
X35867D1*
X36681D2*
X42281D1*
X32204Y30979D2*
X35856D1*
X36637D2*
X42325D1*
X32204Y31023D2*
X35850D1*
X36592D2*
X42369D1*
X32204Y31067D2*
X35856D1*
X36548D2*
X42376D1*
X32204Y31112D2*
X35867D1*
X36504D2*
X42368D1*
X32204Y31156D2*
X35883D1*
X36460D2*
X42372D1*
X32204Y31200D2*
X35907D1*
X36415D2*
X42381D1*
X32204Y31245D2*
X35943D1*
X36379D2*
X42392D1*
X32204Y31289D2*
X36005D1*
X36317D2*
X42422D1*
X32204Y31333D2*
X36156D1*
X36166D2*
X42197D1*
X32204Y31377D2*
X42153D1*
X32204Y31422D2*
X42109D1*
X32204Y31466D2*
X42064D1*
X32204Y31510D2*
X42020D1*
X32204Y31555D2*
X41976D1*
X32204Y31599D2*
X41931D1*
X32204Y31643D2*
X41887D1*
X32204Y31687D2*
X41843D1*
X32204Y31732D2*
X41799D1*
X32204Y31776D2*
X41754D1*
X32204Y31820D2*
X41710D1*
X32204Y31865D2*
X41666D1*
X32204Y31909D2*
X40421D1*
X32204Y31953D2*
X40376D1*
X32204Y31998D2*
X40332D1*
X32204Y32042D2*
X40288D1*
X32204Y32086D2*
X40243D1*
X32204Y32130D2*
X40199D1*
X32204Y32175D2*
X40155D1*
X32204Y32219D2*
X40111D1*
X32204Y32263D2*
X40066D1*
X32204Y32308D2*
X40022D1*
X32204Y32352D2*
X39978D1*
X32204Y32396D2*
X39933D1*
X32204Y32440D2*
X39889D1*
X32204Y32485D2*
X39845D1*
X32204Y32529D2*
X39801D1*
X32204Y32573D2*
X39756D1*
X32204Y32618D2*
X39712D1*
X32204Y32662D2*
X39668D1*
X32204Y32706D2*
X39623D1*
X32204Y32750D2*
X39579D1*
X32204Y32795D2*
X39549D1*
X32204Y32839D2*
X39537D1*
X32204Y32883D2*
X39537D1*
X32204Y32928D2*
X39537D1*
X32204Y32972D2*
X39537D1*
X32204Y33016D2*
X39537D1*
X32204Y33061D2*
X39537D1*
X32204Y33105D2*
X39520D1*
X32204Y33149D2*
X39476D1*
X32204Y33193D2*
X37277D1*
X32204Y33238D2*
X37222D1*
X32204Y33282D2*
X37178D1*
X32204Y33326D2*
X37133D1*
X32204Y33371D2*
X37089D1*
X32204Y33415D2*
X37045D1*
X32204Y33459D2*
X36356D1*
X32204Y33503D2*
X36287D1*
X32204Y33548D2*
X36242D1*
X32204Y33592D2*
X32955D1*
X33044D2*
X33955D1*
X34044D2*
X34955D1*
X35044D2*
X35955D1*
X36044D2*
X36198D1*
X32204Y33636D2*
X32808D1*
X33191D2*
X33808D1*
X34191D2*
X34808D1*
X35191D2*
X35808D1*
X32204Y33681D2*
X32742D1*
X33257D2*
X33742D1*
X34257D2*
X34742D1*
X35257D2*
X35742D1*
X32204Y33725D2*
X32692D1*
X33307D2*
X33692D1*
X34307D2*
X34692D1*
X35307D2*
X35692D1*
X32204Y33769D2*
X32662D1*
X33337D2*
X33662D1*
X34337D2*
X34662D1*
X35337D2*
X35662D1*
X32204Y33813D2*
X32633D1*
X33366D2*
X33633D1*
X34366D2*
X34633D1*
X35366D2*
X35633D1*
X32204Y33858D2*
X32611D1*
X33388D2*
X33611D1*
X34388D2*
X34611D1*
X35480D2*
X35611D1*
X32204Y33902D2*
X32603D1*
X33396D2*
X33603D1*
X34396D2*
X34603D1*
X35548D2*
X35603D1*
X32204Y33946D2*
X32594D1*
X33405D2*
X33594D1*
X34405D2*
X34594D1*
X35592D2*
X35594D1*
X32204Y33991D2*
X32585D1*
X33414D2*
X33585D1*
X34414D2*
X34585D1*
X32204Y34035D2*
X32590D1*
X33409D2*
X33590D1*
X34409D2*
X34590D1*
X32204Y34079D2*
X32599D1*
X33400D2*
X33599D1*
X34400D2*
X34599D1*
X32204Y34124D2*
X32608D1*
X33391D2*
X33608D1*
X34391D2*
X34608D1*
X32204Y34168D2*
X32621D1*
X33378D2*
X33621D1*
X34378D2*
X34621D1*
X35378D2*
X35396D1*
X32204Y34212D2*
X32651D1*
X33348D2*
X33651D1*
X34348D2*
X34651D1*
X35348D2*
X35440D1*
X32204Y34256D2*
X32680D1*
X33319D2*
X33680D1*
X34319D2*
X34680D1*
X35319D2*
X35485D1*
X32204Y34301D2*
X32715D1*
X33284D2*
X33715D1*
X34284D2*
X34715D1*
X35284D2*
X35529D1*
X32204Y34345D2*
X32782D1*
X33217D2*
X33782D1*
X34217D2*
X34782D1*
X35217D2*
X35573D1*
X32204Y34389D2*
X32866D1*
X33133D2*
X33866D1*
X34133D2*
X34866D1*
X35133D2*
X35617D1*
X32204Y34434D2*
X35662D1*
X32204Y34478D2*
X35706D1*
X32729Y28270D2*
X32621Y28378D1*
X32729Y27729D2*
X32621Y27621D1*
X33270Y27729D2*
X33378Y27621D1*
X33270Y28270D2*
X33378Y28378D1*
D2*
D26*
X39960Y29606D3*
Y28937D3*
X40984Y32598D3*
X43484Y27696D3*
X42480Y29665D3*
X43582Y29685D3*
X43444Y31141D3*
X43110Y32618D3*
X44311Y31633D3*
X42696Y30669D3*
X42677Y31122D3*
X43661Y32480D3*
X43858Y31751D3*
X43149Y31830D3*
X42618Y32283D3*
X43484Y34291D3*
X45452Y29468D3*
X46850Y30590D3*
Y31102D3*
X46751Y32165D3*
X46771Y32618D3*
X50413Y29094D3*
X50492Y27696D3*
X40255Y33090D3*
X39330Y33031D3*
X42992Y29980D3*
X47401Y33070D3*
X46850Y30137D3*
D23*
X50393Y31968D3*
Y32968D3*
D22*
X52362Y28992D3*
Y29992D3*
Y31992D3*
D42*
Y32992D3*
D22*
Y30992D3*
D26*
X36161Y31023D3*
Y32460D3*
X48208Y29212D3*
X47893Y32145D3*
X44803Y30511D3*
X45019Y32598D3*
X45216Y31712D3*
X45118Y30846D3*
X44763Y31692D3*
X36161Y30118D3*
D42*
X51377Y32992D3*
D22*
Y31992D3*
Y30992D3*
D27*
X48874Y29429D3*
Y30019D3*
D22*
X52000Y28000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X52000Y34000D3*
X49000D3*
X50000D3*
X46000D3*
X47000D3*
X43000D3*
X44000D3*
X40000D3*
X41000D3*
X37000D3*
X38000D3*
X34000D3*
X35000D3*
X42000Y28000D3*
X45000D3*
X48000D3*
X51000D3*
D42*
X33000D3*
D22*
X36000D3*
X39000D3*
X42000Y34000D3*
X45000D3*
X48000D3*
X51000D3*
X33000D3*
X36000D3*
X39000D3*
D02M02*
